Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74153
# storage
db|рп.(10).cnf
db|рп.(10).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74153.bdf
282da062e85dbc28b5a89e8c71ef2a39
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
K155TB9
# storage
db|рп.(1).cnf
db|рп.(1).cnf
# case_insensitive
# source_file
j:|документация по платам|series_k155|k155tb9.bdf
3a8fb3efd354e5a4e15d37ae7b52158
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
K155LA3
# storage
db|рп.(2).cnf
db|рп.(2).cnf
# case_insensitive
# source_file
j:|документация по платам|series_k155|k155la3.bdf
9ca4a2fd65a8ead0be106be1fe6dd050
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
k155la3:inst5
k155la3:inst4
}
# macro_sequence

# end
# entity
K155LN1
# storage
db|рп.(3).cnf
db|рп.(3).cnf
# case_insensitive
# source_file
j:|документация по платам|series_k155|k155ln1.bdf
becc72a3ccb47bf8d178682ffaa94d0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
k155ln1:inst3
}
# macro_sequence

# end
# entity
K155LA1
# storage
db|рп.(4).cnf
db|рп.(4).cnf
# case_insensitive
# source_file
j:|документация по платам|series_k155|k155la1.bdf
941b216ad295ef92986d541e5dc49f5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
k155la1:inst9
}
# macro_sequence

# end
# entity
K155LE1
# storage
db|рп.(5).cnf
db|рп.(5).cnf
# case_insensitive
# source_file
j:|документация по платам|series_k155|k155le1.bdf
ed714edae1ad904e317db15f154783c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lab_2
# storage
db|рп.(6).cnf
db|рп.(6).cnf
# case_insensitive
# source_file
lab_2.bdf
d7d1c48a302eecdc5ba5a7e4bbb2a2d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
laba
# storage
db|рп.(7).cnf
db|рп.(7).cnf
# case_insensitive
# source_file
laba.bdf
5343143460253f8637fa83c0f95ff6f1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
blok
# storage
db|рп.(8).cnf
db|рп.(8).cnf
# case_insensitive
# source_file
blok.bdf
7961613e19c9d8dce1da1279cae93fcc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
2_lab
# storage
db|рп.(0).cnf
db|рп.(0).cnf
# case_insensitive
# source_file
2_lab.bdf
2b8da67866b1d71647e683a212a973b3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
