vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/test_multiply_scheme.vwf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/SM_Mealy.smf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/conf_moore_for_OY.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/arch_body_moore.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/OY.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/ControlUnit.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/OperationAutomat.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/multiply.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/multiply_scheme.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/OY_scheme.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/test_OY.vwf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/test_OA.vwf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/test_OY_moore.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/db/qartus.cbx.xml
design_name = hard_block
design_name = OY
instance = comp, \sko~output\, sko~output, OY, 1
instance = comp, \rc[0]~output\, rc[0]~output, OY, 1
instance = comp, \rc[1]~output\, rc[1]~output, OY, 1
instance = comp, \rc[2]~output\, rc[2]~output, OY, 1
instance = comp, \rc[3]~output\, rc[3]~output, OY, 1
instance = comp, \rc[4]~output\, rc[4]~output, OY, 1
instance = comp, \rc[5]~output\, rc[5]~output, OY, 1
instance = comp, \rc[6]~output\, rc[6]~output, OY, 1
instance = comp, \rc[7]~output\, rc[7]~output, OY, 1
instance = comp, \clk~input\, clk~input, OY, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, OY, 1
instance = comp, \sno~input\, sno~input, OY, 1
instance = comp, \unit_YA|Selector0~0\, unit_YA|Selector0~0, OY, 1
instance = comp, \set~input\, set~input, OY, 1
instance = comp, \set~inputclkctrl\, set~inputclkctrl, OY, 1
instance = comp, \unit_YA|state.s0\, unit_YA|state.s0, OY, 1
instance = comp, \unit_YA|Next_state.s1~0\, unit_YA|Next_state.s1~0, OY, 1
instance = comp, \unit_YA|state.s1\, unit_YA|state.s1, OY, 1
instance = comp, \b[0]~input\, b[0]~input, OY, 1
instance = comp, \unit_OA|rb[0]~4\, unit_OA|rb[0]~4, OY, 1
instance = comp, \unit_OA|rb[0]\, unit_OA|rb[0], OY, 1
instance = comp, \b[1]~input\, b[1]~input, OY, 1
instance = comp, \unit_YA|Next_state.s2~0\, unit_YA|Next_state.s2~0, OY, 1
instance = comp, \unit_YA|state.s2\, unit_YA|state.s2, OY, 1
instance = comp, \unit_OA|rb~3\, unit_OA|rb~3, OY, 1
instance = comp, \unit_OA|ra~10\, unit_OA|ra~10, OY, 1
instance = comp, \unit_OA|rb[1]\, unit_OA|rb[1], OY, 1
instance = comp, \b[2]~input\, b[2]~input, OY, 1
instance = comp, \unit_OA|rb~1\, unit_OA|rb~1, OY, 1
instance = comp, \unit_OA|rb~2\, unit_OA|rb~2, OY, 1
instance = comp, \unit_OA|rb[2]\, unit_OA|rb[2], OY, 1
instance = comp, \unit_OA|Add1~0\, unit_OA|Add1~0, OY, 1
instance = comp, \b[3]~input\, b[3]~input, OY, 1
instance = comp, \unit_OA|rb~0\, unit_OA|rb~0, OY, 1
instance = comp, \unit_OA|rb[3]\, unit_OA|rb[3], OY, 1
instance = comp, \unit_YA|Selector2~0\, unit_YA|Selector2~0, OY, 1
instance = comp, \unit_OA|Mux0~0\, unit_OA|Mux0~0, OY, 1
instance = comp, \unit_OA|Mux0~1\, unit_OA|Mux0~1, OY, 1
instance = comp, \unit_YA|Selector2~1\, unit_YA|Selector2~1, OY, 1
instance = comp, \unit_YA|state.s4\, unit_YA|state.s4, OY, 1
instance = comp, \unit_YA|Selector1~0\, unit_YA|Selector1~0, OY, 1
instance = comp, \unit_YA|state.s3\, unit_YA|state.s3, OY, 1
instance = comp, \unit_YA|Selector3~0\, unit_YA|Selector3~0, OY, 1
instance = comp, \unit_YA|state.s5\, unit_YA|state.s5, OY, 1
instance = comp, \unit_OA|i~0\, unit_OA|i~0, OY, 1
instance = comp, \unit_OA|i~1\, unit_OA|i~1, OY, 1
instance = comp, \unit_OA|i[0]\, unit_OA|i[0], OY, 1
instance = comp, \unit_OA|i~2\, unit_OA|i~2, OY, 1
instance = comp, \unit_OA|i[1]\, unit_OA|i[1], OY, 1
instance = comp, \unit_YA|Next_state.s6~0\, unit_YA|Next_state.s6~0, OY, 1
instance = comp, \unit_YA|state.s6\, unit_YA|state.s6, OY, 1
instance = comp, \unit_OA|ra~8\, unit_OA|ra~8, OY, 1
instance = comp, \a[0]~input\, a[0]~input, OY, 1
instance = comp, \unit_OA|ra~7\, unit_OA|ra~7, OY, 1
instance = comp, \unit_OA|ra~9\, unit_OA|ra~9, OY, 1
instance = comp, \unit_OA|ra[0]\, unit_OA|ra[0], OY, 1
instance = comp, \unit_OA|rc[0]~8\, unit_OA|rc[0]~8, OY, 1
instance = comp, \unit_OA|rc[0]~10\, unit_OA|rc[0]~10, OY, 1
instance = comp, \unit_OA|rc[0]\, unit_OA|rc[0], OY, 1
instance = comp, \unit_OA|Add0~1\, unit_OA|Add0~1, OY, 1
instance = comp, \unit_OA|Add0~2\, unit_OA|Add0~2, OY, 1
instance = comp, \a[1]~input\, a[1]~input, OY, 1
instance = comp, \unit_OA|ra[1]~0\, unit_OA|ra[1]~0, OY, 1
instance = comp, \unit_OA|ra[1]\, unit_OA|ra[1], OY, 1
instance = comp, \unit_OA|rc[1]~11\, unit_OA|rc[1]~11, OY, 1
instance = comp, \unit_OA|rc[1]\, unit_OA|rc[1], OY, 1
instance = comp, \a[2]~input\, a[2]~input, OY, 1
instance = comp, \unit_OA|Add0~4\, unit_OA|Add0~4, OY, 1
instance = comp, \unit_OA|ra[2]~1\, unit_OA|ra[2]~1, OY, 1
instance = comp, \unit_OA|ra[2]\, unit_OA|ra[2], OY, 1
instance = comp, \unit_OA|rc[2]~13\, unit_OA|rc[2]~13, OY, 1
instance = comp, \unit_OA|rc[2]\, unit_OA|rc[2], OY, 1
instance = comp, \a[3]~input\, a[3]~input, OY, 1
instance = comp, \unit_OA|Add0~6\, unit_OA|Add0~6, OY, 1
instance = comp, \unit_OA|ra[3]~2\, unit_OA|ra[3]~2, OY, 1
instance = comp, \unit_OA|ra[3]\, unit_OA|ra[3], OY, 1
instance = comp, \unit_OA|rc[3]~15\, unit_OA|rc[3]~15, OY, 1
instance = comp, \unit_OA|rc[3]\, unit_OA|rc[3], OY, 1
instance = comp, \unit_OA|Add0~8\, unit_OA|Add0~8, OY, 1
instance = comp, \unit_OA|ra[4]~3\, unit_OA|ra[4]~3, OY, 1
instance = comp, \unit_OA|ra[4]\, unit_OA|ra[4], OY, 1
instance = comp, \unit_OA|rc[4]~17\, unit_OA|rc[4]~17, OY, 1
instance = comp, \unit_OA|rc[4]\, unit_OA|rc[4], OY, 1
instance = comp, \unit_OA|Add0~10\, unit_OA|Add0~10, OY, 1
instance = comp, \unit_OA|ra[5]~4\, unit_OA|ra[5]~4, OY, 1
instance = comp, \unit_OA|ra[5]\, unit_OA|ra[5], OY, 1
instance = comp, \unit_OA|rc[5]~19\, unit_OA|rc[5]~19, OY, 1
instance = comp, \unit_OA|rc[5]\, unit_OA|rc[5], OY, 1
instance = comp, \unit_OA|Add0~12\, unit_OA|Add0~12, OY, 1
instance = comp, \unit_OA|ra[6]~5\, unit_OA|ra[6]~5, OY, 1
instance = comp, \unit_OA|ra[6]\, unit_OA|ra[6], OY, 1
instance = comp, \unit_OA|rc[6]~21\, unit_OA|rc[6]~21, OY, 1
instance = comp, \unit_OA|rc[6]\, unit_OA|rc[6], OY, 1
instance = comp, \unit_OA|Add0~14\, unit_OA|Add0~14, OY, 1
instance = comp, \unit_OA|ra[7]~6\, unit_OA|ra[7]~6, OY, 1
instance = comp, \unit_OA|ra[7]\, unit_OA|ra[7], OY, 1
instance = comp, \unit_OA|rc[7]~23\, unit_OA|rc[7]~23, OY, 1
instance = comp, \unit_OA|rc[7]\, unit_OA|rc[7], OY, 1
