// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/11/2020 23:15:18"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mealy_decompose_scheme (
	t1,
	reset,
	clock,
	enable,
	x1,
	x2,
	t2,
	y1,
	y2,
	y3);
output 	t1;
input 	reset;
input 	clock;
input 	enable;
input 	x1;
input 	x2;
output 	t2;
output 	y1;
output 	y2;
output 	y3;

// Design Ports Information
// t1	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t2	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \t1~output_o ;
wire \t2~output_o ;
wire \y1~output_o ;
wire \y2~output_o ;
wire \y3~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \x1~input_o ;
wire \x2~input_o ;
wire \inst|inst15~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \inst1|inst32~q ;
wire \inst1|inst~0_combout ;
wire \inst1|inst~q ;
wire \inst2|inst18~0_combout ;
wire \inst2|inst23~combout ;
wire \inst2|inst27~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \t1~output (
	.i(\inst1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t1~output_o ),
	.obar());
// synopsys translate_off
defparam \t1~output .bus_hold = "false";
defparam \t1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \t2~output (
	.i(\inst1|inst32~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t2~output_o ),
	.obar());
// synopsys translate_off
defparam \t2~output .bus_hold = "false";
defparam \t2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \y1~output (
	.i(\inst2|inst18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \y2~output (
	.i(\inst2|inst23~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \y3~output (
	.i(\inst2|inst27~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y3~output_o ),
	.obar());
// synopsys translate_off
defparam \y3~output .bus_hold = "false";
defparam \y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N18
cycloneiv_lcell_comb \inst|inst15~0 (
// Equation(s):
// \inst|inst15~0_combout  = (\x2~input_o  & (((!\x1~input_o  & \inst1|inst32~q )) # (!\inst1|inst~q ))) # (!\x2~input_o  & ((\inst1|inst~q  & (\x1~input_o )) # (!\inst1|inst~q  & ((!\inst1|inst32~q )))))

	.dataa(\x1~input_o ),
	.datab(\x2~input_o ),
	.datac(\inst1|inst32~q ),
	.datad(\inst1|inst~q ),
	.cin(gnd),
	.combout(\inst|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15~0 .lut_mask = 16'h62CF;
defparam \inst|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y27_N19
dffeas \inst1|inst32 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|inst15~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst32 .is_wysiwyg = "true";
defparam \inst1|inst32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N12
cycloneiv_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = (\x1~input_o  & (\inst1|inst32~q  $ (((\x2~input_o  & !\inst1|inst~q ))))) # (!\x1~input_o  & (((!\x2~input_o  & \inst1|inst32~q )) # (!\inst1|inst~q )))

	.dataa(\x1~input_o ),
	.datab(\x2~input_o ),
	.datac(\inst1|inst~q ),
	.datad(\inst1|inst32~q ),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'hB70D;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y27_N13
dffeas \inst1|inst (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|inst~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N20
cycloneiv_lcell_comb \inst2|inst18~0 (
// Equation(s):
// \inst2|inst18~0_combout  = (\inst1|inst32~q  & (\x2~input_o  $ (((\inst1|inst~q  & \x1~input_o ))))) # (!\inst1|inst32~q  & (((\x1~input_o ))))

	.dataa(\inst1|inst~q ),
	.datab(\inst1|inst32~q ),
	.datac(\x1~input_o ),
	.datad(\x2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst18~0 .lut_mask = 16'h7CB0;
defparam \inst2|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N26
cycloneiv_lcell_comb \inst2|inst23 (
// Equation(s):
// \inst2|inst23~combout  = (\inst1|inst~q  & (((\x1~input_o  & \x2~input_o )))) # (!\inst1|inst~q  & (!\inst1|inst32~q  & (!\x1~input_o )))

	.dataa(\inst1|inst~q ),
	.datab(\inst1|inst32~q ),
	.datac(\x1~input_o ),
	.datad(\x2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst23 .lut_mask = 16'hA101;
defparam \inst2|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N28
cycloneiv_lcell_comb \inst2|inst27 (
// Equation(s):
// \inst2|inst27~combout  = (\inst1|inst~q  & (((\x2~input_o )) # (!\inst1|inst32~q ))) # (!\inst1|inst~q  & ((\inst1|inst32~q  & (\x1~input_o )) # (!\inst1|inst32~q  & ((!\x2~input_o )))))

	.dataa(\inst1|inst~q ),
	.datab(\inst1|inst32~q ),
	.datac(\x1~input_o ),
	.datad(\x2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst27~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst27 .lut_mask = 16'hEA73;
defparam \inst2|inst27 .sum_lutc_input = "datac";
// synopsys translate_on

assign t1 = \t1~output_o ;

assign t2 = \t2~output_o ;

assign y1 = \y1~output_o ;

assign y2 = \y2~output_o ;

assign y3 = \y3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
