// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/27/2020 23:20:15"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mealy (
	y1,
	x1,
	CLRN,
	x2,
	tay2,
	CLK,
	ENA,
	tay1,
	y2,
	y3);
output 	y1;
input 	x1;
input 	CLRN;
input 	x2;
output 	tay2;
input 	CLK;
input 	ENA;
output 	tay1;
output 	y2;
output 	y3;

// Design Ports Information
// y1	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tay2	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tay1	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLRN	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENA	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y1~output_o ;
wire \tay2~output_o ;
wire \tay1~output_o ;
wire \y2~output_o ;
wire \y3~output_o ;
wire \x1~input_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \x2~input_o ;
wire \inst15~0_combout ;
wire \CLRN~input_o ;
wire \CLRN~inputclkctrl_outclk ;
wire \ENA~input_o ;
wire \inst32~q ;
wire \inst~0_combout ;
wire \inst~q ;
wire \inst18~0_combout ;
wire \inst23~combout ;
wire \inst27~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \y1~output (
	.i(\inst18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \tay2~output (
	.i(\inst32~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tay2~output_o ),
	.obar());
// synopsys translate_off
defparam \tay2~output .bus_hold = "false";
defparam \tay2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \tay1~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tay1~output_o ),
	.obar());
// synopsys translate_off
defparam \tay1~output .bus_hold = "false";
defparam \tay1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \y2~output (
	.i(\inst23~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \y3~output (
	.i(\inst27~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y3~output_o ),
	.obar());
// synopsys translate_off
defparam \y3~output .bus_hold = "false";
defparam \y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneiv_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (\x2~input_o  & (((!\x1~input_o  & \inst32~q )) # (!\inst~q ))) # (!\x2~input_o  & ((\inst~q  & (\x1~input_o )) # (!\inst~q  & ((!\inst32~q )))))

	.dataa(\x1~input_o ),
	.datab(\x2~input_o ),
	.datac(\inst32~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h62CF;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \CLRN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLRN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLRN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLRN~inputclkctrl .clock_type = "global clock";
defparam \CLRN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \ENA~input (
	.i(ENA),
	.ibar(gnd),
	.o(\ENA~input_o ));
// synopsys translate_off
defparam \ENA~input .bus_hold = "false";
defparam \ENA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y4_N17
dffeas inst32(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst15~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst32~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst32.is_wysiwyg = "true";
defparam inst32.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\x1~input_o  & (\inst32~q  $ (((\x2~input_o  & !\inst~q ))))) # (!\x1~input_o  & (((!\x2~input_o  & \inst32~q )) # (!\inst~q )))

	.dataa(\x1~input_o ),
	.datab(\x2~input_o ),
	.datac(\inst~q ),
	.datad(\inst32~q ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hB70D;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N19
dffeas inst(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneiv_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (\inst32~q  & (\x2~input_o  $ (((\x1~input_o  & \inst~q ))))) # (!\inst32~q  & (\x1~input_o ))

	.dataa(\x1~input_o ),
	.datab(\inst~q ),
	.datac(\x2~input_o ),
	.datad(\inst32~q ),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'h78AA;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N26
cycloneiv_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = (\x1~input_o  & (\inst~q  & (\x2~input_o ))) # (!\x1~input_o  & (!\inst~q  & ((!\inst32~q ))))

	.dataa(\x1~input_o ),
	.datab(\inst~q ),
	.datac(\x2~input_o ),
	.datad(\inst32~q ),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'h8091;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneiv_lcell_comb inst27(
// Equation(s):
// \inst27~combout  = (\inst~q  & (((\x2~input_o ) # (!\inst32~q )))) # (!\inst~q  & ((\inst32~q  & (\x1~input_o )) # (!\inst32~q  & ((!\x2~input_o )))))

	.dataa(\x1~input_o ),
	.datab(\inst~q ),
	.datac(\x2~input_o ),
	.datad(\inst32~q ),
	.cin(gnd),
	.combout(\inst27~combout ),
	.cout());
// synopsys translate_off
defparam inst27.lut_mask = 16'hE2CF;
defparam inst27.sum_lutc_input = "datac";
// synopsys translate_on

assign y1 = \y1~output_o ;

assign tay2 = \tay2~output_o ;

assign tay1 = \tay1~output_o ;

assign y2 = \y2~output_o ;

assign y3 = \y3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
