// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "02/28/2021 22:51:45"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module scheme (
	Q1,
	R,
	C,
	Q2,
	Q3,
	Q4,
	Q5,
	Q6);
output 	Q1;
input 	R;
input 	C;
output 	Q2;
output 	Q3;
output 	Q4;
output 	Q5;
output 	Q6;

// Design Ports Information
// Q1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q4	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q5	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q6	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab3_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \Q4~output_o ;
wire \Q5~output_o ;
wire \Q6~output_o ;
wire \C~input_o ;
wire \C~inputclkctrl_outclk ;
wire \inst|inst1|inst~0_combout ;
wire \inst|inst1|inst~feeder_combout ;
wire \R~input_o ;
wire \R~inputclkctrl_outclk ;
wire \inst|inst1|inst~q ;
wire \inst|inst0|inst1~0_combout ;
wire \inst|inst0|inst1~feeder_combout ;
wire \inst|inst0|inst1~q ;
wire \inst|inst0|inst~0_combout ;
wire \inst|inst0|inst~feeder_combout ;
wire \inst|inst0|inst~q ;
wire \inst|inst1|inst~clkctrl_outclk ;
wire \inst2|inst0|inst1~0_combout ;
wire \inst2|inst0|inst1~q ;
wire \inst2|inst1|inst~0_combout ;
wire \inst2|inst1|inst~q ;
wire \inst2|inst0|inst~0_combout ;
wire \inst2|inst0|inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Q1~output (
	.i(\inst|inst0|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Q2~output (
	.i(\inst|inst0|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Q3~output (
	.i(\inst|inst1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \Q4~output (
	.i(\inst2|inst0|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \Q5~output (
	.i(\inst2|inst0|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q5~output_o ),
	.obar());
// synopsys translate_off
defparam \Q5~output .bus_hold = "false";
defparam \Q5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \Q6~output (
	.i(\inst2|inst1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q6~output_o ),
	.obar());
// synopsys translate_off
defparam \Q6~output .bus_hold = "false";
defparam \Q6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \C~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\C~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\C~inputclkctrl_outclk ));
// synopsys translate_off
defparam \C~inputclkctrl .clock_type = "global clock";
defparam \C~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N22
cycloneiv_lcell_comb \inst|inst1|inst~0 (
// Equation(s):
// \inst|inst1|inst~0_combout  = (!\inst|inst0|inst1~q  & (!\inst|inst1|inst~q  & !\inst|inst0|inst~q ))

	.dataa(\inst|inst0|inst1~q ),
	.datab(gnd),
	.datac(\inst|inst1|inst~q ),
	.datad(\inst|inst0|inst~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst~0 .lut_mask = 16'h0005;
defparam \inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N30
cycloneiv_lcell_comb \inst|inst1|inst~feeder (
// Equation(s):
// \inst|inst1|inst~feeder_combout  = \inst|inst1|inst~0_combout 

	.dataa(\inst|inst1|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \R~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\R~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\R~inputclkctrl_outclk ));
// synopsys translate_off
defparam \R~inputclkctrl .clock_type = "global clock";
defparam \R~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X15_Y1_N31
dffeas \inst|inst1|inst (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst|inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst .is_wysiwyg = "true";
defparam \inst|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneiv_lcell_comb \inst|inst0|inst1~0 (
// Equation(s):
// \inst|inst0|inst1~0_combout  = (\inst|inst0|inst1~q  & ((\inst|inst0|inst~q ))) # (!\inst|inst0|inst1~q  & (\inst|inst1|inst~q ))

	.dataa(\inst|inst0|inst1~q ),
	.datab(gnd),
	.datac(\inst|inst1|inst~q ),
	.datad(\inst|inst0|inst~q ),
	.cin(gnd),
	.combout(\inst|inst0|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst0|inst1~0 .lut_mask = 16'hFA50;
defparam \inst|inst0|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneiv_lcell_comb \inst|inst0|inst1~feeder (
// Equation(s):
// \inst|inst0|inst1~feeder_combout  = \inst|inst0|inst1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst0|inst1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst0|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst0|inst1~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst0|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N27
dffeas \inst|inst0|inst1 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst|inst0|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst0|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst0|inst1 .is_wysiwyg = "true";
defparam \inst|inst0|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
cycloneiv_lcell_comb \inst|inst0|inst~0 (
// Equation(s):
// \inst|inst0|inst~0_combout  = (!\inst|inst0|inst~q  & ((\inst|inst0|inst1~q ) # (\inst|inst1|inst~q )))

	.dataa(\inst|inst0|inst1~q ),
	.datab(gnd),
	.datac(\inst|inst1|inst~q ),
	.datad(\inst|inst0|inst~q ),
	.cin(gnd),
	.combout(\inst|inst0|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst0|inst~0 .lut_mask = 16'h00FA;
defparam \inst|inst0|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneiv_lcell_comb \inst|inst0|inst~feeder (
// Equation(s):
// \inst|inst0|inst~feeder_combout  = \inst|inst0|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst0|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst0|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst0|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst0|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N29
dffeas \inst|inst0|inst (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst|inst0|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst0|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst0|inst .is_wysiwyg = "true";
defparam \inst|inst0|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiv_clkctrl \inst|inst1|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst1|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst1|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst1|inst~clkctrl .clock_type = "global clock";
defparam \inst|inst1|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneiv_lcell_comb \inst2|inst0|inst1~0 (
// Equation(s):
// \inst2|inst0|inst1~0_combout  = \inst2|inst0|inst1~q  $ (!\inst2|inst0|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst0|inst1~q ),
	.datad(\inst2|inst0|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst0|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst0|inst1~0 .lut_mask = 16'hF00F;
defparam \inst2|inst0|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N3
dffeas \inst2|inst0|inst1 (
	.clk(\inst|inst1|inst~clkctrl_outclk ),
	.d(\inst2|inst0|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst0|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst0|inst1 .is_wysiwyg = "true";
defparam \inst2|inst0|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneiv_lcell_comb \inst2|inst1|inst~0 (
// Equation(s):
// \inst2|inst1|inst~0_combout  = \inst2|inst1|inst~q  $ (((!\inst2|inst0|inst1~q  & !\inst2|inst0|inst~q )))

	.dataa(gnd),
	.datab(\inst2|inst0|inst1~q ),
	.datac(\inst2|inst1|inst~q ),
	.datad(\inst2|inst0|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst~0 .lut_mask = 16'hF0C3;
defparam \inst2|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N25
dffeas \inst2|inst1|inst (
	.clk(\inst|inst1|inst~clkctrl_outclk ),
	.d(\inst2|inst1|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1|inst .is_wysiwyg = "true";
defparam \inst2|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneiv_lcell_comb \inst2|inst0|inst~0 (
// Equation(s):
// \inst2|inst0|inst~0_combout  = (!\inst2|inst0|inst~q  & ((\inst2|inst0|inst1~q ) # (\inst2|inst1|inst~q )))

	.dataa(gnd),
	.datab(\inst2|inst0|inst1~q ),
	.datac(\inst2|inst0|inst~q ),
	.datad(\inst2|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst0|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst0|inst~0 .lut_mask = 16'h0F0C;
defparam \inst2|inst0|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N29
dffeas \inst2|inst0|inst (
	.clk(\inst|inst1|inst~clkctrl_outclk ),
	.d(\inst2|inst0|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst0|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst0|inst .is_wysiwyg = "true";
defparam \inst2|inst0|inst .power_up = "low";
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

assign Q4 = \Q4~output_o ;

assign Q5 = \Q5~output_o ;

assign Q6 = \Q6~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
