vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/sem2/lab3/subtract_counter_m7.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/sem2/lab3/scheme.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/sem2/lab3/Waveform.vwf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/sem2/lab3/subtract_counter_m5.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155tb6.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155ln1.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155le1.bdf
design_name = scheme
instance = comp, \Q1~output , Q1~output, scheme, 1
instance = comp, \Q2~output , Q2~output, scheme, 1
instance = comp, \Q3~output , Q3~output, scheme, 1
instance = comp, \Q4~output , Q4~output, scheme, 1
instance = comp, \Q5~output , Q5~output, scheme, 1
instance = comp, \Q6~output , Q6~output, scheme, 1
instance = comp, \C~input , C~input, scheme, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, scheme, 1
instance = comp, \inst|inst1|inst~0 , inst|inst1|inst~0, scheme, 1
instance = comp, \inst|inst1|inst~feeder , inst|inst1|inst~feeder, scheme, 1
instance = comp, \R~input , R~input, scheme, 1
instance = comp, \R~inputclkctrl , R~inputclkctrl, scheme, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, scheme, 1
instance = comp, \inst|inst0|inst1~0 , inst|inst0|inst1~0, scheme, 1
instance = comp, \inst|inst0|inst1~feeder , inst|inst0|inst1~feeder, scheme, 1
instance = comp, \inst|inst0|inst1 , inst|inst0|inst1, scheme, 1
instance = comp, \inst|inst0|inst~0 , inst|inst0|inst~0, scheme, 1
instance = comp, \inst|inst0|inst~feeder , inst|inst0|inst~feeder, scheme, 1
instance = comp, \inst|inst0|inst , inst|inst0|inst, scheme, 1
instance = comp, \inst|inst1|inst~clkctrl , inst|inst1|inst~clkctrl, scheme, 1
instance = comp, \inst2|inst0|inst1~0 , inst2|inst0|inst1~0, scheme, 1
instance = comp, \inst2|inst0|inst1 , inst2|inst0|inst1, scheme, 1
instance = comp, \inst2|inst1|inst~0 , inst2|inst1|inst~0, scheme, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, scheme, 1
instance = comp, \inst2|inst0|inst~0 , inst2|inst0|inst~0, scheme, 1
instance = comp, \inst2|inst0|inst , inst2|inst0|inst, scheme, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
