|mealy_decompose_scheme
t1 <= mealy_mem_scheme:inst1.tay1
reset => mealy_mem_scheme:inst1.reset
clock => mealy_mem_scheme:inst1.clock
enable => mealy_mem_scheme:inst1.enable
x1 => mealy_vozbuzh_scheme:inst.x1
x1 => mealy_output_scheme:inst2.x1
x2 => mealy_vozbuzh_scheme:inst.x2
x2 => mealy_output_scheme:inst2.x2
t2 <= mealy_mem_scheme:inst1.tay2
y1 <= mealy_output_scheme:inst2.y1
y2 <= mealy_output_scheme:inst2.y2
y3 <= mealy_output_scheme:inst2.y3


|mealy_decompose_scheme|mealy_mem_scheme:inst1
tay1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
J => inst.IN1
clock => inst.CLK
clock => inst32.CLK
reset => inst.ACLR
reset => inst32.ACLR
K => inst.IN0
enable => inst.ENA
enable => inst32.ENA
tay2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D => inst32.DATAIN


|mealy_decompose_scheme|mealy_vozbuzh_scheme:inst
J <= inst6.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst7.IN0
x2 => inst5.IN0
x2 => inst10.IN1
x2 => inst13.IN1
x2 => inst12.IN0
tay2 => inst17.IN0
tay2 => inst8.IN1
tay2 => inst13.IN2
x1 => inst4.IN0
x1 => inst14.IN0
K <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D <= inst15.DB_MAX_OUTPUT_PORT_TYPE
tay1 => inst16.IN0
tay1 => inst14.IN2


|mealy_decompose_scheme|mealy_output_scheme:inst2
y1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x1 => inst16.IN0
x1 => inst4.IN0
x1 => inst20.IN0
x1 => inst22.IN0
x1 => inst26.IN0
tay2 => inst29.IN0
tay2 => inst19.IN2
tay2 => inst17.IN1
tay2 => inst26.IN2
x2 => inst19.IN1
x2 => inst5.IN0
x2 => inst17.IN0
x2 => inst22.IN1
x2 => inst25.IN0
tay1 => inst20.IN2
tay1 => inst28.IN0
tay1 => inst22.IN2
tay1 => inst25.IN1
y2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE


