vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/complect-studenta/labs_quartus/examples/semestr1/lab3/Shema.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/complect-studenta/labs_quartus/examples/semestr1/lab3/Modelling.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74157m.bdf
design_name = Shema
instance = comp, \Q~output , Q~output, Shema, 1
instance = comp, \q1~output , q1~output, Shema, 1
instance = comp, \C~input , C~input, Shema, 1
instance = comp, \E2~input , E2~input, Shema, 1
instance = comp, \S~input , S~input, Shema, 1
instance = comp, \inst7~1 , inst7~1, Shema, 1
instance = comp, \inst~0 , inst~0, Shema, 1
instance = comp, \E1~input , E1~input, Shema, 1
instance = comp, \inst3~1 , inst3~1, Shema, 1
instance = comp, \inst6~1 , inst6~1, Shema, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
