// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/23/2020 17:46:05"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Shema (
	Q,
	C,
	E2,
	S,
	E1,
	q1);
output 	Q;
input 	C;
input 	E2;
input 	S;
input 	E1;
output 	q1;

// Design Ports Information
// Q	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E2	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \q1~output_o ;
wire \C~input_o ;
wire \E2~input_o ;
wire \S~input_o ;
wire \inst7~1_combout ;
wire \inst~0_combout ;
wire \E1~input_o ;
wire \inst2~combout ;
wire \inst3~1_combout ;
wire \inst6~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \Q~output (
	.i(\inst6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q1~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1~output_o ),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \E2~input (
	.i(E2),
	.ibar(gnd),
	.o(\E2~input_o ));
// synopsys translate_off
defparam \E2~input .bus_hold = "false";
defparam \E2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N6
cycloneiv_lcell_comb \inst7~1 (
// Equation(s):
// \inst7~1_combout  = (\C~input_o  & ((\inst7~1_combout ))) # (!\C~input_o  & (\inst3~1_combout ))

	.dataa(\inst3~1_combout ),
	.datab(\inst7~1_combout ),
	.datac(\C~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~1 .lut_mask = 16'hCACA;
defparam \inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N2
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\S~input_o  & !\inst7~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\inst7~1_combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h00F0;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \E1~input (
	.i(E1),
	.ibar(gnd),
	.o(\E1~input_o ));
// synopsys translate_off
defparam \E1~input .bus_hold = "false";
defparam \E1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneiv_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst3~1_combout ) # ((\E1~input_o  & (\C~input_o  & \inst~0_combout )))

	.dataa(\inst3~1_combout ),
	.datab(\E1~input_o ),
	.datac(\C~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hEAAA;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N12
cycloneiv_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (\inst2~combout  & (((\inst~0_combout ) # (!\E2~input_o )) # (!\C~input_o )))

	.dataa(\C~input_o ),
	.datab(\E2~input_o ),
	.datac(\inst~0_combout ),
	.datad(\inst2~combout ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'hF700;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneiv_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (\inst7~1_combout ) # ((\inst3~1_combout  & !\C~input_o ))

	.dataa(gnd),
	.datab(\inst3~1_combout ),
	.datac(\inst7~1_combout ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'hF0FC;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

assign q1 = \q1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
