// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2020 17:46:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Shema
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Shema_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg E1;
reg E2;
reg S;
// wires                                               
wire Q;
wire q1;

// assign statements (if any)                          
Shema i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.E1(E1),
	.E2(E2),
	.Q(Q),
	.q1(q1),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// C
always
begin
	C = 1'b0;
	C = #5000 1'b1;
	#5000;
end 

// E1
always
begin
	E1 = 1'b0;
	E1 = #10000 1'b1;
	#10000;
end 

// E2
always
begin
	E2 = 1'b0;
	E2 = #20000 1'b1;
	#20000;
end 

// S
initial
begin
	S = 1'b0;
	S = #30000 1'b1;
end 
endmodule

