m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/grind/Desktop/study/automata-theory/quartus/simulation/qsim
vhard_block
Z0 !s110 1591906521
!i10b 1
!s100 AJNeD_6zHfVm:m?gJFPUe3
IN8Qjl1a9e@ZGGEecAg`oP2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/structure-automata-quartus/simulation/qsim
Z3 w1591906518
Z4 8kursovaya.vo
Z5 Fkursovaya.vo
L0 380
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1591906521.000000
Z8 !s107 kursovaya.vo|
Z9 !s90 -work|work|kursovaya.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmealy
Z12 !s110 1591819851
!i10b 1
!s100 XA7eKoz4`DgZ@2CjjR8R`3
IcUR1AXJO0a@ji]i6DmPgJ3
R1
R2
w1591819850
R4
R5
Z13 L0 32
R6
r1
!s85 0
31
Z14 !s108 1591819851.000000
R8
R9
!i113 1
R10
R11
Emealy_decompose
Z15 w1588164108
Z16 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 6IFORMJD7PB;R3^Ka8L1g0
Z17 DPx9 cycloneiv 20 cycloneiv_components 0 22 ce8R95=d@dVjA2O3VIW4k0
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z23 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
Z24 dC:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/quartus/simulation/qsim
Z25 8kursovaya.vho
Z26 Fkursovaya.vho
l0
L80
VfZTZeeSaXC1?ZlPS_jDB`3
!s100 ASbn]IJI`LOeB<eIj5N?N3
Z27 OV;C;10.5b;63
32
Z28 !s110 1588164109
!i10b 1
Z29 !s108 1588164109.000000
Z30 !s90 -work|work|kursovaya.vho|
Z31 !s107 kursovaya.vho|
!i113 1
R10
Z32 tExplicit 1 CvgOpt 0
Astructure
R16
R17
R18
R19
R20
R21
R22
R23
DEx4 work 15 mealy_decompose 0 22 fZTZeeSaXC1?ZlPS_jDB`3
l171
L114
VSg_TC<;A;HhPPP0B0SLa>1
!s100 dbG<bMcd?JakLbBBzB1C?3
R27
32
R28
!i10b 1
R29
R30
R31
!i113 1
R10
R32
vmealy_decompose_scheme
R0
!i10b 1
!s100 k@E4fa4`3>z<Q3N>5ND_A2
IWnILPoCcn_CT=>g`QCk8G0
R1
R2
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmealy_decompose_scheme_vlg_vec_tst
R0
!i10b 1
!s100 U8GWn3kU?VnDB;`2:Wnz10
InWZGejPLEZmY;55M^RLcF1
R1
R2
w1591906517
Z33 8test_mealy_decompose.vwf.vt
Z34 Ftest_mealy_decompose.vwf.vt
Z35 L0 30
R6
r1
!s85 0
31
R7
!s107 test_mealy_decompose.vwf.vt|
Z36 !s90 -work|work|test_mealy_decompose.vwf.vt|
!i113 1
R10
R11
Emealy_decompose_vhd_vec_tst
Z37 w1588164107
R21
R22
R24
Z38 8Waveform.vwf.vht
Z39 FWaveform.vwf.vht
l0
L32
VC7>[R6hXKjmzzfbHE[iEI2
!s100 ?An3k]JmFPnhmc3?XI^PN2
R27
32
R28
!i10b 1
R29
Z40 !s90 -work|work|Waveform.vwf.vht|
Z41 !s107 Waveform.vwf.vht|
!i113 1
R10
R32
Amealy_decompose_arch
R21
R22
DEx4 work 27 mealy_decompose_vhd_vec_tst 0 22 C7>[R6hXKjmzzfbHE[iEI2
l67
L34
VF4NR0<d0`d6@6XZOfYSIe1
!s100 K[gm_B[AFDR`3B807Ndb@3
R27
32
R28
!i10b 1
R29
R40
R41
!i113 1
R10
R32
vmealy_full_decompose
!s110 1591876211
!i10b 1
!s100 L?Dh0JA=ck=hPUU>iC0=b3
I4C<=Zf2Y6Qbi3g`^RIkQ?3
R1
R2
w1591876211
R4
R5
R13
R6
r1
!s85 0
31
!s108 1591876211.000000
R8
R9
!i113 1
R10
R11
Emealy_full_decompose_vhd_vec_tst
Z42 w1591808798
R21
R22
R2
Z43 8test_mealy.vwf.vht
Z44 Ftest_mealy.vwf.vht
l0
L32
V2=K:3[;YmN`S<jG0g6Kl@3
!s100 Z06Vm:DgWmWYgXlhlY4b_0
R27
32
Z45 !s110 1591808800
!i10b 1
Z46 !s108 1591808800.000000
Z47 !s90 -work|work|test_mealy.vwf.vht|
Z48 !s107 test_mealy.vwf.vht|
!i113 1
R10
R32
Amealy_full_decompose_arch
R21
R22
DEx4 work 32 mealy_full_decompose_vhd_vec_tst 0 22 2=K:3[;YmN`S<jG0g6Kl@3
l61
L34
V^?aCdoGmUzbDM9c21`BN[1
!s100 W[f=2dAVbzHI95O3FQTW_2
R27
32
R45
!i10b 1
R46
R47
R48
!i113 1
R10
R32
vmealy_full_decompose_vlg_vec_tst
!s110 1591876212
!i10b 1
!s100 bbzRdbe1Z37_?WA:7R[3X2
INFN;K9=KWIahSTSdbahVP2
R1
R2
w1591876210
R33
R34
R35
R6
r1
!s85 0
31
!s108 1591876212.000000
!s107 test_mealy_decompose.vwf.vt|
R36
!i113 1
R10
R11
Emealy_vhd_vec_tst
Z49 w1591819671
R21
R22
R2
R43
R44
l0
L32
VIeoW09nRUjC5i=GQ_O4dP0
!s100 VA97FAP:@ZkZg46]gVa432
R27
32
Z50 !s110 1591819672
!i10b 1
Z51 !s108 1591819672.000000
R47
R48
!i113 1
R10
R32
Amealy_arch
R21
R22
DEx4 work 17 mealy_vhd_vec_tst 0 22 IeoW09nRUjC5i=GQ_O4dP0
l61
L34
VHcVO49Ajcc<LEPTMLdgM;2
!s100 ]OK@D2>M2H9K;:BFDkI7P2
R27
32
R50
!i10b 1
R51
R47
R48
!i113 1
R10
R32
Emealy_vhdl
Z52 w1588028339
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
l0
L80
V]fjI^BDB>`3FEnUH5@Jia0
!s100 OBIZCE2k>_@`c^^czUPg@2
R27
32
Z53 !s110 1588028339
!i10b 1
Z54 !s108 1588028339.000000
R30
R31
!i113 1
R10
R32
Astructure
R16
R17
R18
R19
R20
R21
R22
R23
DEx4 work 10 mealy_vhdl 0 22 ]fjI^BDB>`3FEnUH5@Jia0
l157
L108
VUb[dLRa?QiAYGAn1UOcf32
!s100 mPWCeC`;c0alf0d`22Yb^2
R27
32
R53
!i10b 1
R54
R30
R31
!i113 1
R10
R32
Emealy_vhdl_vhd_vec_tst
Z55 w1588028338
R21
R22
R24
Z56 8test_mealy_vhdl.vwf.vht
Z57 Ftest_mealy_vhdl.vwf.vht
l0
L32
V3a:k_Mb8P<>;28jkJKnlz2
!s100 <gRCVfLG:Bi3P1Mm3dmWz3
R27
32
Z58 !s110 1588028340
!i10b 1
Z59 !s108 1588028340.000000
Z60 !s90 -work|work|test_mealy_vhdl.vwf.vht|
Z61 !s107 test_mealy_vhdl.vwf.vht|
!i113 1
R10
R32
Amealy_vhdl_arch
R21
R22
DEx4 work 22 mealy_vhdl_vhd_vec_tst 0 22 3a:k_Mb8P<>;28jkJKnlz2
l61
L34
VRYkje<a_2JnTIKCCa:UnQ3
!s100 Hj>nfQcAV1_070lH0<KYk1
R27
32
R58
!i10b 1
R59
R60
R61
!i113 1
R10
R32
vmealy_vlg_vec_tst
R12
!i10b 1
!s100 koRda@ODLbbBE`EO2_`^^3
I3L1hHoC=?B8Ia`FAJDoa=1
R1
R2
w1591819849
8test_mealy.vwf.vt
Ftest_mealy.vwf.vt
R35
R6
r1
!s85 0
31
R14
!s107 test_mealy.vwf.vt|
!s90 -work|work|test_mealy.vwf.vt|
!i113 1
R10
R11
vmoore
Z62 !s110 1591873499
!i10b 1
!s100 i[GfaiC2I?5V14>JQAfnC0
I@CD8:h[7zWiLC=NAO587E2
R1
R2
w1591873496
R4
R5
R13
R6
r1
!s85 0
31
Z63 !s108 1591873499.000000
R8
R9
!i113 1
R10
R11
Emoore_vhd_vec_tst
Z64 w1591819617
R21
R22
R2
R43
R44
l0
L32
VR5JA:hZ^]>IXDbd>_b<K:0
!s100 6?[@19E3C3PgVDVOd5^=n0
R27
32
Z65 !s110 1591819619
!i10b 1
Z66 !s108 1591819619.000000
R47
R48
!i113 1
R10
R32
Amoore_arch
R21
R22
DEx4 work 17 moore_vhd_vec_tst 0 22 R5JA:hZ^]>IXDbd>_b<K:0
l63
L34
V=n2TbmnKcdH?PW:K?:_Td1
!s100 >71<ZYQ4ARjWj:E=WlgW42
R27
32
R65
!i10b 1
R66
R47
R48
!i113 1
R10
R32
vmoore_vlg_vec_tst
R62
!i10b 1
!s100 IXElSVi3Z9kgNmTSb@b=G0
I5hmag@GYJDVB>VW`mJ7NP2
R1
R2
w1591873495
8test_moore.vwf.vt
Ftest_moore.vwf.vt
R35
R6
r1
!s85 0
31
R63
!s107 test_moore.vwf.vt|
!s90 -work|work|test_moore.vwf.vt|
!i113 1
R10
R11
Etest_memory
Z67 w1588073709
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
l0
L80
V6;@5?P7FCnCGfm;DICW1;0
!s100 Yo;6X2O?Vzzc34oJN7HMA1
R27
32
Z68 !s110 1588073710
!i10b 1
Z69 !s108 1588073710.000000
R30
R31
!i113 1
R10
R32
Astructure
R16
R17
R18
R19
R20
R21
R22
R23
DEx4 work 11 test_memory 0 22 6;@5?P7FCnCGfm;DICW1;0
l155
L108
V6Zaa0MZiB^hI<WI?3k4]_0
!s100 _jgSYRVQXgg]@;fe`DKA_2
R27
32
R68
!i10b 1
R69
R30
R31
!i113 1
R10
R32
Etest_memory_vhd_vec_tst
Z70 w1588073708
R21
R22
R24
R56
R57
l0
L32
Vgad;=HD5cee3@g]cQeX5Y0
!s100 KIk6F::lN^C2HhITX6B3g0
R27
32
R68
!i10b 1
R69
R60
R61
!i113 1
R10
R32
Atest_memory_arch
R21
R22
DEx4 work 23 test_memory_vhd_vec_tst 0 22 gad;=HD5cee3@g]cQeX5Y0
l61
L34
V5OMKD?CT92hN^l?LLdaCa2
!s100 k6L^i^0XXKFMZ2[7hIH5@0
R27
32
R68
!i10b 1
R69
R60
R61
!i113 1
R10
R32
