// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2021 14:30:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BinaryCounterIE18
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BinaryCounterIE18_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg nR;
// wires                                               
wire nQ1;
wire nQ2;
wire nQ3;
wire nQ4;
wire nQ5;
wire Q1;
wire Q2;
wire Q3;
wire Q4;
wire Q5;

// assign statements (if any)                          
BinaryCounterIE18 i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.nQ1(nQ1),
	.nQ2(nQ2),
	.nQ3(nQ3),
	.nQ4(nQ4),
	.nQ5(nQ5),
	.nR(nR),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5)
);
initial 
begin 
#4000000 $finish;
end 

// C
initial
begin
	repeat(30)
	begin
		C = 1'b0;
		C = #65500 1'b1;
		# 65500;
	end
	C = 1'b0;
	C = #65500 1'b1;
end 

// nR
initial
begin
	nR = 1'b0;
	nR = #160000 1'b1;
end 
endmodule

