
ь8      
ь16     
ь32     
ь64     
ь       
B8     
B16     
B32     
B64     
---B--- 
L8      
L16     
L       
BP      
дTBP    
сцOк    
TEKCT    
ASCII
юмюкхг











%       
B       
OM      
цPAд C  
KM      
M/CEK   
цP/CEK  
AMо-вAC 
цPAд    
Kц/CM2  
A       
MMPTCT  
QT/Qо   
BT      
да      
MA      
Eд.оEP 
CEK     
Kц      
Eд      
M       
MM      
MхH     
CM/CEK  
E-3     
Mц/M3   
кK10+3  
KKAк    
MKTк    
к       
ATA     
а/P     
M/CEK2  
да/BT   
MPAд    
вAC     
KAдP    
HMC     
KM/CEK  
цAMM    
G       
C/KM    
HM      
хMо/CEK 
сцк M   
%Oа     
M3/MхH  
к/MхH   
Kц/M2   
A/в     
цAсCC   
цC      
HTк     
MB      
TAKT    
C       
M/C     
цP/C2   
A-в     
KKAк/M  
аAP     
ATх     
цPAд-ж  
ATM     
M/C2*B  
B/Eд    
Kц/CM3  
Aв      
MH*C    
цH*M*C  
PAд     
MCEK    
CM3/MхH 
M3/вAC  
Oа/MхH  
KM**2/Kц
хMо/TAKT
цP/TAKT 
цPAд/вAC
CM3/C   
PAд/Tж  
цCM     
KцM/C   
PAд/CEK 
PAд/CEK2
KцM2    
цPAд K  
лл/яей
м*л
йц*л2
H
M3/в
к/в
A/в
A*в
MMPT/MхH
M3
MMбндяр
йцл2/я
O/C
пюд/лхм
ою
йц/вюя
йцж
йою
ппл
хMо
M/C/TAKT
H*C/TAKT
Kц/C
йахр/я
цж
йця/ял2
цP/C3
MKC
ла
лою
чк яр
сцк я
1/C
1/C2
дб.ед.
л2/йц
йц/рюйр
йц/ял2*C
лцж
лйю
