// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/09/2021 23:19:19"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module _JohnsonCounterDFF (
	Z1,
	C,
	nR,
	Z2,
	Z3,
	Z4,
	Z5,
	Z6,
	Z7,
	Z8,
	Z9);
output 	Z1;
input 	C;
input 	nR;
output 	Z2;
output 	Z3;
output 	Z4;
output 	Z5;
output 	Z6;
output 	Z7;
output 	Z8;
output 	Z9;

// Design Ports Information
// Z1	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z4	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z5	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z6	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z7	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z8	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z9	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nR	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("JohnsonCounter_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Z1~output_o ;
wire \Z2~output_o ;
wire \Z3~output_o ;
wire \Z4~output_o ;
wire \Z5~output_o ;
wire \Z6~output_o ;
wire \Z7~output_o ;
wire \Z8~output_o ;
wire \Z9~output_o ;
wire \C~input_o ;
wire \C~inputclkctrl_outclk ;
wire \inst10|inst2~0_combout ;
wire \nR~input_o ;
wire \nR~inputclkctrl_outclk ;
wire \DD3|inst1~q ;
wire \inst10|inst3~0_combout ;
wire \DD3|inst2~q ;
wire \inst9|inst6~0_combout ;
wire \DD2|inst2~q ;
wire \inst|inst3~combout ;
wire \DD1|inst1~q ;
wire \inst9|inst5~0_combout ;
wire \DD2|inst1~q ;
wire \inst9|inst4~combout ;
wire \DD2|inst~q ;
wire \inst9|inst~0_combout ;
wire \DD3|inst3~q ;
wire \inst|inst~0_combout ;
wire \DD2|inst3~q ;
wire \inst|inst2~0_combout ;
wire \inst|inst2~1_combout ;
wire \DD1|inst~q ;
wire \inst10|inst~0_combout ;
wire \inst10|inst~1_combout ;
wire \DD3|inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \Z1~output (
	.i(\DD3|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1~output .bus_hold = "false";
defparam \Z1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \Z2~output (
	.i(\DD3|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2~output .bus_hold = "false";
defparam \Z2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \Z3~output (
	.i(\DD3|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3~output .bus_hold = "false";
defparam \Z3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \Z4~output (
	.i(\DD3|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z4~output_o ),
	.obar());
// synopsys translate_off
defparam \Z4~output .bus_hold = "false";
defparam \Z4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \Z5~output (
	.i(\DD2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z5~output_o ),
	.obar());
// synopsys translate_off
defparam \Z5~output .bus_hold = "false";
defparam \Z5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \Z6~output (
	.i(\DD2|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z6~output_o ),
	.obar());
// synopsys translate_off
defparam \Z6~output .bus_hold = "false";
defparam \Z6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \Z7~output (
	.i(\DD2|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z7~output_o ),
	.obar());
// synopsys translate_off
defparam \Z7~output .bus_hold = "false";
defparam \Z7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \Z8~output (
	.i(\DD2|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z8~output_o ),
	.obar());
// synopsys translate_off
defparam \Z8~output .bus_hold = "false";
defparam \Z8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \Z9~output (
	.i(\DD1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z9~output_o ),
	.obar());
// synopsys translate_off
defparam \Z9~output .bus_hold = "false";
defparam \Z9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \C~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\C~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\C~inputclkctrl_outclk ));
// synopsys translate_off
defparam \C~inputclkctrl .clock_type = "global clock";
defparam \C~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \inst10|inst2~0 (
// Equation(s):
// \inst10|inst2~0_combout  = (\DD1|inst1~q  & (((\DD3|inst2~q )))) # (!\DD1|inst1~q  & ((\DD3|inst~q ) # ((!\DD2|inst3~q  & \DD3|inst2~q ))))

	.dataa(\DD2|inst3~q ),
	.datab(\DD3|inst~q ),
	.datac(\DD1|inst1~q ),
	.datad(\DD3|inst2~q ),
	.cin(gnd),
	.combout(\inst10|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2~0 .lut_mask = 16'hFD0C;
defparam \inst10|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \nR~input (
	.i(nR),
	.ibar(gnd),
	.o(\nR~input_o ));
// synopsys translate_off
defparam \nR~input .bus_hold = "false";
defparam \nR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \nR~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\nR~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\nR~inputclkctrl_outclk ));
// synopsys translate_off
defparam \nR~inputclkctrl .clock_type = "global clock";
defparam \nR~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X17_Y1_N23
dffeas \DD3|inst1 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst10|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD3|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD3|inst1 .is_wysiwyg = "true";
defparam \DD3|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \inst10|inst3~0 (
// Equation(s):
// \inst10|inst3~0_combout  = (\DD1|inst1~q  & (\DD3|inst3~q )) # (!\DD1|inst1~q  & ((\DD3|inst1~q )))

	.dataa(\DD3|inst3~q ),
	.datab(gnd),
	.datac(\DD1|inst1~q ),
	.datad(\DD3|inst1~q ),
	.cin(gnd),
	.combout(\inst10|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3~0 .lut_mask = 16'hAFA0;
defparam \inst10|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \DD3|inst2 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst10|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD3|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD3|inst2 .is_wysiwyg = "true";
defparam \DD3|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneive_lcell_comb \inst9|inst6~0 (
// Equation(s):
// \inst9|inst6~0_combout  = (\DD2|inst3~q  & ((\DD1|inst1~q ) # (!\DD3|inst2~q )))

	.dataa(\DD1|inst1~q ),
	.datab(\DD3|inst2~q ),
	.datac(\DD2|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6~0 .lut_mask = 16'hB0B0;
defparam \inst9|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \DD2|inst2 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst9|inst6~0_combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD2|inst2 .is_wysiwyg = "true";
defparam \DD2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneive_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = (\DD2|inst~q ) # ((!\DD2|inst2~q  & \DD1|inst1~q ))

	.dataa(gnd),
	.datab(\DD2|inst2~q ),
	.datac(\DD1|inst1~q ),
	.datad(\DD2|inst~q ),
	.cin(gnd),
	.combout(\inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = 16'hFF30;
defparam \inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N17
dffeas \DD1|inst1 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst|inst3~combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD1|inst1 .is_wysiwyg = "true";
defparam \DD1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \inst9|inst5~0 (
// Equation(s):
// \inst9|inst5~0_combout  = (\DD1|inst1~q  & (\DD2|inst2~q )) # (!\DD1|inst1~q  & ((\DD2|inst~q )))

	.dataa(\DD1|inst1~q ),
	.datab(\DD2|inst2~q ),
	.datac(\DD2|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5~0 .lut_mask = 16'hD8D8;
defparam \inst9|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N19
dffeas \DD2|inst1 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst9|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD2|inst1 .is_wysiwyg = "true";
defparam \DD2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \inst9|inst4 (
// Equation(s):
// \inst9|inst4~combout  = (\DD3|inst3~q  & (((\DD2|inst1~q  & \DD2|inst~q )) # (!\DD1|inst1~q ))) # (!\DD3|inst3~q  & (\DD2|inst1~q  & (\DD2|inst~q )))

	.dataa(\DD3|inst3~q ),
	.datab(\DD2|inst1~q ),
	.datac(\DD2|inst~q ),
	.datad(\DD1|inst1~q ),
	.cin(gnd),
	.combout(\inst9|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst4 .lut_mask = 16'hC0EA;
defparam \inst9|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N25
dffeas \DD2|inst (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst9|inst4~combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD2|inst .is_wysiwyg = "true";
defparam \DD2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb \inst9|inst~0 (
// Equation(s):
// \inst9|inst~0_combout  = (\DD1|inst1~q  & (\DD2|inst~q )) # (!\DD1|inst1~q  & ((\DD3|inst2~q )))

	.dataa(\DD2|inst~q ),
	.datab(gnd),
	.datac(\DD1|inst1~q ),
	.datad(\DD3|inst2~q ),
	.cin(gnd),
	.combout(\inst9|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst~0 .lut_mask = 16'hAFA0;
defparam \inst9|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N27
dffeas \DD3|inst3 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst9|inst~0_combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD3|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD3|inst3 .is_wysiwyg = "true";
defparam \DD3|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneive_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\DD1|inst~q  & (((\DD1|inst1~q  & !\DD2|inst1~q )) # (!\DD3|inst3~q )))

	.dataa(\DD3|inst3~q ),
	.datab(\DD1|inst~q ),
	.datac(\DD1|inst1~q ),
	.datad(\DD2|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h44C4;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N15
dffeas \DD2|inst3 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst|inst~0_combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD2|inst3 .is_wysiwyg = "true";
defparam \DD2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = (\DD3|inst1~q  & (!\DD2|inst~q  & ((!\DD1|inst1~q ) # (!\DD3|inst~q )))) # (!\DD3|inst1~q  & (((!\DD1|inst1~q ) # (!\DD3|inst~q ))))

	.dataa(\DD3|inst1~q ),
	.datab(\DD2|inst~q ),
	.datac(\DD3|inst~q ),
	.datad(\DD1|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h0777;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \inst|inst2~1 (
// Equation(s):
// \inst|inst2~1_combout  = ((\DD2|inst3~q  & !\DD1|inst1~q )) # (!\inst|inst2~0_combout )

	.dataa(gnd),
	.datab(\DD2|inst3~q ),
	.datac(\DD1|inst1~q ),
	.datad(\inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~1 .lut_mask = 16'h0CFF;
defparam \inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \DD1|inst (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst|inst2~1_combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD1|inst .is_wysiwyg = "true";
defparam \DD1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneive_lcell_comb \inst10|inst~0 (
// Equation(s):
// \inst10|inst~0_combout  = (\DD3|inst1~q  & (\DD2|inst2~q  & ((!\DD3|inst2~q ) # (!\DD3|inst~q )))) # (!\DD3|inst1~q  & (((!\DD3|inst2~q )) # (!\DD3|inst~q )))

	.dataa(\DD3|inst1~q ),
	.datab(\DD3|inst~q ),
	.datac(\DD2|inst2~q ),
	.datad(\DD3|inst2~q ),
	.cin(gnd),
	.combout(\inst10|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst~0 .lut_mask = 16'h31F5;
defparam \inst10|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneive_lcell_comb \inst10|inst~1 (
// Equation(s):
// \inst10|inst~1_combout  = ((!\DD1|inst~q  & (!\DD2|inst1~q  & !\DD1|inst1~q ))) # (!\inst10|inst~0_combout )

	.dataa(\DD1|inst~q ),
	.datab(\DD2|inst1~q ),
	.datac(\DD1|inst1~q ),
	.datad(\inst10|inst~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst~1 .lut_mask = 16'h01FF;
defparam \inst10|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N5
dffeas \DD3|inst (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst10|inst~1_combout ),
	.asdata(vcc),
	.clrn(\nR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DD3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DD3|inst .is_wysiwyg = "true";
defparam \DD3|inst .power_up = "low";
// synopsys translate_on

assign Z1 = \Z1~output_o ;

assign Z2 = \Z2~output_o ;

assign Z3 = \Z3~output_o ;

assign Z4 = \Z4~output_o ;

assign Z5 = \Z5~output_o ;

assign Z6 = \Z6~output_o ;

assign Z7 = \Z7~output_o ;

assign Z8 = \Z8~output_o ;

assign Z9 = \Z9~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
