m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grind/Desktop/projects/learn/university/circuit-design/sem2/lab1/simulation/qsim
vhard_block
Z1 !s110 1613302321
!i10b 1
!s100 Q?SlV7@a7@AoN527YYc8L3
IlE3ZDH0Mkm@2I_7BkM_h`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1613302321
Z4 8lab1.vo
Z5 Flab1.vo
L0 302
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1613302321.000000
Z8 !s107 lab1.vo|
Z9 !s90 -work|work|lab1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vscheme
R1
!i10b 1
!s100 >7ho;B>FzbTj`Jo0Bl[Bk3
IZCTWn3mL`_hO>Tn;InGc02
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscheme_vlg_vec_tst
R1
!i10b 1
!s100 k5=e@l7dMj>6Tz8zMVMYU1
IPhIH058JPonBBLRn2OMT<2
R2
R0
w1613302319
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
