vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/_WaveformPK_NAND.vwf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/_PK_NAND.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/_RingCounterJKFF.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/_Waveform.vwf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/_RingCounterDFF.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/ShiftRegRC.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/GN_RC_DFF_PK_NAND.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/RingCounterJKFF.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/RingCounterDFF.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/PK_NAND.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/RingCounter/Waveform.vwf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/complect-studenta/kp/1533/series_k1533/kp1533ll4.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/complect-studenta/kp/1533/series_k1533/kp1533la2.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/complect-studenta/kp/1533/series_k1533/kp1533tb9.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74112.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/complect-studenta/kp/1533/series_k1533/kp1533lp16.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/complect-studenta/kp/1533/series_k1533/kp1533ln8.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/complect-studenta/kp/1533/series_k1533/kp1533la1.bdf
design_name = _PK_NAND
instance = comp, \Z1~output , Z1~output, _PK_NAND, 1
instance = comp, \Z2~output , Z2~output, _PK_NAND, 1
instance = comp, \Z3~output , Z3~output, _PK_NAND, 1
instance = comp, \Z4~output , Z4~output, _PK_NAND, 1
instance = comp, \Z5~output , Z5~output, _PK_NAND, 1
instance = comp, \Z6~output , Z6~output, _PK_NAND, 1
instance = comp, \Z7~output , Z7~output, _PK_NAND, 1
instance = comp, \Z8~output , Z8~output, _PK_NAND, 1
instance = comp, \Z9~output , Z9~output, _PK_NAND, 1
instance = comp, \C~input , C~input, _PK_NAND, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, _PK_NAND, 1
instance = comp, \DD1|inst1|7~0 , DD1|inst1|7~0, _PK_NAND, 1
instance = comp, \nR~input , nR~input, _PK_NAND, 1
instance = comp, \nR~inputclkctrl , nR~inputclkctrl, _PK_NAND, 1
instance = comp, \DD1|inst1|7 , DD1|inst1|7, _PK_NAND, 1
instance = comp, \DD2|inst1|8 , DD2|inst1|8, _PK_NAND, 1
instance = comp, \DD2|inst1|7 , DD2|inst1|7, _PK_NAND, 1
instance = comp, \DD3|inst1|8~feeder , DD3|inst1|8~feeder, _PK_NAND, 1
instance = comp, \DD3|inst1|8 , DD3|inst1|8, _PK_NAND, 1
instance = comp, \DD3|inst1|7~feeder , DD3|inst1|7~feeder, _PK_NAND, 1
instance = comp, \DD3|inst1|7 , DD3|inst1|7, _PK_NAND, 1
instance = comp, \DD4|inst1|8~feeder , DD4|inst1|8~feeder, _PK_NAND, 1
instance = comp, \DD4|inst1|8 , DD4|inst1|8, _PK_NAND, 1
instance = comp, \DD4|inst1|7~feeder , DD4|inst1|7~feeder, _PK_NAND, 1
instance = comp, \DD4|inst1|7 , DD4|inst1|7, _PK_NAND, 1
instance = comp, \DD5|inst1|8~feeder , DD5|inst1|8~feeder, _PK_NAND, 1
instance = comp, \DD5|inst1|8 , DD5|inst1|8, _PK_NAND, 1
instance = comp, \DD5|inst1|7~feeder , DD5|inst1|7~feeder, _PK_NAND, 1
instance = comp, \DD5|inst1|7 , DD5|inst1|7, _PK_NAND, 1
instance = comp, \DD6|inst1|8~feeder , DD6|inst1|8~feeder, _PK_NAND, 1
instance = comp, \DD6|inst1|8 , DD6|inst1|8, _PK_NAND, 1
instance = comp, \DD6|inst1|7 , DD6|inst1|7, _PK_NAND, 1
instance = comp, \DD7|inst1|8~feeder , DD7|inst1|8~feeder, _PK_NAND, 1
instance = comp, \DD7|inst1|8 , DD7|inst1|8, _PK_NAND, 1
instance = comp, \DD7|inst1|7 , DD7|inst1|7, _PK_NAND, 1
instance = comp, \DD8|inst1|8 , DD8|inst1|8, _PK_NAND, 1
instance = comp, \DD8|inst1|7~feeder , DD8|inst1|7~feeder, _PK_NAND, 1
instance = comp, \DD8|inst1|7 , DD8|inst1|7, _PK_NAND, 1
instance = comp, \DD9|inst1|8 , DD9|inst1|8, _PK_NAND, 1
instance = comp, \DD9|inst1|7 , DD9|inst1|7, _PK_NAND, 1
instance = comp, \DD10|inst1|8 , DD10|inst1|8, _PK_NAND, 1
instance = comp, \DD10|inst1|7 , DD10|inst1|7, _PK_NAND, 1
instance = comp, \DD11|inst1|8~feeder , DD11|inst1|8~feeder, _PK_NAND, 1
instance = comp, \DD11|inst1|8 , DD11|inst1|8, _PK_NAND, 1
instance = comp, \DD11|inst1|7~feeder , DD11|inst1|7~feeder, _PK_NAND, 1
instance = comp, \DD11|inst1|7 , DD11|inst1|7, _PK_NAND, 1
instance = comp, \inst59|inst1|8~feeder , inst59|inst1|8~feeder, _PK_NAND, 1
instance = comp, \inst59|inst1|8 , inst59|inst1|8, _PK_NAND, 1
instance = comp, \DD1|inst1|8~0 , DD1|inst1|8~0, _PK_NAND, 1
instance = comp, \DD1|inst1|8 , DD1|inst1|8, _PK_NAND, 1
instance = comp, \inst18|inst~0 , inst18|inst~0, _PK_NAND, 1
instance = comp, \inst12|inst2~0 , inst12|inst2~0, _PK_NAND, 1
instance = comp, \inst12|inst2~1 , inst12|inst2~1, _PK_NAND, 1
instance = comp, \inst12|inst , inst12|inst, _PK_NAND, 1
instance = comp, \inst12|inst2 , inst12|inst2, _PK_NAND, 1
instance = comp, \inst12|inst4~0 , inst12|inst4~0, _PK_NAND, 1
instance = comp, \inst12|inst3 , inst12|inst3, _PK_NAND, 1
instance = comp, \inst12|inst4~1 , inst12|inst4~1, _PK_NAND, 1
instance = comp, \inst8|inst~0 , inst8|inst~0, _PK_NAND, 1
instance = comp, \inst12|inst4 , inst12|inst4, _PK_NAND, 1
instance = comp, \inst8|inst , inst8|inst, _PK_NAND, 1
instance = comp, \inst18|inst1~0 , inst18|inst1~0, _PK_NAND, 1
instance = comp, \inst11|inst~0 , inst11|inst~0, _PK_NAND, 1
instance = comp, \inst11|inst , inst11|inst, _PK_NAND, 1
instance = comp, \inst10|inst~0 , inst10|inst~0, _PK_NAND, 1
instance = comp, \inst10|inst , inst10|inst, _PK_NAND, 1
instance = comp, \inst14|inst~0 , inst14|inst~0, _PK_NAND, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
