|_JohnsonCounterDFF
Z1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
C => KP1533LP16:DD13.01
nR => KP1533LP16:DD13.03
Z2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Z3 <= Q3.DB_MAX_OUTPUT_PORT_TYPE
Z4 <= Q4.DB_MAX_OUTPUT_PORT_TYPE
Z5 <= Q5.DB_MAX_OUTPUT_PORT_TYPE
Z6 <= Q6.DB_MAX_OUTPUT_PORT_TYPE
Z7 <= Q7.DB_MAX_OUTPUT_PORT_TYPE
Z8 <= Q8.DB_MAX_OUTPUT_PORT_TYPE
Z9 <= Q9.DB_MAX_OUTPUT_PORT_TYPE


|_JohnsonCounterDFF|KP1533TM8:DD3
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
nR => inst.ACLR
nR => inst1.ACLR
nR => inst2.ACLR
nR => inst3.ACLR
C => inst.CLK
C => inst1.CLK
C => inst2.CLK
C => inst3.CLK
D1 => inst.DATAIN
nQ1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
nQ2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst2.DATAIN
nQ3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
nQ4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|_JohnsonCounterDFF|KP1533LP16:DD13
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
01 => inst.IN1
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
03 => inst1.IN1
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
05 => inst2.IN1
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
09 => inst3.IN1
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
11 => inst4.IN1
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0
13 => inst5.IN1


|_JohnsonCounterDFF|KP1533LA24:DD6
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_JohnsonCounterDFF|KP1533LA3:DD9
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|_JohnsonCounterDFF|KP1533TM8:DD2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
nR => inst.ACLR
nR => inst1.ACLR
nR => inst2.ACLR
nR => inst3.ACLR
C => inst.CLK
C => inst1.CLK
C => inst2.CLK
C => inst3.CLK
D1 => inst.DATAIN
nQ1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
nQ2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst2.DATAIN
nQ3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
nQ4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|_JohnsonCounterDFF|KP1533LA21:DD4
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|_JohnsonCounterDFF|KP1533LA3:DD12
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|_JohnsonCounterDFF|KP1533TM8:DD1
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
nR => inst.ACLR
nR => inst1.ACLR
nR => inst2.ACLR
nR => inst3.ACLR
C => inst.CLK
C => inst1.CLK
C => inst2.CLK
C => inst3.CLK
D1 => inst.DATAIN
nQ1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
nQ2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst2.DATAIN
nQ3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
nQ4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|_JohnsonCounterDFF|KP1533LA24:DD5
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_JohnsonCounterDFF|KP1533LA4:DD7
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_JohnsonCounterDFF|KP1533LA3:DD10
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|_JohnsonCounterDFF|KP1533LA3:DD8
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|_JohnsonCounterDFF|KP1533LA3:DD11
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


