vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/test_multiply_scheme.vwf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/SM_Mealy.smf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/conf_moore_for_OY.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/arch_body_moore.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/OY.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/ControlUnit.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/OperationAutomat.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/multiply.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/multiply_scheme.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/OY_scheme.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/arch_body_mealy.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/test_OY.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/db/qartus.cbx.xml
design_name = hard_block
design_name = multiply_scheme
instance = comp, \sko~output\, sko~output, multiply_scheme, 1
instance = comp, \rc[7]~output\, rc[7]~output, multiply_scheme, 1
instance = comp, \rc[6]~output\, rc[6]~output, multiply_scheme, 1
instance = comp, \rc[5]~output\, rc[5]~output, multiply_scheme, 1
instance = comp, \rc[4]~output\, rc[4]~output, multiply_scheme, 1
instance = comp, \rc[3]~output\, rc[3]~output, multiply_scheme, 1
instance = comp, \rc[2]~output\, rc[2]~output, multiply_scheme, 1
instance = comp, \rc[1]~output\, rc[1]~output, multiply_scheme, 1
instance = comp, \rc[0]~output\, rc[0]~output, multiply_scheme, 1
instance = comp, \clk~input\, clk~input, multiply_scheme, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, multiply_scheme, 1
instance = comp, \sno~input\, sno~input, multiply_scheme, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, multiply_scheme, 1
instance = comp, \set~input\, set~input, multiply_scheme, 1
instance = comp, \set~inputclkctrl\, set~inputclkctrl, multiply_scheme, 1
instance = comp, \inst|state.s0\, inst|state.s0, multiply_scheme, 1
instance = comp, \inst|Next_state.s1~0\, inst|Next_state.s1~0, multiply_scheme, 1
instance = comp, \inst1|i[0]~4\, inst1|i[0]~4, multiply_scheme, 1
instance = comp, \inst1|i[0]\, inst1|i[0], multiply_scheme, 1
instance = comp, \inst|state.s1\, inst|state.s1, multiply_scheme, 1
instance = comp, \inst1|rb[3]~3\, inst1|rb[3]~3, multiply_scheme, 1
instance = comp, \b[3]~input\, b[3]~input, multiply_scheme, 1
instance = comp, \b[1]~input\, b[1]~input, multiply_scheme, 1
instance = comp, \b[0]~input\, b[0]~input, multiply_scheme, 1
instance = comp, \inst1|rb[0]~6\, inst1|rb[0]~6, multiply_scheme, 1
instance = comp, \inst1|rb[0]\, inst1|rb[0], multiply_scheme, 1
instance = comp, \inst1|rb~5\, inst1|rb~5, multiply_scheme, 1
instance = comp, \inst1|rb[1]\, inst1|rb[1], multiply_scheme, 1
instance = comp, \inst1|Add1~1\, inst1|Add1~1, multiply_scheme, 1
instance = comp, \b[2]~input\, b[2]~input, multiply_scheme, 1
instance = comp, \inst1|rb~7\, inst1|rb~7, multiply_scheme, 1
instance = comp, \inst1|rb[2]\, inst1|rb[2], multiply_scheme, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, multiply_scheme, 1
instance = comp, \inst1|rb[3]~2\, inst1|rb[3]~2, multiply_scheme, 1
instance = comp, \inst1|rb[3]~4\, inst1|rb[3]~4, multiply_scheme, 1
instance = comp, \inst1|rb[3]\, inst1|rb[3], multiply_scheme, 1
instance = comp, \inst|y[5]~1\, inst|y[5]~1, multiply_scheme, 1
instance = comp, \inst|Selector1~4\, inst|Selector1~4, multiply_scheme, 1
instance = comp, \inst|state.s2\, inst|state.s2, multiply_scheme, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, multiply_scheme, 1
instance = comp, \inst|state.s3\, inst|state.s3, multiply_scheme, 1
instance = comp, \inst1|i[1]~5\, inst1|i[1]~5, multiply_scheme, 1
instance = comp, \inst1|i[1]\, inst1|i[1], multiply_scheme, 1
instance = comp, \inst|sko~0\, inst|sko~0, multiply_scheme, 1
instance = comp, \a[3]~input\, a[3]~input, multiply_scheme, 1
instance = comp, \a[2]~input\, a[2]~input, multiply_scheme, 1
instance = comp, \a[1]~input\, a[1]~input, multiply_scheme, 1
instance = comp, \a[0]~input\, a[0]~input, multiply_scheme, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, multiply_scheme, 1
instance = comp, \inst1|Add0~19\, inst1|Add0~19, multiply_scheme, 1
instance = comp, \inst1|ra[0]\, inst1|ra[0], multiply_scheme, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, multiply_scheme, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, multiply_scheme, 1
instance = comp, \inst1|ra[1]~6\, inst1|ra[1]~6, multiply_scheme, 1
instance = comp, \inst|y[9]~0\, inst|y[9]~0, multiply_scheme, 1
instance = comp, \inst1|ra[7]~9\, inst1|ra[7]~9, multiply_scheme, 1
instance = comp, \inst1|ra[1]\, inst1|ra[1], multiply_scheme, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, multiply_scheme, 1
instance = comp, \inst1|ra[2]~5\, inst1|ra[2]~5, multiply_scheme, 1
instance = comp, \inst1|ra[2]\, inst1|ra[2], multiply_scheme, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, multiply_scheme, 1
instance = comp, \inst1|ra[3]~4\, inst1|ra[3]~4, multiply_scheme, 1
instance = comp, \inst1|ra[3]\, inst1|ra[3], multiply_scheme, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, multiply_scheme, 1
instance = comp, \inst1|ra[4]~3\, inst1|ra[4]~3, multiply_scheme, 1
instance = comp, \inst1|ra[4]\, inst1|ra[4], multiply_scheme, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, multiply_scheme, 1
instance = comp, \inst1|ra[5]~2\, inst1|ra[5]~2, multiply_scheme, 1
instance = comp, \inst1|ra[5]\, inst1|ra[5], multiply_scheme, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, multiply_scheme, 1
instance = comp, \inst1|ra[6]~1\, inst1|ra[6]~1, multiply_scheme, 1
instance = comp, \inst1|ra[6]\, inst1|ra[6], multiply_scheme, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, multiply_scheme, 1
instance = comp, \inst1|ra[7]~0\, inst1|ra[7]~0, multiply_scheme, 1
instance = comp, \inst1|ra[7]\, inst1|ra[7], multiply_scheme, 1
instance = comp, \inst1|rc[0]~10\, inst1|rc[0]~10, multiply_scheme, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, multiply_scheme, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, multiply_scheme, 1
instance = comp, \inst|Selector4~2\, inst|Selector4~2, multiply_scheme, 1
instance = comp, \inst1|rc[7]~26\, inst1|rc[7]~26, multiply_scheme, 1
instance = comp, \inst1|rc[0]\, inst1|rc[0], multiply_scheme, 1
instance = comp, \inst1|rc[1]~12\, inst1|rc[1]~12, multiply_scheme, 1
instance = comp, \inst1|rc[1]\, inst1|rc[1], multiply_scheme, 1
instance = comp, \inst1|rc[2]~14\, inst1|rc[2]~14, multiply_scheme, 1
instance = comp, \inst1|rc[2]\, inst1|rc[2], multiply_scheme, 1
instance = comp, \inst1|rc[3]~16\, inst1|rc[3]~16, multiply_scheme, 1
instance = comp, \inst1|rc[3]\, inst1|rc[3], multiply_scheme, 1
instance = comp, \inst1|rc[4]~18\, inst1|rc[4]~18, multiply_scheme, 1
instance = comp, \inst1|rc[4]\, inst1|rc[4], multiply_scheme, 1
instance = comp, \inst1|rc[5]~20\, inst1|rc[5]~20, multiply_scheme, 1
instance = comp, \inst1|rc[5]\, inst1|rc[5], multiply_scheme, 1
instance = comp, \inst1|rc[6]~22\, inst1|rc[6]~22, multiply_scheme, 1
instance = comp, \inst1|rc[6]\, inst1|rc[6], multiply_scheme, 1
instance = comp, \inst1|rc[7]~24\, inst1|rc[7]~24, multiply_scheme, 1
instance = comp, \inst1|rc[7]\, inst1|rc[7], multiply_scheme, 1
