vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/multiply.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/multiply_scheme.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/automata-theory/course-work/operating-device-quartus/db/qartus.cbx.xml
design_name = hard_block
design_name = multiply_scheme
instance = comp, \c[7]~output\, c[7]~output, multiply_scheme, 1
instance = comp, \c[6]~output\, c[6]~output, multiply_scheme, 1
instance = comp, \c[5]~output\, c[5]~output, multiply_scheme, 1
instance = comp, \c[4]~output\, c[4]~output, multiply_scheme, 1
instance = comp, \c[3]~output\, c[3]~output, multiply_scheme, 1
instance = comp, \c[2]~output\, c[2]~output, multiply_scheme, 1
instance = comp, \c[1]~output\, c[1]~output, multiply_scheme, 1
instance = comp, \c[0]~output\, c[0]~output, multiply_scheme, 1
instance = comp, \b[3]~input\, b[3]~input, multiply_scheme, 1
instance = comp, \b[1]~input\, b[1]~input, multiply_scheme, 1
instance = comp, \b[0]~input\, b[0]~input, multiply_scheme, 1
instance = comp, \inst|rb[1]~0\, inst|rb[1]~0, multiply_scheme, 1
instance = comp, \a[3]~input\, a[3]~input, multiply_scheme, 1
instance = comp, \a[2]~input\, a[2]~input, multiply_scheme, 1
instance = comp, \a[0]~input\, a[0]~input, multiply_scheme, 1
instance = comp, \a[1]~input\, a[1]~input, multiply_scheme, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, multiply_scheme, 1
instance = comp, \inst|rc~0\, inst|rc~0, multiply_scheme, 1
instance = comp, \inst|ra[7]~0\, inst|ra[7]~0, multiply_scheme, 1
instance = comp, \inst|ra[6]~1\, inst|ra[6]~1, multiply_scheme, 1
instance = comp, \inst|ra[5]~2\, inst|ra[5]~2, multiply_scheme, 1
instance = comp, \inst|rc~1\, inst|rc~1, multiply_scheme, 1
instance = comp, \inst|rc~2\, inst|rc~2, multiply_scheme, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, multiply_scheme, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, multiply_scheme, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, multiply_scheme, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, multiply_scheme, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, multiply_scheme, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, multiply_scheme, 1
instance = comp, \b[2]~input\, b[2]~input, multiply_scheme, 1
instance = comp, \inst|rb[2]~1\, inst|rb[2]~1, multiply_scheme, 1
instance = comp, \inst|Add2~13\, inst|Add2~13, multiply_scheme, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, multiply_scheme, 1
instance = comp, \inst|Add2~16\, inst|Add2~16, multiply_scheme, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, multiply_scheme, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, multiply_scheme, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, multiply_scheme, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, multiply_scheme, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, multiply_scheme, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, multiply_scheme, 1
instance = comp, \inst|Add3~11\, inst|Add3~11, multiply_scheme, 1
instance = comp, \inst|Add3~12\, inst|Add3~12, multiply_scheme, 1
instance = comp, \inst|Add3~13\, inst|Add3~13, multiply_scheme, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, multiply_scheme, 1
instance = comp, \inst|Add4~2\, inst|Add4~2, multiply_scheme, 1
instance = comp, \inst|Add4~4\, inst|Add4~4, multiply_scheme, 1
instance = comp, \inst|Add4~6\, inst|Add4~6, multiply_scheme, 1
instance = comp, \inst|Add4~8\, inst|Add4~8, multiply_scheme, 1
instance = comp, \inst|rb[3]~2\, inst|rb[3]~2, multiply_scheme, 1
instance = comp, \inst|Add4~10\, inst|Add4~10, multiply_scheme, 1
instance = comp, \inst|Add4~11\, inst|Add4~11, multiply_scheme, 1
instance = comp, \inst|Add4~12\, inst|Add4~12, multiply_scheme, 1
instance = comp, \inst|Add4~13\, inst|Add4~13, multiply_scheme, 1
instance = comp, \inst|Add4~14\, inst|Add4~14, multiply_scheme, 1
instance = comp, \inst|Add3~14\, inst|Add3~14, multiply_scheme, 1
instance = comp, \inst|Add2~15\, inst|Add2~15, multiply_scheme, 1
instance = comp, \inst|c[0]~0\, inst|c[0]~0, multiply_scheme, 1
