|_PK_NAND
Z1 <= KP1533LL4:inst12.03
C => KP1533LN8:DD13.13
nR => KP1533LP16:inst17.13
Z2 <= KP1533LL4:inst12.06
Z3 <= KP1533LL4:inst12.08
Z4 <= KP1533LL4:inst12.11
Z5 <= KP1533LP16:inst17.02
Z6 <= KP1533LP16:inst17.04
Z7 <= KP1533LP16:inst17.06
Z8 <= KP1533LP16:inst17.08
Z9 <= KP1533LL4:inst14.03


|_PK_NAND|KP1533LL4:inst12
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
10 => inst3.IN0
09 => inst3.IN1
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
04 => inst2.IN1
11 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
13 => inst4.IN0
12 => inst4.IN1
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1


|_PK_NAND|KP1533LA2:inst6
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_PK_NAND|KP1533TB9:DD1
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD1|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533LP16:inst17
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
01 => inst.IN1
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
03 => inst1.IN1
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
05 => inst2.IN1
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
09 => inst3.IN1
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
11 => inst4.IN1
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0
13 => inst5.IN1


|_PK_NAND|KP1533LA2:inst8
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_PK_NAND|KP1533TB9:DD3
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD3|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533LN8:DD13
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0


|_PK_NAND|KP1533TB9:DD2
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD2|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533TB9:DD4
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD4|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533TB9:DD7
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD7|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533TB9:DD6
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD6|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533TB9:DD5
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD5|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533TB9:DD8
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD8|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533LA1:inst18
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


|_PK_NAND|KP1533TB9:DD11
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD11|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533TB9:DD10
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD10|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533TB9:DD9
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:DD9|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533LA2:inst11
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_PK_NAND|KP1533LA2:inst10
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_PK_NAND|KP1533TB9:inst59
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|_PK_NAND|KP1533TB9:inst59|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|_PK_NAND|KP1533LA2:inst
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_PK_NAND|KP1533LA2:inst1
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_PK_NAND|KP1533LA2:inst19
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_PK_NAND|KP1533LL4:inst14
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
10 => inst3.IN0
09 => inst3.IN1
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
04 => inst2.IN1
11 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
13 => inst4.IN0
12 => inst4.IN1
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1


|_PK_NAND|KP1533LA2:inst2
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


