m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GD/Desktop/Projects/learn/university/circuit-design/lab1/scheme1/simulation/qsim
vhard_block
Z1 !s110 1601220646
!i10b 1
!s100 _8R6c=J7cDeGjPJChR>892
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If2a2ffMWz>5aA^1[]Vh8R1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1601220645
Z5 8lab1_scheme1.vo
Z6 Flab1_scheme1.vo
!i122 30
L0 154 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1601220646.000000
Z9 !s107 lab1_scheme1.vo|
Z10 !s90 -work|work|lab1_scheme1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab1_scheme1
R1
!i10b 1
!s100 Y45nkBSF_9oi@@^o3z`m92
R2
ICWFb>N9Gc_S@D__8A>hQ51
R3
R0
R4
R5
R6
!i122 30
L0 32 121
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Elab1_scheme1_vhd_vec_tst
Z13 w1601203478
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z16 8Waveform.vwf.vht
Z17 FWaveform.vwf.vht
l0
L32 1
V2SM^2jQ?]?8T9BJYV_Mz20
!s100 X^7fZ48Df2CU^AI>f:^RU1
Z18 OV;C;2020.1;71
32
Z19 !s110 1601203481
!i10b 1
Z20 !s108 1601203481.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R11
Z23 tExplicit 1 CvgOpt 0
Alab1_scheme1_arch
R14
R15
DEx4 work 24 lab1_scheme1_vhd_vec_tst 0 22 2SM^2jQ?]?8T9BJYV_Mz20
!i122 5
l51
L34 116
VIc:8i89`eFZN@D0`Xgah20
!s100 0=K;<Y@^8o3_eXGWFA=O90
R18
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R23
vlab1_scheme1_vlg_vec_tst
R1
!i10b 1
!s100 ]MmnBzEb[[P;_JClH_QLR3
R2
IkHXG6nHUSlfVkUKWPN7QM3
R3
R0
w1601220644
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 31
L0 30 78
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
