<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 24f90cde862bf66039f4dac966310d8d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>USER1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>grindevelop@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>18</revision>
			<documentID>43F65CDC-D86A-45A5-97EB-28EB87FEE23E</documentID>
			<versionID>45424F1A-9FE9-46C5-9EE2-23468AA87330</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="591" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="190" left="30" top="15.75" width="74.25" height="491.25" align-x="54" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">data</ml:id>
					<ml:matrix rows="30" cols="1">
						<ml:real>20.0100</ml:real>
						<ml:real>20.0031</ml:real>
						<ml:real>20.0061</ml:real>
						<ml:real>20.0022</ml:real>
						<ml:real>20.0067</ml:real>
						<ml:real>20.0086</ml:real>
						<ml:real>20.0038</ml:real>
						<ml:real>20.0006</ml:real>
						<ml:real>20.0072</ml:real>
						<ml:real>20.0063</ml:real>
						<ml:real>20.0010</ml:real>
						<ml:real>20.0064</ml:real>
						<ml:real>20.0015</ml:real>
						<ml:real>20.0030</ml:real>
						<ml:real>20.0058</ml:real>
						<ml:real>20.0055</ml:real>
						<ml:real>20.0052</ml:real>
						<ml:real>20.0065</ml:real>
						<ml:real>20.0028</ml:real>
						<ml:real>20.0091</ml:real>
						<ml:real>20.0107</ml:real>
						<ml:real>20.0003</ml:real>
						<ml:real>20.0052</ml:real>
						<ml:real>20.0046</ml:real>
						<ml:real>20.0033</ml:real>
						<ml:real>20.0002</ml:real>
						<ml:real>20.0050</ml:real>
						<ml:real>20.0220</ml:real>
						<ml:real>20.0060</ml:real>
						<ml:real>20.0043</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="197" left="120" top="261" width="98.25" height="12.75" align-x="132" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">length</ml:id>
							<ml:id xml:space="preserve">data</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>30</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="198" left="120" top="285" width="110.25" height="12.75" align-x="133.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">mean</ml:id>
							<ml:id xml:space="preserve">data</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>20.005433333333333</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="199" left="120" top="303" width="141.75" height="18.75" align-x="135.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">stdev</ml:id>
							<ml:id xml:space="preserve">data</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0041046585999595861</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="202" left="120" top="326.25" width="109.5" height="29.25" align-x="135.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">s1</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00074940470201847965</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="466" left="120" top="363.75" width="63" height="95.25" align-x="137.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">int</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>20</ml:real>
						<ml:real>20.002</ml:real>
						<ml:real>20.004</ml:real>
						<ml:real>20.006</ml:real>
						<ml:real>20.008</ml:real>
						<ml:real>20.022</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="467" left="198" top="405" width="86.25" height="12.75" align-x="221.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Obs</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">hist</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">int</ml:id>
							<ml:id xml:space="preserve">data</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="536" left="336" top="378" width="52.5" height="78.75" align-x="357.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Obs</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
							<ml:real>7</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="474" left="120" top="471" width="90" height="12.75" align-x="129" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">length</ml:id>
								<ml:id xml:space="preserve">int</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="524" left="228" top="471" width="93.75" height="18" align-x="242.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">pnorm</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">int</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:id xml:space="preserve">s1</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="532" left="120" top="495" width="96.75" height="18" align-x="153" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">bin</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:id xml:space="preserve">bin</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">bin</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="531" left="228" top="495" width="66" height="18" align-x="262.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Exp</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="533" left="336" top="474" width="66.75" height="78.75" align-x="356.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Exp</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>6.0435440765456461</ml:real>
							<ml:real>4.8605803134259178</ml:real>
							<ml:real>5.742915653009125</ml:real>
							<ml:real>5.3764039559071755</ml:real>
							<ml:real>7.9757406717684791</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="581" left="12" top="543" width="38.25" height="12.75" align-x="21.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>2.045</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="537" left="120" top="530.25" width="183.75" height="42.75" align-x="177" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">chi_squared</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:vectorSum/>
							<ml:apply>
								<ml:vectorize/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">Obs</ml:id>
													<ml:id xml:space="preserve">Exp</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">Exp</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.3230083043404854</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="580" left="6" top="555" width="109.5" height="18.75" align-x="21.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">s2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0015325326156277908</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="579" left="12" top="579" width="39.75" height="12.75" align-x="22.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:id xml:space="preserve">m±dx</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="550" left="126" top="579" width="35.25" height="12.75" align-x="137.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="554" left="186" top="579" width="114" height="12.75" align-x="202.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">df</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">length</ml:id>
								<ml:id xml:space="preserve">Obs</ml:id>
							</ml:apply>
							<ml:real>3</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="577" left="12" top="597" width="73.5" height="12.75" align-x="22.5" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Число содержит недопустимый символ &quot;±&quot;." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>20.005±0.0015</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="558" left="126" top="597" width="174.75" height="12.75" align-x="138" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">pchisq</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">chi_squared</ml:id>
									<ml:id xml:space="preserve">df</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.31301500441267938</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="555" left="318" top="597" width="45" height="12.75" align-x="345" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:greaterOrEqual/>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="591" left="12" top="632.25" width="126.75" height="12" align-x="46.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Использованные источники:</p>
			</text>
		</region>
		<region region-id="585" left="12" top="650.25" width="425.25" height="24" align-x="12" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">http://support.ptc.com/help/mathcad/en/index.html#page/PTC_Mathcad_Help%2Fexample_chi_square_test_for_goodness_of_fit.html%23</p>
			</text>
		</region>
		<region region-id="584" left="12" top="680.25" width="426.75" height="24" align-x="12" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">https://turbofuture.com/computers/excels-easiest-and-most-robust-normality-test-the-chi-square-goodness-of-fit-test</p>
			</text>
		</region>
		<region region-id="586" left="12" top="710.25" width="242.25" height="12" align-x="12" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">https://stattrek.com/anova/normality/normality-test.aspx</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGMAAAKPCAYAAAB5InRFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABt7SURBVHhe7Z3rleM4DkY7gc1jYugs
NonKYzJwNPVrM+lgagE+LJAC9Ki2VZ/I757jM2UaNClckbZJjfrXF4FhCBl/Ph9fj88/5Rk2
W329vYzPj4+vj8/y5Cb8+ZQ+P9ZCbi3jz+N+Ip6IkN+dkPvK+PP4+u2a+PP1+P3r69cvffz+
ao5X63jllo2YP4/fX7/6NqP4A219frSv3VSGJFymJ1eFjJZ6gJ8fkozfD4lOz74+amJSorz6
cUwSocltZETxR9oS9LVn/+4qQw+iZnwLmwiZFpZE5tGzGlg7MauREcUfaatgR8ctZWhSjriw
Z16fSB01vdC9mP71KP5IW0/MZ8cNZeiZFgz7HnOgmiCbkEjGVownw4s/0taCTGnlhLmhDOm8
SUjMcpAKrozl5LqfDJl6vO/oPfr7o1F2ZB7fiellhPFH2jLUz437yTBTT4QmbclFldd9wzGj
ZmE7ZiUjjD/S1kL9BnhLGdtnmX63t4+SFEUTE5RZee7vAz3b63vaDkTxUblDPXmGk3FHKAMI
ygDivjL+/efrn3/L34Pwv//+Jx0TRwYAnKaAoAwgKAMIygCCMoCgDCAoAwjKAGJgGXn/YLVi
qxxZST25CquJdNsS0msHzpxhZbzn6pCgXP6uG1194p+SZpbRYBMn9ZbEnNzpO1i33/SafmQ0
qIwyMvrEePvSUcx+XRH0WHeKMizmbNUDtgmMZHgx23V1CtPPDP/9KCMhSTJ7z++TkUmJ7z6H
UhllaFj3AS31lsS84TMjjRDKWFEPrjx5wdUhB+o2wjLTy9ApJH/vr4+SREUTGZRZeUd/Z6Rk
pzJ59J1SOdFrHUOPjLtBGUBQBhCUAQRlAEEZQFAGEJQBBGUAQRlAUAYQlAEEZQAxsIy837Ba
sVWiFVnLiVXbhaVN2zdN8tRL6JdeHZLQ16SdrlNJhFPuMcc0ZRMn9ZbEvGqnL//db8FWph8Z
DSqjjIw+MeE+thMT1i2yP+qGVtcxyrBIbE24HrBNfiTDi9kq/6V77dqfJIafGQEyl5u96iih
lq2knymv6OuUIVxxdUifbMpwqAdXnrzv6pA0NZVyG1OYXoaenfk3Rn2YBKXk+WVW3qnfGTpq
Unk30kz5npChR8bdoAwgKAMIygCCMoCgDCAoAwjKAIIygKAMICgDCMoAgjKAGFhG3m9Yrdgq
0cqr5dSqbdTWRh8chpVx5dUhUVtxH3zmmKZsQqWet1vXEMUcqRsJDsUvzCPjebZub5EqUcyR
urathqjcMIcMia1J0wO2CYxkeDFH6tq2GqJywwQyZJ43Z+R7ZbRtLUTlLcPLuPLeIau2ClF5
z9Ay6sGVJ2+9d4jfVlzuMawMnUKeV2X03/M1kUGZTdzR3xlRW5t9cBh6ZNwNygCCMoCgDCAo
AwjKAIIygKAMICgDCMoAgjKAoAwgKAOIgWXk/QZ3tTRakbWcWLVdWNrMfdMl9/y8Prb6PKwM
iHuHfH6a1+XpzibTHNOUTZzUe/1OX/67375tkZiP7a3XeWSUkaEHbM/e9T52HBPWLbKje4ck
JGZrl0+ZQ4bE1oTrAdvkRzK8mK3yrXuHKHbajJhAhszl3V61l1DLd2R45Qv7U5QyvAyEe4dI
iUxhy+sRQ8uoB1ee/Ni9Q470VRlWhp6d9vt987sgJc8vs/JO/c7QUZPK1yON103dEMoAgjKA
oAwgKAMIygCCMoCgDCAoAwjKAIIygKAMICgDiIFl5P2G1YqtEq28Wk6u2moi66ptu5ehLH3Z
6vOwMq69OqQvt6L0NWl/+8xJzDFN2cRJvVfv9IViSsx6pPjMI6OMjDSdmIrrLdI4Jq5bpiF9
Tfr1fL8iafOqEcMcMkyC9IBt8iMZXsx23fV0lOXJiNGiJGbSz4wFSZLZ536XjPwZVUaIGYVR
vMfwMq64OkSyaC5aWMo1uXakTC2jHlx58uarQ+wHuJH0/DA3dQOGlaFnYf3enx8mESlJfpmV
95LfGTqaSvlWf5WhR8bdoAwgKAMIygCCMoCgDCAoAwjKAIIygKAMICgDCMoAgjKAGFhG2ehx
VljlqP0VWcu3V20PruY6DCvj0qtD5G977/NlQ6mPb0X1DDwyDDZxUu/lO30WiXmOgEhkwDwy
yshoz1x9m/X0EcXs1xVBD9upMlVqHSspYA4ZJhF6wDYpkQwvZruunvneZ0MpP9DZCWRIMsw+
9/tkZDTml/kc8q4aiRhexiVXhzToSFg+2L2rRiKGllEPrjx539UhFitMY5oP8Ell6BRSv9/n
h/kmk5Lkl1l5R39n5KmptNN1yr7WT2k9Q4+Mu0EZQFAGEJQBBGUAQRlAUAYQlAEEZQBBGUBQ
BhCUAQRlADGwjLKh062wJqIVWcuJVdvE5nsufdnq87AyfvbeIfY98z5Gv7TuMcc0ZRMk9XZ3
66KYs+Xl7719jMo8MsrI0AO2Z2m4j+3EnC1P7cpJwHuHWCS2JlwP2CY/kuHFfKec9w5pkDnb
7FVHibN8J+lnyiM0fmgZl1wdEpRrcu3UNLWMenDlyRuvDgnK9e9abmMChpWhZ2G9KmP1WyMl
yS+z8k79nojKddSkcmcEdgw/Td0JygCCMoCgDCAoAwjKAIIygKAMICgDCMoAgjKAoAwgKAOI
gWXkfYXViq0SrbBaTq3O6vJ4bSs/ct82+uAwrIxLrw75/Gzeo25oxX3wmWOaahL3hp2+Bin/
cJIeil+YR0Y5K/WA97ZCo5gjdbWteoedBtOHiDlkSGxNmh6wTWAkw4s5VneZmhpMHyImkCHz
vDkj3ysjmKK6PkQML+Pae4dI0ldv5vQhYGgZ9eDKk/ffO8Tpk98Hn2Fl6BRiv/c33/M1kUGZ
Tdzx3xmZfgRs9sFh+GnqTlAGEJQBBGUAQRlAUAYQlAEEZQBBGUBQBhCUAQRlAEEZQAwsI+83
uKulGyuvT76xamvbrH3TBB9ZsVWGlXHtvUMUfU3asZ2SmLp/kaRsnz0pZkgZDTZxUu/1O335
7377tkHqbr4uzCOjjIz+DF3vY8cxYd0iO75HiMhq/sUZnzlkmLNSD9gmP5LhxWyVx/cIKdOX
PPp2eiaQIckwe9XvkuGVWzTG/oszHhoztIwrrg5JiTZv4smQUhkhE8uoB1eevO/qkDQ1lXIb
Y2lE+gwrQ8/O/P2+PkyCUvL8Mivv1O8MTXYqX94jjZhStidCGXpk3A3KAIIygKAMICgDCMoA
gjKAoAwgKAMIygCCMoCgDCAoA4iBZeT9htWKrRKtvFrOrtoKmszV6uyRtgrDyrj66pAkQpPe
dOpIWwtzTFM2EVJvSdhrdvoqq5FxpC3DPDLKyOgTFu5XOzF7dfvXj7Rl0XgNH1uGxNYk6AHb
hEQyvJi9un3yj7Rl0fjBZci8bfa5jyQoitmrq69TxgZX3jukl3GoLcPQMurBlSdvv3fISsah
thaGlaFTwvPKjP57viYmKLPyTv3O0FGQyuVhOxbFOww9Mu4GZQBBGUBQBhCUAQRlAEEZQFAG
EJQBBGUAQRlAUAYQlAHEwDLy/sFqxVY5spJ6dtU2sbTZ901XkfdOnmFlQNw7pFIETiujwSZO
6u3uvkUxYd38d7Sl+vl4fD1mHhkNKqOMDD1ge/Z6+9JRTFi3yHbvHVL6OfU01SCxNeF6wDb5
kQwvZqvcv3eIjJhyAxfKSMhcbvae3yXDK5f5qfncml7GT947RP/73BcvDyutZ2gZ9eDKkx+9
d8jUI2N9VpoEpeT5ZVae+3siKtdRk8r9pHOauhmUAQRlAEEZQFAGEJQBBGUAQRlAUAYQlAEE
ZQBBGUBQBhADy8j7DasVWyVaebWcXbUVNJnNlmtCl9RrP7q9lY5hZWDcO6Ttxx5zTFM2cVLP
3cWzRDE7ddcjYxkVWzt8lXlklJHRJ0xHTZ+oKGav7lpGIZ0M+0LmkCGxNRF6wDYpkQwvZq9u
KCOho2TSz4wFSYLZ5/45GRo/uYwfvXdIg8ZPLKMeXHnyA/cOMUh/+xHYM6wMnULyd/v6KElU
ygeqV2blnfqdoaMmlcujvolXtsHQI+NuUAYQlAEEZQBBGUBQBhCUAQRlAEEZQFAGEJQBBGUA
QRlADCwj7zesVmyVaOXVcnLVVhP57bYKw8q49OoQ+Tvvleifdk/jSFsLc0xTNhFSb0nWa3f6
EhLz3EQ6Em+YR0YZGe2Zq2/j74F7Mft1JeHl9hTKkbYsc8gwZ6sesE1IJMOL2a6rU5J+Nixl
R9qyTCBDkmT2qt8nI6Mx9TLOI/EWjR9axpVXh2R0hJz4fDIMLaMeXHny9qtDEo2AI20tDCtD
p4TnlRn993xNTFBm5R39naFJfLbTdyp6H4fhp6k7QRlAUAYQlAEEZQBBGUBQBhCUAQRlAEEZ
QFAGEJQBBGUAMbCMvH+wWrFVjqyknli1zehyeW1v2UPRBNcV3a2NJWVYGdffO8S7R0gf3wts
mWOasomTeru7b1FMWHcZFc3ZH4kMmEdGGRlp2jAVw31sJ2a3bkq+LStTpdaR/vbt9MwhwyRC
D9gmJZLhxRypK6UyAuzUV0bNgc5OIEOSYfae3y9Dy/vPkjJCZt0Dr1x/dYiWlzbN9BjHLwwt
ox5ceXLZ1SHP0aIxzQf4pDJ0Cqnf7/PDfJNJSfLLrLzDvzN0xKQyeXSd0gTX17wpzTL8NHUn
KAOIfRlpWHZDFYH5ZOQPnfU6jMPVyeHIiNj/2vZy5pGRk/v8hmBkNN9SUja62JKhdZzH/te9
kFlkpETWI5WDfsrQUVK/W6cRE3yHDuMievnmEWV8Dhnmh43iTVNJkCZr5wfNKu6FTCEjJb//
8VNllA/09KL+HcmI4iI4MhRnZJTENNNMlqHBS3JiGXHcC5lDhlBGRzozf/8uf0tCbfnz9Szt
+YGt77YR19JKPMU0Mu4AZQBBGUDsyrBfCrpvg89ptCu3RDFh3Tzl5vbsZ2RUvmZYGRhXh8Tl
HnNMUzZxUm/5ppdHz+p9opiw7nL2t3sWUbnPPDLKyNADXhKqb7NOVBSzWzdJdxIflXfMIUNi
ayL0gG1SIhlezJG6UiqjIZr6vPKFCWRIEsxvnPfL0HI/6VF5ZXgZP3p1SENUvjC0jHpw5cn1
V4dYonLDsDJ0Csnf7eujJFEpH6hemZXn/p7wynXEpDJ52E5F5QHDT1N3gjKAoAwgKAMIygCC
MoCgDCAoAwjKAIIygKAMICgDCMoAYmAZeb9htWKrRCuyljOrtgldXq/t1X2LjT44DCsD4eqQ
uA8+c0xTNnFS7/U7fcuoCDeQQvEL88goZ6UesN3o8faxo5jduinhgRDTh4g5ZEhsTZAesE1W
JMOLOVJXSmWUOCPA9CFiAhmSHHNGvl+Glvcy2j5EDC8D4eqQvUt0KkPLqAdXnvzI1SF+H3yG
laFTSP5+Xx8liYomMiiziTv8O0NHTCqTh+nUZh8chp+m7gRlAEEZQFAGEJQBBGUAQRlAUAYQ
lAEEZQBBGUBQBhCUAcTAMvJ+g7taGq3IWs6s2j5Z2lz6psvuuYz3DhHSUna0J+EmKIrZqluS
3nWK9w7psYmTeq/f6ct/r7dgl1Hhbc/2zCOjjAw94H4DqE9UFBPWLbI/6mZS37H0+r6QOWRI
bE2EHrBNSiTDi9kq/6X73Nqfkvh133SUeFPiwgQyJAlmr/pdMrzyHt475IKrQzSJ7vTVoPET
y6gHV5687+qQNDWVchtjkf56o8UyrAw9O/N3+/owCUrJ88usPPf3RFSuoyaVm/cwZasPdYfh
p6k7QRlAUAYQlAEEZQBBGUBQBhCUAQRlAEEZQFAGEJQBBGUAMbCMvN+wWrFVopVXy6lV27gt
TXBduZ12Cf3Kq0OOt9WK6pljmrIJlXqv3ulrsG1FIgPmkVHO1jRtmIreFmkUc6SubUue5OlL
60h/p52mGkwi9IBtUiIZXsyRuratjI6IImSHCWRIMp5n6rtltG0p+fOkjJDutZ7hZVx575BV
W86UtWrLMLSMenDlyVvvHeK2pTHNB/ikMnQKqd/vV9//U5L8MpvQo78zttrSBNfyfjrsGXpk
3A3KAIIygKAMICgDCMoAgjKAoAwgKAMIygCCMoCgDCAoA4iBZZQNnW4VNRGtyFpOrNoqmsi6
Otv3K7124MwZVsal9w7Rv+v7d+/5lDSzjAabIKn36p0+TeLWduz0I6PBnLl9Ytb72HHM2fJK
/3qExmnY2DIktiZHD9gmKpLhxYR1dcSYqYkyQmSe7/aq3YQaTssof9cPcPfDnTI0bDljE3oW
Pyu+5jOjoYnJUIZQD648ef+/LKMizHRVmV5GO210U4cmMiiz8g7/zkgSpMwTW1/Tx46QoUfG
3aAMICgDCMoAgjKAoAwgKAMIygCCMoCgDCAoAwjKAIIygBhYRt5vWK3YKtGKrGUjRpO2WoF1
43XJvfYhP7b6PKyM91wdkhO2Xg4P4j8/m/ee/l8JSDQJOrtbt45ZjYwj76nlH95G1sI8MsrI
6BNp97ErezH960feU/uQdxpj5pAhsTU5esA2UZGMrRhPxv57LtNmxAQyZD4326E/I2N/ilKG
l/HSq0MKvYz995QToi1wGVpGPbjy5AVXh2RWMvbe8+CJM6wMnSrs9/vm+78mLCiz8tzfGToK
6nvaDkTxwt5X2srQI+NuUAYQlAEEZQBBGUBQBhCUAQRlAEEZQFAGEJQBBGUAQRlADCwj7yus
VmyVjRXWJ1HMyXJNsNsHh2FlXHrvkKhc/q773knKzlCeY5qyCZJ627tyQhRzttwiMf32bs88
MsrI6M/QaA/cizlbviCCHvudnUOGOSv1gG2iIhlezNny8kymMP3MWLfTM4EMSYbZk75eRkZj
vLsnWDRmaBmX3DvkyHumETKxjHpw5ckb7x1y4D0bYT7DytCp4nkVR/89XxMWlFl5f/s7I09N
WiaPHRHK8NPUnaAMICgDCMoAgjKAoAwgKAMIygCCMoCgDCAoAwjKAIIygBhYRt5XWK3YKtHK
q+Xsqm1aRq/t1X2LjT44DCvj2qtD2vYqcR985pimbOKk3u6uXBQT1l1GRb/d+iQUvzCPjHJW
6gHbjZ5wv9qJ2a2bEh4IMX2ImEOGxNYE6QHbZEUyvJgjdaVURokzAkwfIiaQIckxZ+T7ZWh5
L6PtQ8TwMi65OqRBy9s2eYcEoR5cefL+f1lGkX7Z0eL3wWdYGTqF5O/39VGSqGgigzKbuMO/
M3TEpDJ5mE5t9sFh+GnqTlAGEJQBBGUAQRlAUAYQlAEEZQBBGUBQBhCUAQRlAEEZQAwsI+83
uKul0Yqs5cyqrUFXatf9Wvqy1edhZVx9dUiiiGr7pXWk/a3OFuaYpmzipN67dvo+H4+vRzMy
coy3Nesxj4wyMvSA+w2gPllRzGbd0p9mmionwYeUpenS1PWYQ4bE1qTpAdvkRzK8mLiujIBy
oxYrI8uTEanP3SmsZQIZMmebveq3yPiU6akU9zLc+IDhZVxxdYgmednnzo8qL5zWHIaWUQ+u
PLnk6hA7MlJMjbd1A4aVsT5bTSJSkvyyNpFdjBKVFxoZio6mFN+VOww/Td0JygCCMoCgDCAo
AwjKAIIygKAMICgDCMoAgjKAoAwgKAOIgWXk/YbViq2ys/KaOLlqq4n02orKPYaVcenVIfK3
+y/IROUBw8posImTeu4uniWKOVjX3c2Lyg3zyCgjoz9Dva3QKGa/rghy/wWZqLxlDhnmrNQD
tgmMZHgx23V1CtPPhv79ovI1E8iQZJi96vfJyGiM9y/IROUWjRlaxvX3DtGR4CU9Kl8YWkY9
uPLksnuH2M+VJ1G5YVgZOoXk7/f1UZKoaCKDMivv6O+MPAWVdkynovKIoUfG3aAMICgDCMoA
gjKAoAwgKAMIygCCMoCgDCAoAwjKAIIygBhYRt5vWK3YKtGKrOXEqm3CLd/og8OwMq69d4hf
zn9ZxsMmTurt7tZFMWfLLaH4hXlklLNSD9hu9IT72E7M2fIG04eIOWRIbE2OHrBNVCTDizlb
3mD6EDGBDJnPzRn5MzLaPkQML+OSq0N23pP/soxQD648eePVIfF7+n3wGVaGThXPKzP67/ma
sKDMJu5vf2ds9sFh+GnqTlAGEJQBBGUAQRlAUAYQlAEEZQBBGUBQBhCUAQRlAEEZQAwsI+8r
uKul0cqr5eyqbVpGr+2Z/YsjbRWGlXH1vyxj21s40tbCHNOUTYTUe/lOX0p6HhXNduuRtgzz
yCgjQw94SZC+jb8H7sXs1k3Sl7IjbVnmkCGxNkE2IZEML+ZIXSmVUZJH4bH4hQlkSHK6Pem9
BP2dDC2nDJfr7x2i5Sc+nwxDy6gHV55cdu+Q5ew/0tbCsDJ0SliuytBHSYqiiQnKrDz394FX
riMglcmj71T0Pg7DT1N3gjKAoAwgKAMIygCCMoCgDCAoAwjKAIIygKAMICgDCMoAYmAZef9g
tWKrHFlJdWOi9/zLtgrDynjH1SHRe/5dWwtzTFM2EVLv2zt9lii5Z9syzCPjeRZ//+qQBvOe
DSfbsswhQ2JrEvSAbUIiGXsx9j0bTrZlmUCGzNvmDH6NjPY9F863ZRlexkuvDilE9wL5VluG
oWXUgytPXnB1SPSeUfmRthaGlaFTwvOKjf57viYmKLMJ7WOi9zzdVsDQI+NuUAYQlAEEZQBB
GUBQBhCUAQRlAEEZQFAGEJQBBGUAQRlADCwj7x+sVlGVIyupUcxm3aXNZ9+4aqsHdu29Q/Jr
0k7TqSNtLcwxTdlESL1v7/SFdfPfqy3VI20Z5pFRRoYesD17vX3pKCasW2R/1E2mEnOkLcsc
MiS2JkEP2CYkkuHFbJX/0v1v7U8Sk0fAkbYsGj+4DJm3uz3svQRtJf0V5REaP7SMK+4dokl0
p6MjbRmGllEPrjx5371D0tRUym3MobYWhpWhZ+dytYY+aoKElDy/zMpzfx9E5ToKUnl39kfx
DsNPU3eCMoCgDCAoAwjKAIIygKAMICgDCMoA4r4y/v3n659/y9+D8L///icdE0cGAJymgKAM
IAaWkfcPViu2ypGV1LOrtgVdLbb90gS7fXC4tYztXbOrrw4RiqinDHlu/29YuwHlUft8Pxnm
QHexiROJu7tvUcxO3c/H4+vRjYwnOyeP8vmRRd9Php6l7lE7qIwyMvoz1NuXjmI260qy9aV+
msqIuMeqsEPl5hPmhjKWzu9izkpNqE1+JMOLiesuyV7L0KlNPzPW7bRIXDlhbigjJ23z+BLL
QSpvkfEp01MpXsvIaN3mn4zrMSfMLWXIETbJ8bji6hAVUPe/62PdLx0hsYz6eaHcU0ZKSHyA
ejYuuXvj1SGGaGS0Invkfc1rN5Uh6PB2DnJ9tpopTRMZlFl5f/s7I09Npf1QhNZp3+u+MgT9
fr5xrNjIydR/Rb+1DEU/G+4m5I8jQrm9DOWPfqv5dOYOQP7oD8Sgr0PIGIOvr/8DrRHGgRkz
+ysAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVGhD7VeBsYMgDHUuB3Iep3EZ
h+EnIYEQiVitbf3Hu7MHNJCX5BHbIXR0MLoYOhK6GDoSuhg6Ej4vhnUO4zCGeeX5rVjCNAxh
WnjqAu0m+KzgbXzBxziHO8Je5zEMEOdgeRL3yrqDD4shFucouVNYJi7+GuYRfbXEgJw8Pi/w
TX53QMVxRHcWcObE5EgUiYSK66Dff9YZogByUWIx94q0TA2xHOJr/e4ARJML9mbA2aMQLfwc
45fFkIKW2wCPu7udZBc2uTSP/lIgLS4YqKzzM85L6gT0kL3wzF1i0K0a/VRbt7KnJ/NF8ZQ+
jC3z3NoJ0L4lrjOAcyEHgrJLRD4pvw5YDCrp0k4o4S3SNmnqKRKgUIhBJwY54LjFRexwbIOW
4vOU52mvEaJNmIAKKevatxYPnSWt1/h17SL8bnQin4ScMyk4xqaL/4IYACZRm/m7oM+lcRk0
xbzLpbxZR8TgzW3CItDG881InckRg2BjF1H3ex2UC/b1BTFc7Aw0LhNFaHGhufjS+98gBj47
7Sl8x/0xNhx7YvDsInwxnO0MAuULhZiDoHNbR3y3MzDJlBgIgAjvcoGA3b9o9aJ4c7pJmwxx
QYo2H32X9irxu+dquwj/NXERhQDQL+cMY3BzlsFi0IpE4mpePaQM/jisH1zCZPMaHdjior/P
j3Ch9z2uwUIac1LyXPmuxac5wSspjmGPXk/fx/3ab7Hf2MX4lNAvgoQnPmxBEo9j/nJneAzW
sMC/gwIYtE3EQdx2Sz0Ut/e38Dgx1N63uHY+v6qd3g26qdyVfhCP7Az2NdH6ldwGnnl3kba/
HX4NDxRDxz0I4Q+AMVeF9emc1gAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJMAAAARCAYAAADZnZ7GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKfSURBVGhD7ZcLcoQgDIY5lwfyHD2C
p/EyHoYmAUKAZEHXnelWvhlbxTwg+cHW+cnkJqaYJrcxxTS5jSmmyW08UEy7X90KPxWOzS9u
8dsRny8DOZbNvx2m4fDb4rxzeFXzpLkr4xLLxvTFWqV8Rs0EDxMTFscqdirci2Yk9tWvvcpS
g/oNOMOxrTy3fYW5smDFusy8lo3tK/ON8CgxYQNeioCK2RNTOB26YkJAdG7I8AKy8UUeY36W
jembNpfzy6CispgwKCh93xYOcIh7nZCwmfgIo/moaO2iaGfGcS4GiyEXoninfnrkpwOvLKY2
R2UbY6tzIdC+J86LiPVQ3URenE/dM8um6xvrX8fTiGKqVCgD0H3vuK4bIq6iuInRfLIZ6BPv
0SYJg+2FgOSOjT510RIkhDQu7PUcSMjDoUy7AMZXS3C6ZhUw19RgXFu6RywxaTYjvjAKay7X
pZFPJlkI6/5ORvLRfVnoos7UfByX9uIkEM910QJCoEjtj9Q5yEcRSGMX0PO+C8xBnLKfFxOO
l+vSuElMF3bZSD4zd2hoiC12DdmfEBO9r04Z9jdyxPG8LMsuYIvp+snUNBaFnBdBcZsQls2I
L41rfSj52ydTXBw3AxaOC8UG5QKIBpKvLaa2SSE+/1dk2ttisu0CuNObtG+A+TgezHelxWLe
uG5cgzi1MpbNgC/UXd8QJVFMsahUJHmP8aFY5m4pCzvOiXzU4PBeHUsX7Jw1xgmfmhyXxGIV
SsaCv8/CPfirOYI/CoSew4RNO3gJc4iNugHOy5eIzfNox7g/mg2ijeOJRWNwcYDX5JPpAdx9
SnQpPiH/HxaT+yl11Xv+TsSR/mlot5efvP8OKQSFIsUy8vy94Kfn001G0T5LSAiL6crvySTj
/S8oixwISCYQBgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAL0AAAAZCAYAAABkWi/IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANOSURBVHhe7ZkBkqsgDIY9lwfyPJzG
y3gYXhIIDUgQrPZta74ZdyoCCeEnpt3JG8bDMNEbj8NEbzwOE73xOEz0xtezudlP0wTX7N0W
GxuY6I3vZnN+iUon8S8rfW5hojd+h3Xxc0eqN9EbP8LmnTvO8oiJ3vh+oMSZqaafLNMb3wpk
7TmIeHc1anaq6WcHo9uY6I0fYvWLid54FFd/ke39OeijUC3X99tsG8gQ0wJ/K1xpoyMLvcO6
TL61RdU9TPVwuUaMCZcVSmxOMObDMTQf+9mpzy7Rp4n/h+jh9NbN8qa8K0icR5tjwIbqp4A2
9zoBZUThaD7U91CsvfBtc8ubcd0z6sNd/PFMH77QqGYpSO+J/ig79tk48FMCh+OOOK7OeTea
6TNf5Br4sPf9GjJCvw/3kYk+nUS8ilfxsehDoM46vLddfIMvApPapSBjtsN23iwUdegXMwgG
Ge9xPuxfLTl0G6/54CKf6n7u+zHY/72DuiO+ZUbLm/Iex2cij/GsCx/WsRRZGfovLQeAYR9u
QIgeRSteb+uaiaF0TqcUjLjU8Zrt/UEiMXEDCZgFJMWE42R7MQdkRXykrUm1IQ8JCYJ9LvxU
+wV0cZ6JHYyJ/5TR5w3UBCcFVhdcvjc58GyOz+SaG5zz4VqyTE+bDQGuGdUEchV126XopZgB
EpQQJAskXmkcCleIkP9xVwY80LDB8NtCEz2z6xeo2z3JCuuJU90jemzXRA9sKHyYZzkWPHLW
hyup1PRhA2sb1Sf6M9mKKW0XYorCzu+l6LXNeWV7zvLUWgScaNlg/+ghflb8VPsFqnaJ8dhx
spCXJprdHuKhTPevGOVguxZXgEXfkeWRcz5cS1beOBGsdcmzW7/oz6DZLsUURZGVDtw3PEsb
DsHM3I1ZV7bV16TbyPtLMed+6v0CRxn5LKOZPvgW44frrAkX4qZnXhj/ZnnT5cPFFDW9yBjS
sSiYXXtGGN8Kuo5uO2UybiMRxjbMMPRZBJ6f7RypZCwtyJoN2Z6eh/GZn41+wQ8+qNeSiT76
kO61PUy+Cp+69hvWMfpFdsSHG6mUN8/irqyrghv/UYNGyeNFDyp8vV7vhjJakR2Nj2OiJyql
z+Xg4TLB/wVM9MbD8P4fbWiMFFv+Pq4AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAnCAYAAADkfBFIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL0SURBVHhe7ZqLcYQgEIaty4Kox2po
xmLMLqAuTy8nEjD/N0NmzOHJ42MXSaYNgApAJFAFiASqAJFAFYYUaV3mbVLaXYEeGE4kI9E0
QaRG8HjPy+qu8iAigQJ6U7RohxbpiDxc5mWTXYFIbdBKbcvYEYlXgqKfllVriNSaddkWGuLh
U5tWNhqlOgGRnmbdFmWzwPAiWWyOnkR0YiDSN5Acs9sqhCUcS03RyLkzuEiacvPZeK3mo2MM
RHqStHBXMnW8RxIdkdJolf49eISKEUka6keG9xKITKXkLO/n5OcmYhbuC+vfJRmhabM8mzbc
m7NqIq0LvQK67zEb4OBV/JXQW6KcFn4Nzs67m7BjHvl6HyPzWXBvWP8mh7TeF/JCcAKl2vAA
v0ttjRrVF+cbTAq90MZURJhwBfPi866D+jWIIhKn/+PaZpSaz0vhiXTYzSUVeeRqi7Dp4OkG
N4f6rHKhnSaM+ytTVTipnkiJ+j4sbRzBVLryQfjMYhseQojEIpydCA8BDTQQ1w1K7/pNuRiQ
Z7jXHpnafeh7+cSO8MQwLwPnOJ6TmKkfQfMwu/uLC/ckJZIXBduKZB/IA5x+KHfwulPfEk3y
F6U+HCEyfRZnLaEY+zja4vYqhfoRK481yVBIqZLuRLLYFBUeAhY3nB5vikg0Fpk6viy2RJMl
9iof1d/ZRfpw4YYiyefu/b/s6k281JY7BOSGnu0q7BnehtvTXJGMMEGKk5QjEkt0L7WZ75Bv
bQ9mkp1gjyRWjGtYvJJy5xL2/k8GfhSiKMyTkuijJ4YRiMapMHl5kTiVxs8sbrb353GR9Vxb
W539PbGxAP+QYUQ6I2K6gL9lKJFAv0AkUIUhZgcS9Q9EAlWASKAK44lkzkf4bESce5XOWUAT
BhNJHpq6gztzINfm0A3k6UokK4jfpPD6jEiZa/AndBeRINKYdCcSI+WBSGMwmEjyX0J4jySu
G/yFG+TpUiRmF8gXCfRK1yJBonHoeqYg0jhAJFCBbfsBusZ4enztGFIAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFQAAAB/CAYAAABxAOU0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWXSURBVHhe7Z3tceQgDEC3gesjNWwX
14T7SAeuxr+uExfjQ3wYYUt415Y3gujNZCZLAMNDYAIzyWMxRFEvdJ7GZZzm+EkHtTapFjoN
wzJM8YMy5sm1bdxLVSt0HvXKXHFSnxupOoXO4/K8ZHNexudjeTzg67kUfYa6qfSTTENZj0Kh
Toab6pd0uuhOnZwGJ+85ulr9p2VIIr3Ya8/xQD1r/RqFQgMlQieBxbkp+lgjP0SxxLKCo1Sd
0HmUmYorKIKg7iw0RK/I4KG1VJlQiBqBaYhBnQWhWKCYUFhK4qApE+oaJvpqzx0F7hOaA0GX
UDc9qb3dWWAfWwzPTWsokNZRXUKJfd1ZIBqzuzRQm7c8it6rpJ2FOqESEeO3Sn6vmb7Qi86/
9TdpAqQB7FLoT2BChTGhwugU+v21fH3H7xvj398/vu0WoULYlBfGhApjQoUxocKYUGFMqDAm
VBgTKkyjQsMZ5unbTC4PmV55FkGTQq/dZnJ56HT+WTTtT3ksxZU7PInn8rxSlh2kTB9CY9RA
Z45uM7k8r5TFz+JoX6jLmzoOncESOKFUnlfK4mdxNC70/dvM80LLZ3E0LfTUbSaX56Ds7lkM
zQpNDY8f3rjN5PLwZeln0TQpFKbjW7eZMQ1LeXUfWn0WQdNTXiMmVBgTKowJFcaECmNChTGh
wphQYUyoMCZUGBMqjAkVxoQK06jQcF5Jnv5wJ0mYN06bMHDydDTQTQr95K3nSpTdpdAC3HlX
7rYT+3Fcxl4jtACExgiFzmQpUA19p0TlqZaN7el2yhe4vKnj0BkskBNK5eHLumgdQ2N+gVC3
7m3ufmgpmbeFwt8VicndC/3ErSdILO+U9oOEaVZoanj8cOutZ6LbCN1HTRQBgAwmDQ+A7UMb
wYQKQwiFteQ4tG/l10boXR3/nUKZbYkEXQn1bzq0ffDfh2XAv1F9T4PM9S1L9v7C0tGP0CRu
IxEfPqxbileFbeTjL65w/xEaflR+vhCBR5jQGhahwkJP0I9QFE1P16k1smANxT8Lv+euvwKS
vb8gvKsI1YAJFcaECnMoFL/o0BoP+HWeSMdweapl8zNrbWtS6OdvPcP7gN2VINqf8rjzrlzu
dIioXT1cHrZs+L52So/pQ2iMUOgMjiKI3q0ILg9bNg7YUN3RZNoX6vImadAZLJATSuWppT/g
7gra4+V2uIZm3NqG7n7uEkqlczQt9BO3niCIXAoYmhWaGh4/3Hfr6ad5TMd5GJoUClES9qDp
C3XSC6DT8AC8tQ+F6PXp9fUTaHrKa8SECmNChTGhwphQYUyoMCZUGBMqjAkVxoQKY0KFMaHC
mFBhGhUazit3J00Ad2KEefO0CSSl06baWSjQpNDP3npu00vZW9qf8rjzrpz0iT0rl6EPoTFC
/dREBanrCi4PXzYuL/Az164up3wB6iR0BneYE0rlqZeFyIxSD2hcqOsouje6S2hYs2OkoudR
NC30I3/hFi0pbJ2IZoWmhscPN9964pdSh0JhOqZ94W4v6gXQaXgAbB/aCCZUGBMqjAkVxoQK
Y0KFMaHCmFBhTKgwOoXaf+8WxiJUGBMqjAkV5lBoPOx948SogMzD1Vl5FoFaobVjsjtuPbk6
+WfRpPy6hLqO1v5NWQEW5wbi9Ik9hhsMdpAy0xAGS5dQiKJdLxmgk2s0nb/1LEB1FnDpKzBA
Qbgyoblhh6DlAWRhOZzQozy4zoKDpchlWC8NlQkNHa+23ZM7AMgILevMcOkIJFydUNfznYwt
oreeEe7/d3LpmLR+AvqE+s7ynYBIy14kbj25Ovn0ElcvGhmFQh0whXD4RGCaplvI3f4QJDFp
WMo2D1dn9VkIHJ2ATqEO2NcRTnXhBn4btWqFArB+aZU6EzIB1UKBGf6e/ETMtR9khn9nwbRJ
vdC2WJb/Qa/QS28FqOcAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHMAAAARCAYAAADuf5O3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJcSURBVFhH7VcBkoMwCPRdeZDv8TX5
jI/JBQgJEGKt9tqOdWe8iwZWYCEdp3TjMrjFvBBuMS+EW8wLoRczzmmapnqFZS0bGeuSwhSS
fPRexDTnmOZYbhW29h4BfOf8l9dHeXbgZTXMcYYlSRol5rqELCAnBaDESFBaTx8Tc01LoAY7
VejcrNof8jqYU8f1CE/UcA83NkbTq4k56hic1PL8qydzD6ghpH+cj/L1XLuwq4ZPcIM+xbCK
2U8lQ0wnBxLhf38MEwc9n8wR0HBGEPZtU1rfY4rUxyJ84IIAwMfGKXnqmieq+HlcmzD2Ik5o
Js3jc/d2DLAnPi2mKwCRNzEzmSogCwMJt2ZYY3S4JGyC4hoWh4s6KjYXaRQL2TE95qzeJXl4
DVfhkqeU4doCCsGG9qRTteSYDffQjsCny7HJRFYCEPF0cvfIaX0tbAHFvYnNj0X7Q85drJLH
5qvubSwjgN2IowAFFk0z4u7sCJyH+c10CLaSy5BiEigQvzEkjk9m2xb3XpG6WLT/W8REH2Hn
cFC+sB6JObIj9GJmUDdLQyKpCbvJtQCWugFcwu5l8JPEe1MkPxbtj6dRIyNIHjdfn2uM0rTq
mCQO/X7gGzedb0cA3WBbiQlAx0zElw7WTlMvfN3TjgJ7i9CDj07+zZH3gePCoo1jqT7wDArL
RUaI/EL+NKi5Qp5yj3wUF4LeG2xyKCD75lhxnTnl87rvcG/YUcxUj07MXwMUzdb+LOIiG+Sf
4X2a/C5gmsRRehJr/mzLX07vAU5sOx1vMRFwVOnfoe8HNKGO+RbzMkjpD4a9MZUulBwQAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEYAAABpCAYAAACH1FVnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOKSURBVHhe7Z3hcaMwEEbdwPWRGtzF
NUEf6YBq+HWdUIxuFyEjx3zSrhMyCH1vhomxN5h9XoEtyeYWyC5NipmnMYzTvK5hrHF7NCdm
GoYwTOuKgXmS+NEvpykx8+iT8kDk3J1y2hEzj+EOrUxhuN3CbVkGWXtlGu7B46YRMXMYpQkh
LVpJ1aRV7H2ULdloQ4wmBTPfqqXWXDxV04SYeTQkpPJqchzHmgbESDO642b0jFZPKVYeNzan
BsRIMo5TkZ7OcbRd8vnFSBOxvw+pJ249zpxfjOc9iCHWdAYTmhBTbEnyeHz/IouhyemB3NIy
2xfjhGIAFAO4jpjPj/Dxud7+Af79/WPaHisGQDEAigFQDIBiABQDoBgAxQAoBnAhMdoXEz9l
l+I7E7N2iBsy7khMrBRrZ1Y/YpbRAYkZbJ1V3YjRRG/aAa4x6xBKLb4bMXkzmqRySs2qs4rZ
AigmsTSfNCSiZ6fy8Eg/YhSJSSMFtdi+xDigGADFACgGQDEAigFQDIBiABQDoBgAxQAoBkAx
gPfFyI6kT6q6PPVtPH3E/yWqYtaO8Gwpxb8lRv/p+UsK8UmjnLQDJxMzTdn+anh5OqtfDKqG
pYLW+09ZMTlzGIfyzG+3mNdqSWRVk8RM+ve1qcVtrCXt+KZHEY8Y2b/aZOn3xOwmk43bLGKy
pNf1+EQqcBM7S4mjbT3k5QvaW4cYy+TmYysme/K881lva5J5FX0bs5h6M1LcYmLSO0f0XEZF
TCQdpPckH1kx8ryGQL8YIb7ieUJZtShfxSzrKX4KYybI+1U7iFWMMe4tMUpsUtsr+byRr6/4
q8THY6ZsDBgTrp2mE2+LOR3mpmSDYgAUA6AYAMUAKAZAMQCKAVAMgGIAFAOgGADFADoS8+VT
vSyl+H7EHD5KcFZcTanevdmnmPmAUYLT4hBzyCjBaTGLOWqU4KyYxRw4SnBKrGKMcd2J4SjB
N6EYAMUAKAZAMQCKAVAMgGIAFAO4jhj+Dh6AFQOgGADFAExi8pGCjjrDa/OGrb/qrFznF6Cr
HdxbtVgmXl/nN8ONXZYqUCdwl+XodFxbh1YDYuzJxOopxcrj17kugRaDfZZ5sYvTcLxKNCFm
aSamhMrVdblrn5ibU7EijMeqlUbECJr0XmJy/2OmQyFx75c+2hEj6HsQx4u+IfK8lytrSoyi
B1ePnC6u4ZYwX/Vv7Oiqf79DCP8Bw+Uk5IQ7a8wAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVGhD7VeLkYUgDKQuCrIeq6EZ
i+FIJBBi8IPovVF3hhvgkIRdNscZ/+HR+AR+OD6BH45P4IeDCez8YIwfXBx2xjRab1o2n0Zv
jfXjFMeXYi8HsG4IP6l/lLfwjR39VUfiXN/iYAwYSDgu8EyeuVJgN0RxJj9aiLUlFuTUmE+K
FYAXly5JP0iubyvRv+ngWdSc1rYb3XDUrQQZKyAI3sTJBnQHrxLZUoZKdBMYx7PTLE2mNeT4
fIMRQCTNx2ZHlxyLDdfTObObDS+lEEeWVp5fNQ+2X5oDwHyN83YoAlNCW8FEorxxQhX0EZgT
AjkLMqnkoaByHfRlHvO3OS3BQxFbOwNfvyePpUnaK0IdisAB4jC90UVg7BOJc8MtZe7FuHTJ
HoFrY/g2VQ3CIr9aHrrA6p6IPmY6KPA/Oxj7ysNklVgaU678+18WuB0nBG5HF4HjBUuE0Kt0
i9jqvyTHBV6cgcfaykMR+KYSzZypkqEntxv8kVNswvfVYvCKEZ2HpPG95Bp5Fv773CgOEIxz
YSL1oyh5zGIX/PBY4bKt5lHGmgFr2IXoAcF1dvBjMXkXXsUFQKhE8jF0dRyI0W0zHY8XWPsb
B3PtvEKl6eA6rET8PXANXuFgWaLPP2pgzzPiwCW5XlzACwR+M7z/A8aH/Ej1HAbdAAAAAElF
TkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAYCAYAAADXufLMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK9SURBVGhD7VqLkYQgDLUuC6Ieq6EZ
i+GSEDAEWFG5XdflzewMf5L3SNA7JzeQwVrrVi5/P1byR2KIrmEXtzxHcY8VfBK6D9ETrG6R
7DwI1iwxew3RJaxx5pmaJ76x6HDC58lNU/qbH5fnXsMao1K7dQZ4+LaDsC6zm7TRkOINtyWR
bo0QGk4GCv/Yk58BD74BmU/iJlmCBMegzYyBAzz7FF8XPUT/r6gOkTAzKcfhuboLVcVIJxtn
ymR10ZGEphR/IQXSHmAIPDHjXklmCX2rXz8/vaKdxnFzmLdwpoKUPYGYliMA/QnRkPiGmU07
EW2QZW2PuhpbicD9WuyqIEY0/tRhLYvu9cXmTPS4EP5aHSAo53fXEeSx0d4RTLFSUE65dN0E
cdPI8naredS51YlIEk6WRTrPRA9zldBFe3x/O10H7CoC529jVvV3hcOit5yybojRw3VJnu6T
9cN9TFCtTNUCUbvrhvpR0QE1W2T5BUKAlvR6JTqO7yj60UgHaCKJvAaSkygDyL7ivH1ykajM
9911Q/39onv4fWP2YdREDz42ii7E6AlyUJDF9xxtk5Cq6+xsmLg7b5/cvpHewFfNFlmuwsIz
y7a4NelejaKffBghaIcPgBwU+0ZnpT3YJuqJuHLM63nGyjJOB2JwHBueEyX3hNexyrrBnpBu
y9x5jubY125XPhfh22hcMhZAWbDQDlCifwgk3E5EvAtIliKpN+zCB/YErswNwIOJLjaK3pCu
zuBOoqMt3UTP+VrhtRSC+hSuzJU4JLpPXb3FkSkqpOdPAuwJV8dF/A9fV4HXiLepMdK3Cc8F
+tjr8N2RL7TJH+ohuoB+Cj6PO/IFmYyvryG6BDzM9bnWb8iX8K1J9Pga0enOuy9ArA4fUdyR
L/n03xjpP4RHfi5lx+dSe9D/wPhujA8jBwBD9J+Dc39OyVWarRqOGgAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAYCAYAAADdyZ7bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIiSURBVGhD7ZgLsoMgDEVZFwtiPa7G
zbgYHoGA4VvrM2LbnBk7frDcJJdYq6zw84gJBDGBICYQHGiCzS5aWaXyTS9buJxYrVHGfTq2
xWqlbTXEA+OUNX7gCDdOL252Lo7GdTfP0pV1gtUQIavxwvZCQmFj0UORVdcEb+DNhMZiYhzX
PJ6iq2+C6FZUBdcygcNO8CaQAMboR3HN5Cm6+ibwRcZj2C/bdjTBGsZl7YwaJO3H7tEKFBIw
MtTRx0ubblyTeYquygS+SHHDrG+LrguHolU0Bx6blT4qSOFjy/dtry44zP26yO1nqd8GN/fi
ms1TdA0eBztggup8WuF47Ej302vluMZ9QHOOi+jFdR3nzcmr6xgfZoLPTnbJx5mgSnKzuI3X
x4MmgLm5umE32aCl+YoKj7Fa49XM1EXnRhMUK6xV8EpUuSrjax45r401aQxcp9fo98H5UXBn
fxiO4sLfK81kczNXl1/Ubo7CBK/hXKnuy4ftnI3uipvMDbro4/ewCYJDGVokBMz8Z1EXTPbi
DJ6vSBor7Dt9+GfOLZ3jBl0nTQBAG7uyYBgIHt2ON2DscKFFwz50vfAaS9q2H0SLwMgNuv5h
gi8DV1zM3Z4YSHKx4mA3O8/IaV3EHOUWHJUQE0S+zgT+4BBigkiWbNpSn2QCHl1iggQkb2+Z
sWNCgvw5Vwj644yefyPfJ+DVlca7DYzw4yYQADGBICYQxASCtfYPPgP/CQwsuF0AAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAYCAYAAAB+zTpYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVGhD7ZeBEcIgDEU7FwMxD9Ow
TIfBJEAJoVDBYk+Pf8cpNCJ5JP90c0tTtQBP1gI8WQvwZHnAu3Fq29xWDO0sBfy6dmdUmZ8y
e3geZZ0+csb3m9MWXpWBHcbEKtgfQjOiu9GuOMMPy2oG1WqCnPJFoOo8XyrAsWJrAv43ZYBj
VYeE8Vkzd7yQAThVwKl6U3tRu8TWoluFG7fJXuZfTmzbMO1UBjjY4pGLtIGY37GIHCoVjjri
/RnJhuCgBWB6QINvFtsHYgxmxzYJB9uNgvm3PFuelY0GfQR8Fktnzz4X88uB1quc8YgMyIJg
X3pO8oeOGxT+K2+0uGH/JY38HlduEUkIuFgv8pNxIt8Kn/c9GK0AnuctJgHnB5qn8Qq+D7DQ
EGAMwoX4SjFhE9qAxWNLZD7WD7wG4C61ABcXI4GB6hYBkvFh7gEHWGcVoW2olgia1sFnis98
5r+UJOzTBjxqQ6Liz2BmxcHij3VWXIX4/siBzUNEv8INNXl0qtmCk9WsTtTnP9M6dQm43yKe
BNw8L+U61qGDgH2rppYohRUhf+Zc6VnAKGxtmQ/mOm5/4xV8qehZ3J/EEC33POD79QXAYfqG
FuAuLcCoaYARFtmA/I9f0REP458gT6zgJdQCPFkL8GQtwFPl3AsS578qUNsGBgAAAABJRU5E
rkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFkAAABpCAYAAABRcY8CAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXrSURBVHhe7Z3RkaMwDEDTwPWxNaSL
a4I+tgOq4es6oRhOsmWQjWWbLFHMojeTuQWMgWchOGuy+1iMt3MpyfM0LuM005IuPzn2ZSRP
w7AMEy18iHmCcxiPi76E5Hn8vOAVEP08KLp/yfO4PIuG52V8PpbH45EfCNwftj0ezyXnZhry
+0nrkWnI9yXRuWQQCGlCVjwtAwoUBwG3kxAnO+mLBmC3u7Q+gNufI5xdG31LxosRQ8ZHcPHW
hVt7GwDfnoubRniYZSJWWs85Es1dS57HwoVQZA4gA1NFLppxf74eU8A6KPgQg027tCCtTzmQ
mzuWjJEnpwovELZjA+H2xjZcxCYZ+h5941imtD4HpKLGlNGxZLiIwlXKAjfENvjOS6sjmdL6
LOUg4PQrGaKz9E5aTAUBISdjW5di2Af3ldZLtOblfiXXcp5LEeEi2VtERPJ2kbm9pYitRzJ2
OVxfcu0isU2IuC1gk/xMy2e+JwfwbqqeI3BtyR/GJCtgkhW4vuTvr+Xrm37ulH9//zSdo0Xy
D7B0oYBJVsAkK2CSFTDJCphkBUyyAiZZgVtJLs2YoQh5btjPMUezeIDbp+Hg95GcTm1GpNVq
Pt2J20BwsuM6KCZ5o1hZdmJDiYhP7PsIlooCFskcaiOnC0oHvtEmleRLlW6TvAICmyrL+7Tg
JcqVbpMcaKws+zocRTTV+FAOTxW4P182yQSKCW8N4bPLsRila/HUi8Y+U4kmuQExkncPPmrn
1oeHIH8gekxyhkhykmOdsFykQ/9hfXQctr4m+laSP4VJVsAkK2CSFTDJCphkBUyyAiZZAZOs
gElWwCQrYJIVMMkKHJNMM1fr7NP6afsK1VtokkxVD/Fc+Xb/SftMp0lRnG8bT3/meCGSt0nt
QOu3e95Cg+Tq+U1TJB5/nUPUZTItisvha21OduUETpH8UaqStyjdVUSywPUN8VfMipVuOH6t
3x9L3qLEr/e3mr8wd/BQXZi2VHPqALXmZIrGqmgWpQ7qP19VgWumIm2JlyX7fIQfnpNCiSYc
nOU6VpyUc3jaN/tIZ9kq2YHnU35+xKllk7iX3H6HnBjJRIjcsC5dppNrF1PhkGRsXpIM18ZT
RUOluxw0nh9L3oFpAbavo5uVzJc5745k7L8kBM6NdYZi0/PYR23L3XGGZBSJK8K/rg2JdJJZ
e5ASUscpHJEMbYu3dqEvKZLd9VRO4JhkEpaOLn6GiaIQe1vbwQjv9imP+mFqklFCODZvmA4+
UEolXLJPEZk+BV6I5IO4i5HSwwnUJHeASVbgzZK315zT00TAJCtgkhUwyQqYZAVMsgImWQGT
rIBJVsAkK2CSFTDJCjRJrv/3HkX47encd9jPf+JjbfPfpXO4heRqtXoWqs/FKjYNQIO9G0je
orFaREWgv3w7iNq1NOUjuKk/4CbpAqBJ+rIYkCdVn1m0+77guKE8VTmB+0h2YFRLU67liOcp
x6cU6Ac7osErncPNJGPz8ry2E7gbCJ4qfBs+EFiaKt0hN5OMubQs2Ud02gbWsYP4SN6WTTIH
2pZzMgBtdjk2PYZLEeFVDwelXF77/ZJRGuXaSB7LpS4yc22IbIph/dYE3ixdfAaTrIBJVsAk
K2CSFTDJCphkBUyyAiZZgetLtr8zooBFsgImWQGTrEBV8lbxKM2aoYj99tq+vta3Xx/zKyQX
54hr35tGcNozfCOL6neuzWnV6kq1nOhXMkgp/Y3UmLiMFMBIq5eT+L4+gqsFAOL6fyMVI6rl
XkSEAXGpgvWRlcz3pWhvq1a3lLw8HUtuvwjxtoWUw4unOcmvV6shCBq/HNqxZH/RWXkR+VQR
QLHbAy7tL963Lb0QtWcGo2vJLpqqF9KYVjCqd+3ifZvSC9Gaj5G+JWOk1VJG9VUPSNLGSrqv
SxFBHr5lSCIPPC+AziUDeFsWLmj36sZzqZMLaULIna9Wq49EMdK/ZAAfTgcC571g9B8xDFxC
MoJR92nR8wuCkctIRmb8jSvT8Ys8gxl/KdSLx76U5GuyLP8BAwVXSIQU53QAAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVEhL7ZVrEoMgDIQ5FwfiPDkN
l+EwaRajhpdjre1Yx53hhzSS/Viwjm+kB+aqemDeV2Lyjp3D8ExJp2slYr9RE4PjEPUhK3LI
9RihgomhKj5HicJiDoacJ8GrBWMKkaGCzBgpqPVn14UMzLR734Ap1DMKyUa6pXnrJRIxFcms
qXglUhh7DGR0iaaXP4YFTCeZRL7oiwRnk/OJaY+ZSBNDrUlmr9kK3I49pGJsMWkEGDu/wkg/
mtbtwmTBe3FnTtr5TUmP7n3ZgIlyvHR6DIPfDsEcTwYNhxWDOwOAuk+bLOp/mAx2fvVKHBpD
6G++Zp0Eh8no0TUwZhf6bxyGbXfXfoLNmvq8638GSc7r6WQB8+96YK6qG8EwvwAm+2/5T+Jr
dQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAPUAAAA5CAYAAADum22qAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa+SURBVHhe7ZyNlasgEEbTxWtha0hB
9rEdWI3NpBgfw4AMfwqoi5rvnsPZVQFR5wIak9cMAHgUkBp8HZ9xmMePWXggkBp8IdM8vN+P
FRtSg+/kM87v12sepueZDalvxDS85pcKxOr0k1hXkp5ezqT3w4ZsSA2+Ez1SvzFSA/AMcE8N
wKPA028AwK2A1LdBTRkTD3mGyWwGRSQfNj7sJELq26CkhsEn8LzzCqlvA6Q+B0gNugGp6/jM
49tOsQd19nJAatANSF2DfMKt76Pfo9I8BaQG3YDUzegXTXKjNaQG3YDU7ahzB6nB9YDUzaiR
esi+bQKpQTcgdSvTmLufJiA16AakbuEz0pc2zEISSA26AalrIaHd1yqneUxOwSE16EZp8Kl8
4UOhafBei/S+P2y+gpi95Twa8+MEsj2c1j5LXkMdb+Ljqvh10NwxQmrQjZLgI6H94KXRyheG
8lix+f98wJ8FvxgiD2fXN6dWP7LaAlKDbmwHH41OXpbcKKxHbrP+r0dqTSz1buiYmiqE1KAb
G8FHcgbT0HiUtvAIrUdrK/VEf3mqKqfnXIeZwmbfyqrFl9qN0u7VzmFab2N8KqhsS+cEqUE3
fuefn1/zf4yWLwhOvS4pIsvjhBHCmmWuisRyncJHiVbtTBInLycpI+2TllWekfbMcstOJddZ
RTOVItR5/TccdFzXAFLfhvURhQJdjrBELvitKN4oKIqSHLYu+8AprNsRCipStr1cxm6O7qfD
NkVt5PaH1afOwTaqrsNmINcAUp9M/BS2LrkgrZeaZUiMXlKSDakZlqj9CXWIL3UETbPtTIJI
Su23mYDUDKQ+HTmSbb0I4fiY+8caqVMjI3cqUkYWNCuMXrb5/c92pyEWqY2E1LRfWmH/6jxm
f7pNIj89FEuISMeaOAUbQGrQBItkxS4WQwVvqdQ68DPBydNwu/8w8GWnQynuAJZt9cbEGEHd
/lyin+vVbaH9LPlUe6IyqRmD6ASq+Eqp+cKmr+fathuhg+aoUSiDF5ipoEwhR8oNqRVtI9UN
KLk+ez7SOkxq2UHm2+s6WZknXzadP8+G1G5HjwwWDXdMVSNoK/rzYXPhqgNpW2o+lj84jr9m
S2q9vbSjDDlO6qIfZlBttd8Yk7dM2bKZ/GvsHKkfQslIcBDeVLjqpJZITVBH3BrgV4Tjj89Z
6rho+57jPU5qj5KOxru9EuTK5vIH+FInRxIrtZgeiF6kVAYvmL2TKC8aJToYu87WHS5TU0UZ
G+y2ParXo/V6tV7H+fwTIqc7lNaOw54Ds7gT2faSi8SoNhzVACBQ5/UsqVfrVfGnP4dPkCy7
kj/ASa2D3/YOMogDoaw4n2D9KpTX9TzuJQZaL8rrTsXkW/ajt/jL8qCXdtv2qLQEP4lr6/D3
pcWy+fR+xb6yhB2BSFXC+fWUFVXtr9oHKEOd16R8O6/16qjqYjWZJyq7kT9gkZpG0nQBrtAd
h1gOxVvBjk7ePkgmeYIWQe3/ou7UvrSMVO9aGd6vTbw7OoaNuk/HXajijjETTPL4kNZTjDqv
h4/UZXXy7NUNdky+bDp/jCd1ugfi4HObxHK1DFzWNizap66vRGpTjy5L/6+VSZwEvV4cU1gu
y1EjtcG0w5Zf3706zpZ9gA3UeT14pJ6GbfEYEbuG9bJx/hTB9NsXgp+6UUV7pc68xBBOe3V9
ttHBfkVevzMQBxq1hy/MMjtQdXAxc8HsxSw+jhNQbUp2PBHr736DVo5995ticwnNxaEMFNNL
5oKyQf4c/nxEi2N7JA4091CHg14u06t8+v/NqQYLutQdHMiyXicX4PKB0kvdG/OoprZrCcU2
vV0Ju/SsQhKZV54QuV7WbTb7hB3bUVDnUtqZqDYc3wBw4Hn14lUnc21NrNFuvHgX+82VzeVf
I3WT0Q998DmxngfNWMrjCVKfw/POK6TuBPXAJU8yHZD6HCB1GjmVjVLh9NKr4+Fi0310dSBd
JPiy1/qu1wxSg72QFAUfd8RcKfj4QaNszq7fGOsKpAa7UAFU+wrnNBpZri31fYHUoJmaJ90W
KmM7getKfcxvjPUCUoNG6p50Kz7TPKoy7l71elK7+2nZWZHMtKzyVP7GWB8gNWgg/iy+Ii33
39eT2jbnqN8Y6wOkBrV4L/Q0pCXgrit1RONvjPUBUoNuXFxqEpdW2L86jxFXSy3yU0fX9AnA
GUBq0I2LBJ8RNDWr2PcbY72A1KAbNw4+LfVVptshkBp0A1KfA6QG3VDB501hOV0/HmW7+0+7
429DqQSpAQBXBlID8DAgNQAPA1ID8DAgNQCPYp7/A+OjxMumwUzxAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAZCAYAAADaDHeVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZjrsYQgDIWty4Kox2po
xmK4SXiKgNHF3fvjfDPOCCrEcJKgiwNgAhASmAKEBKYAIYEpQEigyb6tblkWOla37aFzAIQE
zuybM0E9Iihj5XwEhATGWONWRUqCkMCA3W3bdTZiICTQhsrbKnukBRkJlFB2Wb0wTsdgDyR7
pHWjp8dASOAC6wyEBD7m48221EjdP4TfUabr+bZef/pStKYSYajl6f2DuftvRkvTzrTHuT9X
tpMOxac/0xFSdNAXhUTKV9qc2DeT7LOG7FWkYC3JmcP9Q54/0fsH8+DfjIa2nbx+Ye1EUFnk
b/FPMpLPLB/59gWHjRc8Z6Nu6u+VBWW50HKyk8bP7Qm+VVAJqd7Zs5Byn7HeeW0n+Gv3Da7m
7AyQIo+PVuZhIU3MSIwqc4iAWz6h92r+g+n1M3TNVMFA45sLG2o76zZn65nCbXEQkpSHaACr
OmWkmCpHTohUwiiPrkOuRMjXiz0ICfrklm6UP7HHoxKScLQvvg/PcbSp119C96xhLGVwtIRU
jv9lIfFLFqVMIm3Qnop3cPZF3fbO6C8AO39uNmL0QmL7zmVVnm+U215/Yuf3ITEY3Tv9LyGF
FJ3sqYVjOTo0Br2RkSL+vnoRWouY+UZG4jlaNrC9d/oDUUjK4DjZ+ds9UnB4NL4UEp+LJXzP
G1npSkiWSmqe1JpsAzsx+yx/Gc1ALaReWT0saEGvX2ARBZGx3x+UNhmjXLsXsnXNcbMt4gnR
yhEh5xwZIXrT9V6UPVd+LF1tB/ux60ySnknHRJHzYlfzxfeXZus6IYt6o/8IBerdzXbHjrxW
bwT+maOQAHgIhASmACGBKUBIYALO/QEy1TdP5bP1ZwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVEhL7ZTRkYQgDIZpgD6swS5o
wj7ogGp8sgGfKMAnK/k3CRHR5dZx725m1/GfYUyEaD4SMLigbqhv0Q31URocZmMxDuoX+lAo
j9FVss3yiIZSvxYU6bhSE0JrYIi+63t09GzDlKY2SnNdr+4Z+QawDtFZ+qvBTEnPhb3VT1AD
RssVWgZDre+iTxVUKBYn3CJMBBiOsl434WlUiZd2UQDZ5dJuEIs1T6Px8pXYrLZsUq4Uxyqg
87v2mwJaAVP/L5WTf2Fn1Sq1JK6uxNX9LVRPUFSBeuuVOlsp0m+hZB23WOkXUJ58akOu/grF
VZKEOOF/qNYh1FH76dmhcznnOIViO6+xu4uCoaQFedc7OmV7vXtRlIe5tJEvi3xWXklAUiwo
+WTTk7/H8TpP3vV0Q32LLggFPACFc+3JjAAlJwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD0SURBVEhL7ZQBDoUgCIY9lwfyPJ6m
y3gYnigSVDyztVqb/+ZWxPDjl3TwYU34tzThh5QieOfAOQ8xUWwrM2eBUOK4wtPwuDkBFcCQ
I1vZOSkG1cyz8Et2KzAKRO+AX5vMnNV1Tx0o+CW0I8lrV7WpFjE//1GKXtXF/RpIUzeHRgpj
KzwGfcy90vPhkUpVV7hZuYzOEEyCWPC9nGrg0czjsRWIHvy47oPHuIKnmSqu1c7udr4Yw99G
Z14K4wJez9oZ+CvCuuImaWOqdCInN4inoWd+66BZ/NoPW8T7iDucYqvhBzk8znlR4n7mP6QJ
/5Y+DA/wA3jVdMOhszXPAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJgAAAARCAYAAAAhfWUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALMSURBVGhD7VeBjYUgDHUuB3Iep2EZ
h+FoS6GtoJ5Acmd4iRf5Yvv6eBRv8RMTAzENNjEU02ATQzENNjEUdYMdu1+X1e9HHHvnt2Xx
C1ybi791xCnfSFAt92XAvC38FXAbaRCvVRL+dQ0h/rr7ESUf+xo59tT08PvKtT+LWzEYm4mD
QOB4P8QINt8ABGOQobJI1wYDTpoPLZo0HPEmk72sAfU0Jm5FiLlFEsi5U0M49i3V5rZQ64PN
8ayDDTGVwdAcZKqsM5nhSncQUD2v8cOO1qgTxOhkghNCbNVlewFrvd8YxmCyBcbd6CCQ+O1S
iPuFq8IuDo4pZxIozeFuYfiY44vedbomnM88Rb1yN0IeszvP3YtBsZAj8xOaycXNx5bJh7q/
MOYtQtxQ/xAUNCpBGQzbHi9Y0860RhVXzX0qhxQcFhDuhal4oSXHNA/uIZw8GthQcRjHtfpK
xwr+VhSUas0GC3F5XhxTKMiZDXo4p2KdOmYzsl7lDvZijSQedkZhML1ASnSzAENwyqeLxpot
DzWWpoRH9warjeFdKx7Ge9rBxKtgHI6FG5jnGpRyEtqMUOfdglDzg+4FyAaLi5o4S7EKwl3j
hSinfAVRLI/imHPJ99sNxrFP9CUHyydAGoxAueyi1w3WCshXMth747rtuWFFB4sJVXuvC9cd
KgdxSYKHdow1Wx5qHISs7qprQ9kx7vqCyNSBzsZNPIv8eH74FkwPIJbWs/8RGQGfER0DgzYp
XKiP/1utQX/koyDRxeG4sccUXNdc7cI9hdxNcUEkFwxo54gxGks+zxdz4eMJYqX7aIY8Frkr
ZqUjh+fbWi2HsxnTM/UivKcN1wLFURNsQtaJr3vO2mD/God34b9CBTDKS4GHdZQSOneZv4TP
GKz0DaPa+a8BHadfV6kCO7XsdN/CpzqYPSLbP5oh5sjFBxN/11yADxls4u/B+x8YPba6eI7n
YAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHTSURBVFhH7ZbBsYMwDERpgD6ogS5o
gj7ogGo4pYGcKIATlehrbQWMLQPDfDM+eGecBNkOL1rJpKKiLFSMyETFiExUjMhELxrxoW/N
t6swavp+JAx9Olq1uKvYmujegWYTx2holuipknAQrV1N1Axy9dORj1/f0do1G+Dc8G1rBjdX
ABJ482O0pMXWxPe69ws10LfzJ1NxsAlItmeEz/eaEQe5sEPjQNqumYPiiayJ7kViUGkV/2A/
4ZBiRBIOq7AjQj4xYqGxrTheUT9N1PN7Oy526iA7109y+VQwQjrCh0S3+MmLrbncawzXzAiN
SMnhz29y+JyOQJJbGhc2ZbzK9G5cMO64xBX0AwWkCx1LgLbmzl5bfei+vQqDwUlKyYF51Qgj
y8cUjpaRWmOGXCcR33h7PrxhBOL+ea93xNV3PeXAfNwIy3c0YmIjuNL1Y8nV844IkpLwbLZC
/NqIlBznRli+3Qh0g0kikpymKwC0AfL5OJtkoDWdfxxOt+yKrbmxl5NkqxNr5Sjyh0lSOo5T
I4SPKSCpcBhhjidUd89PDV/PH9Zo12MCBBwCfCTmGqf+T9fiqFAT4xGtREX/zQFpLEqMPxXl
oGJEJipGZKJiRBYi+gMeFKYZEA/8qQAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAOkAAAARCAYAAAA49ouXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPPSURBVGhD7ViLtaQgDLUuC7KOLcFq
bGaKcUnCJ4Tw8zM673DPcZ9IEkK4F5id9oGBgVdjiHRg4OUYIh0YeDmGSAcGXg4r0s++ztM+
TfEzrx/qvgGfdd6nZbOtp7Dti5mnnkaprxcQazH/lvCtXB7EZ93nad67aZX4UT2Qp1gU055X
w+IbgGPDWPm8kcsZG43nJXsN0Um6LUyY24KB7iCGT/JR1oWN6d40gFC1xfhWLk/CCauNmAHS
D2pl37l48b22EfaCrV0uvvm+2AlJQao8L9jnkBepI85NrGlN8F4QAe5MA2raFv/+XB4HF1UP
uF8pBhwsVxYwikd6KIY39vL2WeS5Yq8hL1IsRu7Ke55Ql4vULd5GeSenkr0Z4OOvRm4e4STz
fYIMfleM/AEUw/fx3RZiaNewk7mU0Jen++ZiyzakynxcQV0+K7tt4TeyiznD5oNP2zxUP7a2
+CT8AZ/W+HVIjsaHmIQZe5X5pDECdHsNiUhDUbQiSMhCsqfie61IGQEtMYmsVjBIICceJ4bw
7onjxaCRN4jvs204Bn1npEDxMTttjqdzKeFAnn4c7Inb8B5tFODj8jGPnxsXRzwWcsrZ4bhs
rAKyfjJfAfCTJSf0cxXWj4syL9JQE9mv8zxvr6Fw3b0XZZEeEH+yeFQIMJfFDgg2BNYW8ZA0
pi+KA+Th+Xgiu2Y67hW5lNCdp4ytjYUigbglH7s+9qHhYA6V2CoKfpUY+fr2Q8aq6QPs+SYN
wG+89gyavYaTIn3LSWqQLF5Y6PxYvcKgflfYJC76hKJDv6zndbmU0JGnjB21bRz0hfeST5i3
B35nc5J+OZT8KjG0mhMOcDXa3Mg/Z0pgNbLIrzcgtdfw0pP0AOTCQoFzv+lMm/6HjUgY0mDt
yGczvx9CXbbFfscTJo4rRZrM8XQuJRzJU4zLbOP8wc76JPkQgT13TAxys8Lo/m1d8KvEAA6H
Gp4FzJmN6/LJAWonBi/yXLHXYEUqdpmqoyRUJ5AIrWM1AhePzUHuUHxM2+euho6UvD27euDC
0Hy9P8sZF4H38XFzC3sqlxKO5RnGMo/5bUl1NP1JTaHfCNBzRczV2fA15d95bNvtcp4lD1S/
+EmpAzzOC/gQfB4srv0G40d1lQkpPC/aZxCdpD8NLNzFC9QLzIETkATQuBbfg5Ln09jW2gbU
gMaT6dfgRTr9i/Vaa78OLxUpnRQP5yXxMpF+ttWc2rZxFC/ceK4CKg8EyEVYa78P/Jr30EIh
SXI5wDXsgryiMeTTuBEU8/xVwPr/TYECvEh7/g4MDHwL+/4fteXb+3fHAH8AAAAASUVORK5C
YII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVFhH7ZSLDYQgDIY7FwN1nk7T
ZTpMj5fmQAR8XDzFPyHRAKUfPy3oYHqBn65RgUXJgAKkw5CE6UxMRpHLc1dIbD6AHP/qShxm
/IJk9NDlOGKn7SEGlS4G97DOoMPAk+u1QMJKfwB+jsNCairPOpEFR792/VAXey6XzuR6dQh4
TqozMWFSxIbD7vIM2TcTvwF1GbncR3ryOMfhlpyrLdBcsS9AEXi/fg4shBu7dHjyISn3fUeH
NyhNaA14v3YAZ7fb2Lyo9da+2ACTtVNNH9VcJnZ0QCcOj6AX+OkaDFj1A2uy7gUtQGyhAAAA
AElFTkSuQmCC</item>
	</binaryContent>
</worksheet>