m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grind/Desktop/projects/learn/university/circuit-design/sem2/lab2/simulation/qsim
vhard_block
Z1 !s110 1613994619
!i10b 1
!s100 D7:<302[N0e@o?[^1Lz=[2
Id=6DVCD3M3MkDdkW@59WL0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1613994618
Z4 8lab2.vo
Z5 Flab2.vo
L0 478
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1613994619.000000
Z8 !s107 lab2.vo|
Z9 !s90 -work|work|lab2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vscheme
R1
!i10b 1
!s100 U?00jaH4V3m@LCf90c2WS0
IE0gj5679M>Gg:Lk;I^6LK2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscheme_vlg_vec_tst
R1
!i10b 1
!s100 hCK5B0l^Kfz=`QU;8aBTB0
IJlABgQ^;f1CEmTLY[UF182
R2
R0
w1613994617
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
