|KYRS_sxem
Y2 <= KP1533TB9:inst.2Q
R => KP1533LN8:inst13.05
M => KP1533LN8:inst13.11
C => KP1533LN8:inst13.13
Y3 <= KP1533TB9:inst2.1Q
Y4 <= KP1533TB9:inst2.2Q
Y5 <= KP1533TB9:inst3.1Q
X2 <= KP1533TB9:inst16.2Q
X3 <= KP1533TB9:inst4.1Q
X4 <= KP1533TB9:inst4.2Q
X5 <= KP1533TB9:inst5.1Q
Y6_Z1 <= KP1533TB9:inst3.2Q
Y1 <= KP1533TB9:inst.1Q
X6_Z2 <= KP1533TB9:inst5.2Q
X1 <= KP1533TB9:inst16.1Q


|KYRS_sxem|KP1533TB9:inst
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
n_S1 => inst.PRESET
n_R1 => inst.ACLR
K1 => inst~1.IN0
J1 => inst~0.IN1
C1 => inst17.IN0
1nQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
n_S2 => inst1.PRESET
n_R2 => inst1.ACLR
K2 => inst1~1.IN0
J2 => inst1~0.IN1
C2 => inst18.IN0
2nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|KYRS_sxem|KP1533LA24:inst15
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|KYRS_sxem|KP1533LN8:inst13
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0


|KYRS_sxem|KP1533TB9:inst3
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
n_S1 => inst.PRESET
n_R1 => inst.ACLR
K1 => inst~1.IN0
J1 => inst~0.IN1
C1 => inst17.IN0
1nQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
n_S2 => inst1.PRESET
n_R2 => inst1.ACLR
K2 => inst1~1.IN0
J2 => inst1~0.IN1
C2 => inst18.IN0
2nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|KYRS_sxem|KP1533TB9:inst2
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
n_S1 => inst.PRESET
n_R1 => inst.ACLR
K1 => inst~1.IN0
J1 => inst~0.IN1
C1 => inst17.IN0
1nQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
n_S2 => inst1.PRESET
n_R2 => inst1.ACLR
K2 => inst1~1.IN0
J2 => inst1~0.IN1
C2 => inst18.IN0
2nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|KYRS_sxem|KP1533TB9:inst16
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
n_S1 => inst.PRESET
n_R1 => inst.ACLR
K1 => inst~1.IN0
J1 => inst~0.IN1
C1 => inst17.IN0
1nQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
n_S2 => inst1.PRESET
n_R2 => inst1.ACLR
K2 => inst1~1.IN0
J2 => inst1~0.IN1
C2 => inst18.IN0
2nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|KYRS_sxem|KP1533TB9:inst5
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
n_S1 => inst.PRESET
n_R1 => inst.ACLR
K1 => inst~1.IN0
J1 => inst~0.IN1
C1 => inst17.IN0
1nQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
n_S2 => inst1.PRESET
n_R2 => inst1.ACLR
K2 => inst1~1.IN0
J2 => inst1~0.IN1
C2 => inst18.IN0
2nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|KYRS_sxem|KP1533TB9:inst4
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
n_S1 => inst.PRESET
n_R1 => inst.ACLR
K1 => inst~1.IN0
J1 => inst~0.IN1
C1 => inst17.IN0
1nQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
n_S2 => inst1.PRESET
n_R2 => inst1.ACLR
K2 => inst1~1.IN0
J2 => inst1~0.IN1
C2 => inst18.IN0
2nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


