// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "scheme")
  (DATE "12/06/2020 13:57:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (479:479:479))
        (IOPATH i o (2920:2920:2920) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (635:635:635))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (453:453:453))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE v2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE v1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3248:3248:3248))
        (PORT datab (3029:3029:3029) (3194:3194:3194))
        (PORT datac (2816:2816:2816) (2997:2997:2997))
        (PORT datad (333:333:333) (334:334:334))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NRA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3434:3434:3434))
        (PORT datab (2960:2960:2960) (3159:3159:3159))
        (PORT datac (184:184:184) (208:208:208))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3248:3248:3248))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (2800:2800:2800) (2972:2972:2972))
        (PORT datad (170:170:170) (193:193:193))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2929:2929:2929) (3130:3130:3130))
        (PORT datad (3058:3058:3058) (3234:3234:3234))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NSA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE NSA\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (989:989:989))
        (PORT datab (933:933:933) (877:877:877))
        (PORT datac (307:307:307) (315:315:315))
        (PORT datad (1110:1110:1110) (1081:1081:1081))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (248:248:248))
        (PORT datab (200:200:200) (227:227:227))
        (PORT datac (199:199:199) (222:222:222))
        (PORT datad (863:863:863) (908:908:908))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (358:358:358))
        (PORT datab (3094:3094:3094) (3270:3270:3270))
        (PORT datac (2930:2930:2930) (3131:3131:3131))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3248:3248:3248))
        (PORT datab (3030:3030:3030) (3195:3195:3195))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (332:332:332) (333:333:333))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3443:3443:3443))
        (PORT datab (3092:3092:3092) (3268:3268:3268))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3247:3247:3247))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3005:3005:3005) (3172:3172:3172))
        (PORT datad (178:178:178) (196:196:196))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (379:379:379))
        (PORT datab (712:712:712) (681:681:681))
        (PORT datac (306:306:306) (313:313:313))
        (PORT datad (1111:1111:1111) (1082:1082:1082))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1249:1249:1249))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (314:314:314) (310:310:310))
        (PORT datad (319:319:319) (323:323:323))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3248:3248:3248))
        (PORT datab (3028:3028:3028) (3193:3193:3193))
        (PORT datac (335:335:335) (335:335:335))
        (PORT datad (319:319:319) (323:323:323))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3247:3247:3247))
        (PORT datab (3060:3060:3060) (3229:3229:3229))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (309:309:309) (317:317:317))
        (PORT datad (1110:1110:1110) (1081:1081:1081))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (359:359:359))
        (PORT datab (1662:1662:1662) (1616:1616:1616))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
