Утверждение: <br>
Если \([Y]_д = y_0,y_{-1} y_{-2} \ldots y_{-n}\), то само число <br>
\(Y = -y_0 + 0,y_{-1} y_{-2} \ldots y_{-n}\) <br><br>
Доказательство: <br>
Если \(y_0 = 0\), то \(Y = 0,y_{−1} y_{−2} \ldots y_{−n} \gt 0\) <br>
\([Y]_д = Y = 0,y_{−1} y_{−2} \ldots y_{−n} = y_0,y_{−1} y_{−2} \ldots y_{−n}\) <br>
Если \(y_0 = 1\), то \(Y = −1 + 0,y_{−1} y_{−2} \ldots y_{−n} \lt 0\) <br>
\([Y]_д = C + Y = 2 + Y = 2 − 1 + 0,y_{−1} y_{−2} \ldots y_{−n} =\) <br>
\(= 1,y_{−1} y_{−2} \ldots y_{−n} = y_0,y_{−1} y_{−2} \ldots y_{−n}\) <br><br>
Пользуясь утверждением, получим алгоритм умножения двух чисел в дополнительном коде: <br>
\[[X]_д ∗ [Y]_д = [X]_д ∗ (−y_0 + 0,y_{−1} y_{−2} \ldots y_{−n}) =\]
\[ = [X]_д ∗ (−y_0 ∗ 2^0 + y_{−1} ∗ 2^{−1} + y_{−2} ∗ 2^{−2} + \ldots + y_{−n} ∗ 2^{−n})\]
Таким образом, необходимо выполнить умножение на все разряды множителя, причем результат умножения на знаковый разряд множителя взять с отрицательным знаком. 
Этот шаг называется корректирующим шагом, поэтому алгоритм называется умножением в дополнительном коде с корректирующим шагом.