Утверждение: <br>
Если \([Y]_д = y_0,y_{-1} y_{-2} \ldots y_{-n}\), то само число <br>
\(Y = -y_0 + 0,y_{-1} y_{-2} \ldots y_{-n}\) <br><br>
Доказательство: <br>
Если \(y_0 = 0\), то \(Y = 0,y_{−1} y_{−2} \ldots y_{−n} \gt 0\) <br>
\([Y]_д = Y = 0,y_{−1} y_{−2} \ldots y_{−n} = y_0,y_{−1} y_{−2} \ldots y_{−n}\) <br>
Если \(y_0 = 1\), то \(Y = −1 + 0,y_{−1} y_{−2} \ldots y_{−n} \lt 0\) <br>
\([Y]_д = C + Y = 2 + Y = 2 − 1 + 0,y_{−1} y_{−2} \ldots y_{−n} =\) <br>
\(= 1,y_{−1} y_{−2} \ldots y_{−n} = y_0,y_{−1} y_{−2} \ldots y_{−n}\) <br><br>
Пользуясь утверждением, получим алгоритм умножения двух чисел в дополнительном коде: <br>
\[[X]_д ∗ [Y]_д = [X]_д ∗ (−y_0 ∗ 2^0 + y_{−1} ∗ 2^{−1} + y_{−2} ∗ 2^{−2} + \ldots + y_{−n} ∗ 2^{−n}) = \]
\[= −[X]_д ∗ 2^0 ∗ (y_0 + [X]_д ∗ y_{−1} ∗ (2^0 − 2^{−1}) + [X]_д ∗ y_{−2} ∗ (2^{−1} − 2^{−2}) + \ldots + [X]_д ∗ y_{−n} ∗ (2^{−n+1} − 2^{−n})= \]
\[= [X]_д ∗ 2^0 ∗ (y_{−1} − y_0) + [X]_д ∗ 2^{−1} ∗ (y_{−2} − y_{−1}) + [X]_д ∗ 2^{−2} ∗ (y_{−3} − y_{−2}) + \ldots + [X]_д ∗ 2^{−n+1} ∗ (y_{−n} − y_{−n+1}) + [X]_д ∗ 2^{−n} ∗ (y_{−n−1} − y_{−n}) \]
Согласно формуле выполняется анализ двух смежных разрядов множителя \(y_{−i} y_{−i−1}\): <br>
<ul>
  <li>Если эта пара 00 или 11, то сдвинутое множимое \([X]_д ∗ 2^i\)  не прибавляется к сумме частичных произведений.</li>
  <li>Если 01, то \([X]_д∗2^i\)  прибавляется к сумме частичных произведений.</li>
  <li>Если 10, то \([X]_д∗2^i\)  вычитается из суммы частичных произведений.</li>
</ul>
Замечание: Умножение выполняется за n+1 шаг, т. е. знаковый разряд обрабатывается вместе с цифровыми разрядами по общим правилам.