Утверждение: <br>
Если \([Y]_о = y_0,y_{−1} y_{−2} \ldots y_{−n}\), то \(Y = 0,y_{−1} y_{−2} \ldots y_{−n} + y_0 ∗ (−1+2^{−n})\) <br><br>

Доказательство: <br>
Если \(y_0 = 0\), то \(Y = 0,y_{−1} y_{−2} \ldots y_{−n} \gt 0\) <br>
\([Y]_о = 0,y_{−1} y_{−2} \ldots y_{−n}\) <br>
\([Y]_о = y_0,y_{−1} y_{−2} \ldots y_{−n}\) <br>    
Если \(y_0 = 1\), то \(Y = 0,y_{−1} y_{−2} \ldots y_{−n} − 1 + 2^{−n} \lt 0\) <br>
\([Y]_о = B + Y = 2 − 2^{−n} + 0,y_{−1} y_{−2} \ldots y_{−n} − 1 + 2^{−n}\) <br>
\(= 1,y_{−1} y_{−2} \ldots y_{−n} = y_0,y_{−1} y_{−2} \ldots y_{−n}\) <br><br>

Пользуясь утверждением, получим алгоритм умножения двух чисел в обратном коде: <br>
Необходимо умножить на цифровые разряды множителя.
Если знаковый разряд множителя равен 1, то необходима поправка (коррекция), которая заключается в прибавлении множимого со знаком "минус" и в прибавлении \([X]_о∗2^{−n}\)
\[[X]_о ∗ [Y]_о = [X]_о ∗ (0,y_{−1} y_{−2} \ldots y_{−n}) − [X]_о + [X]_о ∗ 2^{−n}\]

Замечание: умножение выполняется за n шагов, если множитель положительный, и за n+2 шагов, если множитель отрицательный.