Утверждение: <br>
Если \([Y]_о = y_0,y_{−1} y_{−2} \ldots y_{−n}\), то \(Y = 0,y_{−1} y_{−2} \ldots y_{−n} + y_0 ∗ (−1+2^{−n})\) <br><br>

Доказательство: <br>
Если \(y_0 = 0\), то \(Y = 0,y_{−1} y_{−2} \ldots y_{−n} \gt 0\) <br>
\([Y]_о = 0,y_{−1} y_{−2} \ldots y_{−n}\) <br>
\([Y]_о = y_0,y_{−1} y_{−2} \ldots y_{−n}\) <br>    
Если \(y_0 = 1\), то \(Y = 0,y_{−1} y_{−2} \ldots y_{−n} − 1 + 2^{−n} \lt 0\) <br>
\([Y]_о = B + Y = 2 − 2^{−n} + 0,y_{−1} y_{−2} \ldots y_{−n} − 1 + 2^{−n}\) <br>
\(= 1,y_{−1} y_{−2} \ldots y_{−n} = y_0,y_{−1} y_{−2} \ldots y_{−n}\) <br><br>

Пользуясь утверждением, получим алгоритм умножения двух чисел в обратном коде: <br>
\[[X]_о ∗ [Y]_о = [X]_о ∗ (0,y_{−1} y_{−2} \ldots y_{−n} + y_0 ∗ (−1 + 2^{−n}))\]

<ul>
  <li>Если \(y_0 = 0\), то умножение выполняется на цифровые разряды множителя без каких-либо особенностей.</li>
  <li>
    Если \(y_0 = 1\), то: 
    \[[X]_о ∗ (0,y_{−1} y_{−2} \ldots y_{−n} + (−1 + 2^{−n})) = [X]_о ∗ (0,y_{−1} y_{−2} \ldots y_{−n} − 0,11 \ldots 1)= \]
    \[= [X]_о ∗ (0,(y_1 − 1)(y_{−2} − 1) \ldots (y_{−n} − 1)) = [X]_о ∗ (0,\tilde{y}_{-1} \tilde{y}_{-2} \ldots \tilde{y}_{−n})\]
    где \(\tilde{y}_{−i} = y_{−i} − 1\)
  </li>
</ul>