|2_MUX_with_3_adress_input
f2 <= 74151:inst.Y
x4 => 74151:inst.C
x4 => 74151:inst1.C
x3 => 74151:inst.B
x3 => 74151:inst1.B
x2 => 74151:inst.A
x2 => 74151:inst1.A
x1 => 74151:inst.D7
x1 => 74151:inst1.D4
x1 => 74151:inst1.D7
f3 <= 74151:inst1.Y


|2_MUX_with_3_adress_input|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => ~NO_FANOUT~
d[5] => ~NO_FANOUT~
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|2_MUX_with_3_adress_input|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|2_MUX_with_3_adress_input|74151:inst1
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|2_MUX_with_3_adress_input|74151:inst1|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


