Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74153
# storage
db|Lab¹2.(1).cnf
db|Lab¹2.(1).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|74153.bdf
282da062e85dbc28b5a89e8c71ef2a39
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
2_MUX_with_3_adress_input
# storage
db|Lab¹2.(0).cnf
db|Lab¹2.(0).cnf
# case_insensitive
# source_file
2_mux_with_3_adress_input.bdf
57b236f89dea143fdafb6ea8686a2d4e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74151
# storage
db|Lab¹2.(2).cnf
db|Lab¹2.(2).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
C
-1
3
B
-1
3
A
-1
3
D1
-1
1
D0
-1
1
D6
-1
2
D3
-1
2
D2
-1
2
}
# hierarchies {
74151:inst
}
# macro_sequence

# end
# entity
f74151
# storage
db|Lab¹2.(3).cnf
db|Lab¹2.(3).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|f74151.bdf
fb757fcb81507282f69fba717b24358b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74151:inst|f74151:sub
74151:inst1|f74151:sub
}
# macro_sequence

# end
# entity
74151
# storage
db|Lab¹2.(4).cnf
db|Lab¹2.(4).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D4
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D6
-1
1
D5
-1
1
D3
-1
1
D2
-1
1
D1
-1
1
D0
-1
2
}
# hierarchies {
74151:inst1
}
# macro_sequence

# end
# complete
