m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GD/Desktop/Projects/learn/university/circuit-design/lab1/scheme2/simulation/qsim
vhard_block
Z1 !s110 1601304003
!i10b 1
!s100 >4]830VG:iSS<A>;0Q=Eg3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG>oVZQ21oUkMznELhGRjD2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1601304002
Z5 8lab1_scheme2.vo
Z6 Flab1_scheme2.vo
!i122 16
L0 191 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1601304003.000000
Z9 !s107 lab1_scheme2.vo|
Z10 !s90 -work|work|lab1_scheme2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab1_scheme2
R1
!i10b 1
!s100 9`IJiElKhdbQlSa]5F;7T0
R2
IC9CjoUbf^4]XzO[ncC:hL1
R3
R0
R4
R5
R6
!i122 16
L0 32 158
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab1_scheme2_vlg_vec_tst
!s110 1601304004
!i10b 1
!s100 Pj`Ah[@GbXJl77Q52JafA2
R2
IM=<27Ei5Ul=WU>Gf9g<mo3
R3
R0
w1601304001
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 80
R7
r1
!s85 0
31
!s108 1601304004.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
