vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/lab3/scheme1.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/lab3/scheme.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/lab3/Waveform.vwf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/lab3/primitives_scheme.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155la4.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155la3.bdf
design_name = scheme
instance = comp, \Q2~output , Q2~output, scheme, 1
instance = comp, \Q1~output , Q1~output, scheme, 1
instance = comp, \NQ2~output , NQ2~output, scheme, 1
instance = comp, \NQ1~output , NQ1~output, scheme, 1
instance = comp, \E2~input , E2~input, scheme, 1
instance = comp, \C~input , C~input, scheme, 1
instance = comp, \NSA~input , NSA~input, scheme, 1
instance = comp, \NRA~input , NRA~input, scheme, 1
instance = comp, \E1~input , E1~input, scheme, 1
instance = comp, \inst4|inst2~1 , inst4|inst2~1, scheme, 1
instance = comp, \inst4|inst2~2 , inst4|inst2~2, scheme, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, scheme, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, scheme, 1
instance = comp, \inst|inst~1 , inst|inst~1, scheme, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
