|_GN_BC_DFF_PK_NAND
Z1 <= KP1533LA1:inst28.06
C => KP1533LP16:DD10.01
nR => KP1533LP16:DD10.03
Z2 <= KP1533LA2:DD26.08
Z3 <= KP1533LA2:DD28.08
Z4 <= KP1533LA4:inst.12
Z5 <= KP1533LA4:inst.08
Z6 <= KP1533LA24:inst26.08
Z7 <= KP1533LA4:inst.06
Z8 <= KP1533LA1:inst28.08
Z9 <= KP1533LA2:inst6.08


|_GN_BC_DFF_PK_NAND|KP1533LA1:inst28
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


|_GN_BC_DFF_PK_NAND|KP1533LA24:inst26
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533TM8:DD7
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
nR => inst.ACLR
nR => inst1.ACLR
nR => inst2.ACLR
nR => inst3.ACLR
C => inst.CLK
C => inst1.CLK
C => inst2.CLK
C => inst3.CLK
D1 => inst.DATAIN
nQ1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
nQ2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst2.DATAIN
nQ3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
nQ4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|_GN_BC_DFF_PK_NAND|KP1533LP16:DD10
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
01 => inst.IN1
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
03 => inst1.IN1
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
05 => inst2.IN1
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
09 => inst3.IN1
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
11 => inst4.IN1
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0
13 => inst5.IN1


|_GN_BC_DFF_PK_NAND|KP1533LA4:inst4
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA3:DD3
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|_GN_BC_DFF_PK_NAND|KP1533TM8:DD8
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
nR => inst.ACLR
nR => inst1.ACLR
nR => inst2.ACLR
nR => inst3.ACLR
C => inst.CLK
C => inst1.CLK
C => inst2.CLK
C => inst3.CLK
D1 => inst.DATAIN
nQ1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
nQ2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst2.DATAIN
nQ3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
nQ4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|_GN_BC_DFF_PK_NAND|KP1533LA4:inst1
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA4:inst3
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA1:DD4
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


|_GN_BC_DFF_PK_NAND|KP1533LA3:inst2
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|_GN_BC_DFF_PK_NAND|KP1533LA1:DD1
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


|_GN_BC_DFF_PK_NAND|KP1533LA24:inst17
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA24:inst13
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA22:inst7
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


|_GN_BC_DFF_PK_NAND|KP1533LA24:inst21
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA22:inst9
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


|_GN_BC_DFF_PK_NAND|KP1533LA2:DD26
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_GN_BC_DFF_PK_NAND|KP1533LA24:inst15
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA24:inst12
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA24:inst22
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA2:DD28
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_GN_BC_DFF_PK_NAND|KP1533LA4:inst
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|_GN_BC_DFF_PK_NAND|KP1533LA2:inst6
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|_GN_BC_DFF_PK_NAND|KP1533LA22:inst11
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


