m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grind/Desktop/projects/learn/university/circuit-design/lab4/simulation/qsim
vhard_block
Z1 !s110 1607252223
!i10b 1
!s100 ??2^?]EeK_RaCO^DoOgoz0
IK?KoD]cFnP8PnEDYCTenP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1607252222
Z4 8lab4.vo
Z5 Flab4.vo
L0 546
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1607252223.000000
Z8 !s107 lab4.vo|
Z9 !s90 -work|work|lab4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vscheme
R1
!i10b 1
!s100 =zVVbD8z5WC3FTGY^=2Nl1
ISbn;]8[4eZjPDlflT0J<`2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscheme_vlg_vec_tst
R1
!i10b 1
!s100 LU1zR:Y5M:F`5ndTE3mJi1
IOWG34h4bFbFT?e`bYoBDD3
R2
R0
w1607252221
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
