vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/Exam/Exam_Kostin.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/Exam/db/Exam.cbx.xml
design_name = Exam_Kostin
instance = comp, \O~output , O~output, Exam_Kostin, 1
instance = comp, \I2~input , I2~input, Exam_Kostin, 1
instance = comp, \I1~input , I1~input, Exam_Kostin, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
