m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grind/Desktop/projects/learn/university/circuit-design/complect-studenta/labs_quartus/examples/semestr1/lab3/simulation/qsim
vhard_block
Z1 !s110 1603464366
!i10b 1
!s100 ^n@_D=k:8Zd;769AoT=C:3
I_z0014RfCl@QmPb`Y=h2m2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1603464365
Z4 8Lab3.vo
Z5 FLab3.vo
L0 241
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1603464366.000000
Z8 !s107 Lab3.vo|
Z9 !s90 -work|work|Lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vShema
R1
!i10b 1
!s100 cN3>II7T3QVZ=iH6:NG>W0
I@XSK7NaaRc2`I<[dMC`1>3
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@shema
vShema_vlg_vec_tst
R1
!i10b 1
!s100 o>nCAmm?ej5YBC[N_Fejl2
I7]C8TfVEiP=OOLBLUUZo=0
R2
R0
R3
8Modelling.vwf.vt
FModelling.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Modelling.vwf.vt|
!s90 -work|work|Modelling.vwf.vt|
!i113 1
R10
R11
n@shema_vlg_vec_tst
