|OY
a[0] => OperationAutomat:unit_OA.a[0]
a[1] => OperationAutomat:unit_OA.a[1]
a[2] => OperationAutomat:unit_OA.a[2]
a[3] => OperationAutomat:unit_OA.a[3]
b[0] => OperationAutomat:unit_OA.b[0]
b[1] => OperationAutomat:unit_OA.b[1]
b[2] => OperationAutomat:unit_OA.b[2]
b[3] => OperationAutomat:unit_OA.b[3]
clk => OperationAutomat:unit_OA.clk
clk => controlunit:unit_YA.clk
set => controlunit:unit_YA.set
sno => controlunit:unit_YA.sno
sko << controlunit:unit_YA.sko
rc[0] << OperationAutomat:unit_OA.rc[0]
rc[1] << OperationAutomat:unit_OA.rc[1]
rc[2] << OperationAutomat:unit_OA.rc[2]
rc[3] << OperationAutomat:unit_OA.rc[3]
rc[4] << OperationAutomat:unit_OA.rc[4]
rc[5] << OperationAutomat:unit_OA.rc[5]
rc[6] << OperationAutomat:unit_OA.rc[6]
rc[7] << OperationAutomat:unit_OA.rc[7]


|OY|OperationAutomat:unit_OA
y[0] => ra.OUTPUTSELECT
y[0] => ra.OUTPUTSELECT
y[0] => ra.OUTPUTSELECT
y[0] => ra.OUTPUTSELECT
y[0] => ra.OUTPUTSELECT
y[0] => ra.OUTPUTSELECT
y[0] => ra.OUTPUTSELECT
y[0] => ra.OUTPUTSELECT
y[1] => rb.OUTPUTSELECT
y[1] => rb.OUTPUTSELECT
y[1] => rb.OUTPUTSELECT
y[1] => rb.OUTPUTSELECT
y[2] => rc.OUTPUTSELECT
y[2] => rc.OUTPUTSELECT
y[2] => rc.OUTPUTSELECT
y[2] => rc.OUTPUTSELECT
y[2] => rc.OUTPUTSELECT
y[2] => rc.OUTPUTSELECT
y[2] => rc.OUTPUTSELECT
y[2] => rc.OUTPUTSELECT
y[3] => i.OUTPUTSELECT
y[3] => i.OUTPUTSELECT
y[4] => ra.OUTPUTSELECT
y[4] => ra.OUTPUTSELECT
y[4] => ra.OUTPUTSELECT
y[4] => ra.OUTPUTSELECT
y[4] => ra.OUTPUTSELECT
y[4] => ra.OUTPUTSELECT
y[4] => ra.OUTPUTSELECT
y[4] => ra.OUTPUTSELECT
y[5] => rb.OUTPUTSELECT
y[5] => rb.OUTPUTSELECT
y[5] => rb.OUTPUTSELECT
y[5] => rb.OUTPUTSELECT
y[6] => rc.OUTPUTSELECT
y[6] => rc.OUTPUTSELECT
y[6] => rc.OUTPUTSELECT
y[6] => rc.OUTPUTSELECT
y[6] => rc.OUTPUTSELECT
y[6] => rc.OUTPUTSELECT
y[6] => rc.OUTPUTSELECT
y[6] => rc.OUTPUTSELECT
y[7] => rc[0]~reg0.ENA
y[7] => rc[1]~reg0.ENA
y[7] => rc[2]~reg0.ENA
y[7] => rc[3]~reg0.ENA
y[7] => rc[4]~reg0.ENA
y[7] => rc[5]~reg0.ENA
y[7] => rc[6]~reg0.ENA
y[7] => rc[7]~reg0.ENA
y[8] => ra.OUTPUTSELECT
y[8] => ra.OUTPUTSELECT
y[8] => ra.OUTPUTSELECT
y[8] => ra.OUTPUTSELECT
y[8] => ra.OUTPUTSELECT
y[8] => ra.OUTPUTSELECT
y[8] => ra.OUTPUTSELECT
y[8] => ra.OUTPUTSELECT
y[9] => i.OUTPUTSELECT
y[9] => i.OUTPUTSELECT
x[0] <= rb[3].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => ra.DATAB
a[1] => ra.DATAB
a[2] => ra.DATAB
a[3] => ra.DATAB
a[3] => ra.DATAB
a[3] => ra.DATAB
a[3] => ra.DATAB
a[3] => ra.DATAB
b[0] => rb.DATAB
b[1] => rb.DATAB
b[2] => rb.DATAB
b[3] => rb.DATAB
rc[0] <= rc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[1] <= rc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[2] <= rc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[3] <= rc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[4] <= rc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[5] <= rc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[6] <= rc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[7] <= rc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => i[0].CLK
clk => i[1].CLK
clk => rc[0]~reg0.CLK
clk => rc[1]~reg0.CLK
clk => rc[2]~reg0.CLK
clk => rc[3]~reg0.CLK
clk => rc[4]~reg0.CLK
clk => rc[5]~reg0.CLK
clk => rc[6]~reg0.CLK
clk => rc[7]~reg0.CLK
clk => rb[0].CLK
clk => rb[1].CLK
clk => rb[2].CLK
clk => rb[3].CLK
clk => ra[0].CLK
clk => ra[1].CLK
clk => ra[2].CLK
clk => ra[3].CLK
clk => ra[4].CLK
clk => ra[5].CLK
clk => ra[6].CLK
clk => ra[7].CLK


|OY|ControlUnit:unit_YA
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
x[0] => Next_state.OUTPUTSELECT
x[0] => Next_state.OUTPUTSELECT
x[0] => Next_state.s2.DATAB
x[1] => Next_state.DATAA
x[1] => Selector1.IN4
x[1] => Next_state.DATAA
x[1] => Selector2.IN1
x[1] => Selector2.IN2
x[2] => Next_state.s6.DATAB
x[2] => Selector3.IN1
clk => state~1.DATAIN
set => state~3.DATAIN
sno => Next_state.s1.DATAB
sno => Selector0.IN2
sko <= sko.DB_MAX_OUTPUT_PORT_TYPE


