|multiply_scheme
c[0] <= Multiply:inst.c[0]
c[1] <= Multiply:inst.c[1]
c[2] <= Multiply:inst.c[2]
c[3] <= Multiply:inst.c[3]
c[4] <= Multiply:inst.c[4]
c[5] <= Multiply:inst.c[5]
c[6] <= Multiply:inst.c[6]
c[7] <= Multiply:inst.c[7]
a[0] => Multiply:inst.a[0]
a[1] => Multiply:inst.a[1]
a[2] => Multiply:inst.a[2]
a[3] => Multiply:inst.a[3]
b[0] => Multiply:inst.b[0]
b[1] => Multiply:inst.b[1]
b[2] => Multiply:inst.b[2]
b[3] => Multiply:inst.b[3]


|multiply_scheme|Multiply:inst
a[0] => ra[4].DATAA
a[0] => Add0.IN8
a[1] => ra[5].DATAA
a[1] => Add0.IN7
a[2] => ra[6].DATAA
a[2] => Add0.IN6
a[3] => ra[7].DATAA
a[3] => Add0.IN5
b[0] => rb[0].DATAA
b[0] => Add1.IN8
b[1] => rb[1].DATAA
b[1] => Add1.IN7
b[2] => rb[2].DATAA
b[2] => Add1.IN6
b[3] => ra[7].OUTPUTSELECT
b[3] => ra[6].OUTPUTSELECT
b[3] => ra[5].OUTPUTSELECT
b[3] => ra[4].OUTPUTSELECT
b[3] => rb[3].OUTPUTSELECT
b[3] => rb[2].OUTPUTSELECT
b[3] => rb[1].OUTPUTSELECT
b[3] => rb[0].OUTPUTSELECT
b[3] => Add1.IN5
c[0] <= rc.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= rc.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= rc.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= rc.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= rc.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= rc.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= rc.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= rc.DB_MAX_OUTPUT_PORT_TYPE


