|mealy
y1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x1 => inst16.IN0
x1 => inst4.IN0
x1 => inst14.IN0
x1 => inst20.IN0
x1 => inst22.IN0
x1 => inst26.IN0
CLRN => inst32.ACLR
CLRN => inst.ACLR
x2 => inst7.IN0
x2 => inst5.IN0
x2 => inst10.IN1
x2 => inst13.IN1
x2 => inst12.IN0
x2 => inst19.IN1
x2 => inst17.IN0
x2 => inst22.IN1
x2 => inst25.IN0
tay2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst32.CLK
ENA => inst.ENA
ENA => inst32.ENA
tay1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE


