vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/sem2/lab1/scheme.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/sem2/lab1/Waveform.vwf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155tb6.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155li1.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155ln1.bdf
design_name = scheme
instance = comp, \Q1~output , Q1~output, scheme, 1
instance = comp, \Q2~output , Q2~output, scheme, 1
instance = comp, \Q3~output , Q3~output, scheme, 1
instance = comp, \C~input , C~input, scheme, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, scheme, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, scheme, 1
instance = comp, \R~input , R~input, scheme, 1
instance = comp, \R~inputclkctrl , R~inputclkctrl, scheme, 1
instance = comp, \inst1|inst1 , inst1|inst1, scheme, 1
instance = comp, \S~input , S~input, scheme, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, scheme, 1
instance = comp, \inst2|inst , inst2|inst, scheme, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, scheme, 1
instance = comp, \inst1|inst , inst1|inst, scheme, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
