// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "02/14/2021 14:32:00"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module scheme (
	Q1,
	C,
	S,
	R,
	Q2,
	Q3);
output 	Q1;
input 	C;
input 	S;
input 	R;
output 	Q2;
output 	Q3;

// Design Ports Information
// Q1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab1_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \C~input_o ;
wire \C~inputclkctrl_outclk ;
wire \inst1|inst1~0_combout ;
wire \R~input_o ;
wire \R~inputclkctrl_outclk ;
wire \inst1|inst1~q ;
wire \S~input_o ;
wire \inst2|inst~0_combout ;
wire \inst2|inst~q ;
wire \inst1|inst~0_combout ;
wire \inst1|inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Q1~output (
	.i(\inst1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Q2~output (
	.i(\inst1|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Q3~output (
	.i(\inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \C~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\C~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\C~inputclkctrl_outclk ));
// synopsys translate_off
defparam \C~inputclkctrl .clock_type = "global clock";
defparam \C~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = \inst1|inst1~q  $ (\inst1|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst1~q ),
	.datad(\inst1|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \R~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\R~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\R~inputclkctrl_outclk ));
// synopsys translate_off
defparam \R~inputclkctrl .clock_type = "global clock";
defparam \R~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X14_Y1_N11
dffeas \inst1|inst1 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst1|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb \inst2|inst~0 (
// Equation(s):
// \inst2|inst~0_combout  = (\inst1|inst1~q  & (!\S~input_o  & (!\inst2|inst~q  & \inst1|inst~q )))

	.dataa(\inst1|inst1~q ),
	.datab(\S~input_o ),
	.datac(\inst2|inst~q ),
	.datad(\inst1|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~0 .lut_mask = 16'h0200;
defparam \inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N25
dffeas \inst2|inst (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst2|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiv_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = (!\inst1|inst~q  & !\inst2|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst~q ),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'h000F;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N29
dffeas \inst1|inst (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst1|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
