// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/22/2021 14:50:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          scheme
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module scheme_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg R;
// wires                                               
wire Q1;
wire Q2;
wire Q3;
wire Q4;
wire Q5;

// assign statements (if any)                          
scheme i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.R(R)
);
initial 
begin 
#1000000 $finish;
end 

// R
initial
begin
	R = 1'b1;
	R = #30000 1'b0;
	R = #810000 1'b1;
end 

// C
initial
begin
	C = 1'b1;
	# 15000;
	repeat(32)
	begin
		C = 1'b0;
		C = #15000 1'b1;
		# 15000;
	end
	C = 1'b0;
	C = #15000 1'b1;
end 
endmodule

