vendor_name = ModelSim
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/lab4/scheme.bdf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/lab4/Waveform.vwf
source_file = 1, C:/Users/grind/Desktop/projects/learn/university/circuit-design/lab4/Waveform1.vwf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155tm2.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155kp7.bdf
source_file = 1, c:/users/grind/desktop/projects/learn/university/circuit-design/series_k155/k155ln1.bdf
design_name = scheme
instance = comp, \q3~output , q3~output, scheme, 1
instance = comp, \q1~output , q1~output, scheme, 1
instance = comp, \q2~output , q2~output, scheme, 1
instance = comp, \v2~input , v2~input, scheme, 1
instance = comp, \v1~input , v1~input, scheme, 1
instance = comp, \Dr~input , Dr~input, scheme, 1
instance = comp, \inst3|inst3~2 , inst3|inst3~2, scheme, 1
instance = comp, \b3~input , b3~input, scheme, 1
instance = comp, \NRA~input , NRA~input, scheme, 1
instance = comp, \C~input , C~input, scheme, 1
instance = comp, \inst3|inst3~1 , inst3|inst3~1, scheme, 1
instance = comp, \inst3|inst3~3 , inst3|inst3~3, scheme, 1
instance = comp, \inst3|inst1~1 , inst3|inst1~1, scheme, 1
instance = comp, \NSA~input , NSA~input, scheme, 1
instance = comp, \NSA~inputclkctrl , NSA~inputclkctrl, scheme, 1
instance = comp, \inst3|inst1~2 , inst3|inst1~2, scheme, 1
instance = comp, \inst3|inst4~1 , inst3|inst4~1, scheme, 1
instance = comp, \b1~input , b1~input, scheme, 1
instance = comp, \inst4|inst3~1 , inst4|inst3~1, scheme, 1
instance = comp, \inst4|inst8~2 , inst4|inst8~2, scheme, 1
instance = comp, \b2~input , b2~input, scheme, 1
instance = comp, \inst4|inst8~1 , inst4|inst8~1, scheme, 1
instance = comp, \inst4|inst8~3 , inst4|inst8~3, scheme, 1
instance = comp, \inst4|inst6~1 , inst4|inst6~1, scheme, 1
instance = comp, \inst4|inst9~1 , inst4|inst9~1, scheme, 1
instance = comp, \inst4|inst3~2 , inst4|inst3~2, scheme, 1
instance = comp, \inst4|inst3~3 , inst4|inst3~3, scheme, 1
instance = comp, \inst4|inst1~1 , inst4|inst1~1, scheme, 1
instance = comp, \inst4|inst4~1 , inst4|inst4~1, scheme, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
