// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "scheme")
  (DATE "12/06/2020 13:57:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (518:518:518))
        (IOPATH i o (3344:3344:3344) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (681:681:681))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (491:491:491))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE v2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE v1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3781:3781:3781))
        (PORT datab (3484:3484:3484) (3720:3720:3720))
        (PORT datac (3250:3250:3250) (3500:3500:3500))
        (PORT datad (356:356:356) (370:370:370))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NRA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (3993:3993:3993))
        (PORT datab (3415:3415:3415) (3682:3682:3682))
        (PORT datac (202:202:202) (230:230:230))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3781:3781:3781))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (3240:3240:3240) (3471:3471:3471))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3380:3380:3380) (3648:3648:3648))
        (PORT datad (3498:3498:3498) (3768:3768:3768))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NSA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE NSA\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1109:1109:1109))
        (PORT datab (1002:1002:1002) (992:992:992))
        (PORT datac (331:331:331) (351:351:351))
        (PORT datad (1248:1248:1248) (1229:1229:1229))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (276:276:276))
        (PORT datab (216:216:216) (252:252:252))
        (PORT datac (218:218:218) (245:245:245))
        (PORT datad (972:972:972) (995:995:995))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (402:402:402))
        (PORT datab (3538:3538:3538) (3810:3810:3810))
        (PORT datac (3381:3381:3381) (3649:3649:3649))
        (PORT datad (182:182:182) (208:208:208))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3781:3781:3781))
        (PORT datab (3485:3485:3485) (3721:3721:3721))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (356:356:356) (369:369:369))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (4005:4005:4005))
        (PORT datab (3536:3536:3536) (3808:3808:3808))
        (PORT datac (199:199:199) (225:225:225))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3780:3780:3780))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (3452:3452:3452) (3694:3694:3694))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (423:423:423))
        (PORT datab (760:760:760) (766:766:766))
        (PORT datac (330:330:330) (350:350:350))
        (PORT datad (1249:1249:1249) (1229:1229:1229))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1362:1362:1362))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (340:340:340) (347:347:347))
        (PORT datad (345:345:345) (360:360:360))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3780:3780:3780))
        (PORT datab (3483:3483:3483) (3718:3718:3718))
        (PORT datac (364:364:364) (371:371:371))
        (PORT datad (346:346:346) (360:360:360))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3780:3780:3780))
        (PORT datab (3514:3514:3514) (3759:3759:3759))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (253:253:253))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (333:333:333) (353:353:353))
        (PORT datad (1248:1248:1248) (1229:1229:1229))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (402:402:402))
        (PORT datab (1848:1848:1848) (1768:1768:1768))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
