|scheme
Q1 <= K155TB6:inst1.1Q
C => K155LI6:inst.09
C => K155TB6:inst1.C1
R => K155LE1:inst8.06
R => K155LE1:inst8.09
R => K155LE1:inst8.08
Q2 <= K155TB6:inst2.1Q
Q3 <= K155TB6:inst3.1Q
Q4 <= K155TB6:inst3.2Q
Q5 <= K155TB6:inst2.2Q


|scheme|K155TB6:inst1
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
nR1 => inst.ACLR
K1 => inst.IN0
J1 => inst.IN1
C1 => inst17.IN0
1nQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
nR2 => inst1.ACLR
K2 => inst1.IN0
J2 => inst1.IN1
C2 => inst18.IN0
2nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|scheme|K155LE1:inst8
01 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
06 => inst1.IN0
05 => inst1.IN1
10 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
08 => inst2.IN0
09 => inst2.IN1
13 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
11 => inst3.IN0
12 => inst3.IN1


|scheme|K155LI6:inst
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
04 => inst.IN2
05 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
10 => inst1.IN1
12 => inst1.IN2
13 => inst1.IN3


|scheme|K155TB6:inst2
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
nR1 => inst.ACLR
K1 => inst.IN0
J1 => inst.IN1
C1 => inst17.IN0
1nQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
nR2 => inst1.ACLR
K2 => inst1.IN0
J2 => inst1.IN1
C2 => inst18.IN0
2nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|scheme|K155TB6:inst3
1Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
nR1 => inst.ACLR
K1 => inst.IN0
J1 => inst.IN1
C1 => inst17.IN0
1nQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
nR2 => inst1.ACLR
K2 => inst1.IN0
J2 => inst1.IN1
C2 => inst18.IN0
2nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


