|lab1_scheme1
f1 <= K155LA1:inst3.06
x1 => K155LA3:inst2.01
x1 => K155LN1:inst1.01
x2 => K155LA3:inst2.02
x2 => K155LA3:inst2.04
x3 => K155LN1:inst1.03
x3 => K155LA3:inst2.09
x4 => K155LN1:inst1.05


|lab1_scheme1|K155LA1:inst3
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


|lab1_scheme1|K155LA3:inst2
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|lab1_scheme1|K155LN1:inst1
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0


