|2_lab
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R => K155LN1:inst3.01
S => K155LN1:inst3.03
S => K155LA3:inst4.10
S => K155LA1:inst9.01
C => inst6.CLK
C => inst2.CLK
C => inst1.CLK
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|2_lab|K155LN1:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0


|2_lab|K155LA3:inst5
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|2_lab|K155LA3:inst4
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|2_lab|K155LA1:inst9
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


